MAIN
 MOVE TEMP 2 HALLOCATE 8
 MOVE TEMP 3 yeaboi_foo
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 yeaboi_fn
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 24
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

yeaboi_fn[1]
 BEGIN
 MOVE TEMP 1 1
 HSTORE TEMP 0 20 TEMP 1
 MOVE TEMP 2 1
 HSTORE TEMP 0 8 TEMP 2
 MOVE TEMP 3 0
 HSTORE TEMP 0 12 TEMP 3
 HLOAD TEMP 4 TEMP 0 8
 CJUMP TEMP 4 L0
 HLOAD TEMP 5 TEMP 0 12
 CJUMP TEMP 5 L0
 MOVE TEMP 6 1
 JUMP L1
L0
 MOVE TEMP 6 0
L1
 NOOP
 HSTORE TEMP 0 16 TEMP 6
 HLOAD TEMP 7 TEMP 0 8
 MOVE TEMP 8 1 
 MOVE TEMP 8 MINUS TEMP 8 TEMP 7
 CJUMP TEMP 8 L3
 HLOAD TEMP 8 TEMP 0 4
 HLOAD TEMP 10 TEMP 8 4
 MOVE TEMP 9 CALL TEMP 10 ( TEMP 0 )
 MOVE TEMP 11 1 
 MOVE TEMP 11 MINUS TEMP 11 TEMP 9
 CJUMP TEMP 11 L3
 MOVE TEMP 11 0
 JUMP L4
L3
 MOVE TEMP 11 1
L4
 NOOP
 CJUMP TEMP 11 L2
 HLOAD TEMP 12 TEMP 0 20
 PRINT TEMP 12
L2
 NOOP
 MOVE TEMP 13 1
 HSTORE TEMP 0 20 TEMP 13
 HLOAD TEMP 14 TEMP 0 12
 MOVE TEMP 15 1 
 MOVE TEMP 15 MINUS TEMP 15 TEMP 14
 CJUMP TEMP 15 L6
 HLOAD TEMP 15 TEMP 0 4
 HLOAD TEMP 17 TEMP 15 4
 MOVE TEMP 16 CALL TEMP 17 ( TEMP 0 )
 MOVE TEMP 18 1 
 MOVE TEMP 18 MINUS TEMP 18 TEMP 16
 CJUMP TEMP 18 L6
 MOVE TEMP 18 0
 JUMP L7
L6
 MOVE TEMP 18 1
L7
 NOOP
 CJUMP TEMP 18 L5
 HLOAD TEMP 19 TEMP 0 20
 PRINT TEMP 19
L5
 NOOP
 MOVE TEMP 20 1
 HSTORE TEMP 0 20 TEMP 20
 HLOAD TEMP 21 TEMP 0 12
 CJUMP TEMP 21 L9
 HLOAD TEMP 22 TEMP 0 4
 HLOAD TEMP 24 TEMP 22 4
 MOVE TEMP 23 CALL TEMP 24 ( TEMP 0 )
 CJUMP TEMP 23 L9
 MOVE TEMP 25 1
 JUMP L10
L9
 MOVE TEMP 25 0
L10
 NOOP
 CJUMP TEMP 25 L8
 HLOAD TEMP 26 TEMP 0 20
 PRINT TEMP 26
L8
 NOOP
 MOVE TEMP 27 1
 HSTORE TEMP 0 20 TEMP 27
 HLOAD TEMP 28 TEMP 0 8
 CJUMP TEMP 28 L12
 HLOAD TEMP 29 TEMP 0 4
 HLOAD TEMP 31 TEMP 29 4
 MOVE TEMP 30 CALL TEMP 31 ( TEMP 0 )
 CJUMP TEMP 30 L12
 MOVE TEMP 32 1
 JUMP L13
L12
 MOVE TEMP 32 0
L13
 NOOP
 CJUMP TEMP 32 L11
 HLOAD TEMP 33 TEMP 0 20
 PRINT TEMP 33
L11
 NOOP
 MOVE TEMP 34 1
 HSTORE TEMP 0 20 TEMP 34
 HLOAD TEMP 35 TEMP 0 12
 MOVE TEMP 36 1 
 MOVE TEMP 36 MINUS TEMP 36 TEMP 35
 CJUMP TEMP 36 L15
 HLOAD TEMP 36 TEMP 0 8
 MOVE TEMP 37 1 
 MOVE TEMP 37 MINUS TEMP 37 TEMP 36
 CJUMP TEMP 37 L17
 HLOAD TEMP 37 TEMP 0 4
 HLOAD TEMP 39 TEMP 37 4
 MOVE TEMP 38 CALL TEMP 39 ( TEMP 0 )
 MOVE TEMP 40 1 
 MOVE TEMP 40 MINUS TEMP 40 TEMP 38
 CJUMP TEMP 40 L17
 MOVE TEMP 40 0
 JUMP L18
L17
 MOVE TEMP 40 1
L18
 NOOP
 MOVE TEMP 41 1 
 MOVE TEMP 41 MINUS TEMP 41 TEMP 40
 CJUMP TEMP 41 L15
 MOVE TEMP 41 0
 JUMP L16
L15
 MOVE TEMP 41 1
L16
 NOOP
 CJUMP TEMP 41 L14
 HLOAD TEMP 42 TEMP 0 20
 PRINT TEMP 42
L14
 NOOP
 MOVE TEMP 43 1
 RETURN TEMP 43
 END

yeaboi_foo[1]
 BEGIN
 MOVE TEMP 1 5
 HSTORE TEMP 0 20 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END
