MAIN
 MOVE TEMP 2 HALLOCATE 24
 MOVE TEMP 3 BS_Div
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 BS_Print
 HSTORE TEMP 2 16 TEMP 3
 MOVE TEMP 3 BS_Init
 HSTORE TEMP 2 20 TEMP 3
 MOVE TEMP 3 BS_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 BS_Search
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 BS_Compare
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 HALLOCATE 16
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 6 20
 MOVE TEMP 7 0
 MOVE TEMP 8 PLUS TEMP 6 TEMP 7
 HLOAD TEMP 9 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 9 ( TEMP 3 TEMP 8 )
 PRINT TEMP 5
END

BS_Start[2]
 BEGIN
 HLOAD TEMP 4 TEMP 0 4
 HLOAD TEMP 6 TEMP 4 20
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 0 TEMP 1 )
 MOVE TEMP 2 TEMP 5
 HLOAD TEMP 7 TEMP 0 4
 HLOAD TEMP 9 TEMP 7 16
 MOVE TEMP 8 CALL TEMP 9 ( TEMP 0 )
 MOVE TEMP 3 TEMP 8
 HLOAD TEMP 10 TEMP 0 4
 MOVE TEMP 12 8
 HLOAD TEMP 13 TEMP 10 4
 MOVE TEMP 11 CALL TEMP 13 ( TEMP 0 TEMP 12 )
 CJUMP TEMP 11 L0
 MOVE TEMP 14 1
 MOVE TEMP 15 0
 MOVE TEMP 16 PLUS TEMP 14 TEMP 15
 PRINT TEMP 16
 JUMP L1
L0
 MOVE TEMP 17 0
 MOVE TEMP 18 0
 MOVE TEMP 19 PLUS TEMP 17 TEMP 18
 PRINT TEMP 19
L1
 NOOP
 HLOAD TEMP 20 TEMP 0 4
 MOVE TEMP 22 19
 HLOAD TEMP 23 TEMP 20 4
 MOVE TEMP 21 CALL TEMP 23 ( TEMP 0 TEMP 22 )
 CJUMP TEMP 21 L2
 MOVE TEMP 24 1
 MOVE TEMP 25 0
 MOVE TEMP 26 PLUS TEMP 24 TEMP 25
 PRINT TEMP 26
 JUMP L3
L2
 MOVE TEMP 27 0
 MOVE TEMP 28 0
 MOVE TEMP 29 PLUS TEMP 27 TEMP 28
 PRINT TEMP 29
L3
 NOOP
 HLOAD TEMP 30 TEMP 0 4
 MOVE TEMP 32 20
 HLOAD TEMP 33 TEMP 30 4
 MOVE TEMP 31 CALL TEMP 33 ( TEMP 0 TEMP 32 )
 CJUMP TEMP 31 L4
 MOVE TEMP 34 1
 MOVE TEMP 35 0
 MOVE TEMP 36 PLUS TEMP 34 TEMP 35
 PRINT TEMP 36
 JUMP L5
L4
 MOVE TEMP 37 0
 MOVE TEMP 38 0
 MOVE TEMP 39 PLUS TEMP 37 TEMP 38
 PRINT TEMP 39
L5
 NOOP
 HLOAD TEMP 40 TEMP 0 4
 MOVE TEMP 42 21
 HLOAD TEMP 43 TEMP 40 4
 MOVE TEMP 41 CALL TEMP 43 ( TEMP 0 TEMP 42 )
 CJUMP TEMP 41 L6
 MOVE TEMP 44 1
 MOVE TEMP 45 0
 MOVE TEMP 46 PLUS TEMP 44 TEMP 45
 PRINT TEMP 46
 JUMP L7
L6
 MOVE TEMP 47 0
 MOVE TEMP 48 0
 MOVE TEMP 49 PLUS TEMP 47 TEMP 48
 PRINT TEMP 49
L7
 NOOP
 HLOAD TEMP 50 TEMP 0 4
 MOVE TEMP 52 37
 HLOAD TEMP 53 TEMP 50 4
 MOVE TEMP 51 CALL TEMP 53 ( TEMP 0 TEMP 52 )
 CJUMP TEMP 51 L8
 MOVE TEMP 54 1
 MOVE TEMP 55 0
 MOVE TEMP 56 PLUS TEMP 54 TEMP 55
 PRINT TEMP 56
 JUMP L9
L8
 MOVE TEMP 57 0
 MOVE TEMP 58 0
 MOVE TEMP 59 PLUS TEMP 57 TEMP 58
 PRINT TEMP 59
L9
 NOOP
 HLOAD TEMP 60 TEMP 0 4
 MOVE TEMP 62 38
 HLOAD TEMP 63 TEMP 60 4
 MOVE TEMP 61 CALL TEMP 63 ( TEMP 0 TEMP 62 )
 CJUMP TEMP 61 L10
 MOVE TEMP 64 1
 MOVE TEMP 65 0
 MOVE TEMP 66 PLUS TEMP 64 TEMP 65
 PRINT TEMP 66
 JUMP L11
L10
 MOVE TEMP 67 0
 MOVE TEMP 68 0
 MOVE TEMP 69 PLUS TEMP 67 TEMP 68
 PRINT TEMP 69
L11
 NOOP
 HLOAD TEMP 70 TEMP 0 4
 MOVE TEMP 72 39
 HLOAD TEMP 73 TEMP 70 4
 MOVE TEMP 71 CALL TEMP 73 ( TEMP 0 TEMP 72 )
 CJUMP TEMP 71 L12
 MOVE TEMP 74 1
 MOVE TEMP 75 0
 MOVE TEMP 76 PLUS TEMP 74 TEMP 75
 PRINT TEMP 76
 JUMP L13
L12
 MOVE TEMP 77 0
 MOVE TEMP 78 0
 MOVE TEMP 79 PLUS TEMP 77 TEMP 78
 PRINT TEMP 79
L13
 NOOP
 HLOAD TEMP 80 TEMP 0 4
 MOVE TEMP 82 50
 HLOAD TEMP 83 TEMP 80 4
 MOVE TEMP 81 CALL TEMP 83 ( TEMP 0 TEMP 82 )
 CJUMP TEMP 81 L14
 MOVE TEMP 84 1
 MOVE TEMP 85 0
 MOVE TEMP 86 PLUS TEMP 84 TEMP 85
 PRINT TEMP 86
 JUMP L15
L14
 MOVE TEMP 87 0
 MOVE TEMP 88 0
 MOVE TEMP 89 PLUS TEMP 87 TEMP 88
 PRINT TEMP 89
L15
 NOOP
 MOVE TEMP 90 999
 RETURN TEMP 90
 END

BS_Search[2]
 BEGIN
 MOVE TEMP 9 0
 MOVE TEMP 7 TEMP 9
 MOVE TEMP 10 0
 MOVE TEMP 2 TEMP 10
 HLOAD TEMP 11 TEMP 0 8
 HLOAD TEMP 12 TEMP 11 0 
 MOVE TEMP 3 TEMP 12
 MOVE TEMP 13 1
 MOVE TEMP 14 MINUS TEMP 3 TEMP 13
 MOVE TEMP 3 TEMP 14
 MOVE TEMP 15 0
 MOVE TEMP 4 TEMP 15
 MOVE TEMP 16 1
 MOVE TEMP 5 TEMP 16
L18
 CJUMP TEMP 5 L17
 MOVE TEMP 17 PLUS TEMP 4 TEMP 3
 MOVE TEMP 6 TEMP 17
 HLOAD TEMP 18 TEMP 0 4
 HLOAD TEMP 20 TEMP 18 8
 MOVE TEMP 19 CALL TEMP 20 ( TEMP 0 TEMP 6 )
 MOVE TEMP 6 TEMP 19
 HLOAD TEMP 21 TEMP 0 8
 HLOAD TEMP 22 TEMP 21 0
 MOVE TEMP 23 LE TEMP 22 TEMP 6
 CJUMP TEMP 23 L19
 ERROR
L19
 MOVE TEMP 23 TIMES TEMP 6 4
 MOVE TEMP 23 PLUS TEMP 23 4
 MOVE TEMP 23 PLUS TEMP 23 TEMP 21
 HLOAD TEMP 24 TEMP 23 0 
 MOVE TEMP 7 TEMP 24
 MOVE TEMP 25 1
 MOVE TEMP 26 MINUS TEMP 7 TEMP 25
 MOVE TEMP 27 LE TEMP 1 TEMP 26
 CJUMP TEMP 27 L20
 MOVE TEMP 28 1
 MOVE TEMP 29 MINUS TEMP 6 TEMP 28
 MOVE TEMP 3 TEMP 29
 JUMP L21
L20
 MOVE TEMP 30 1
 MOVE TEMP 31 PLUS TEMP 6 TEMP 30
 MOVE TEMP 4 TEMP 31
L21
 NOOP
 HLOAD TEMP 32 TEMP 0 4
 HLOAD TEMP 34 TEMP 32 12
 MOVE TEMP 33 CALL TEMP 34 ( TEMP 0 TEMP 7 TEMP 1 )
 CJUMP TEMP 33 L22
 MOVE TEMP 35 0
 MOVE TEMP 5 TEMP 35
 JUMP L23
L22
 MOVE TEMP 36 1
 MOVE TEMP 5 TEMP 36
L23
 NOOP
 MOVE TEMP 37 1
 MOVE TEMP 38 MINUS TEMP 4 TEMP 37
 MOVE TEMP 39 LE TEMP 3 TEMP 38
 CJUMP TEMP 39 L24
 MOVE TEMP 40 0
 MOVE TEMP 5 TEMP 40
 JUMP L25
L24
 MOVE TEMP 41 0
 MOVE TEMP 8 TEMP 41
L25
 NOOP
 JUMP L18
L17
 NOOP
 HLOAD TEMP 42 TEMP 0 4
 HLOAD TEMP 44 TEMP 42 12
 MOVE TEMP 43 CALL TEMP 44 ( TEMP 0 TEMP 7 TEMP 1 )
 CJUMP TEMP 43 L26
 MOVE TEMP 45 1
 MOVE TEMP 2 TEMP 45
 JUMP L27
L26
 MOVE TEMP 46 0
 MOVE TEMP 2 TEMP 46
L27
 NOOP
 RETURN TEMP 2
 END

BS_Div[2]
 BEGIN
 MOVE TEMP 5 0
 MOVE TEMP 2 TEMP 5
 MOVE TEMP 6 0
 MOVE TEMP 3 TEMP 6
 MOVE TEMP 7 1
 MOVE TEMP 8 MINUS TEMP 1 TEMP 7
 MOVE TEMP 4 TEMP 8
L30
 MOVE TEMP 9 LE TEMP 3 TEMP 4
 CJUMP TEMP 9 L31
 MOVE TEMP 10 NE TEMP 3 TEMP 4
 CJUMP TEMP 10 L31
 MOVE TEMP 11 1
 JUMP L32
L31
 MOVE TEMP 11 0
L32
 NOOP
 CJUMP TEMP 11 L29
 MOVE TEMP 12 1
 MOVE TEMP 13 PLUS TEMP 2 TEMP 12
 MOVE TEMP 2 TEMP 13
 MOVE TEMP 14 2
 MOVE TEMP 15 PLUS TEMP 3 TEMP 14
 MOVE TEMP 3 TEMP 15
 JUMP L30
L29
 NOOP
 RETURN TEMP 2
 END

BS_Compare[3]
 BEGIN
 MOVE TEMP 5 0
 MOVE TEMP 3 TEMP 5
 MOVE TEMP 6 1
 MOVE TEMP 7 PLUS TEMP 2 TEMP 6
 MOVE TEMP 4 TEMP 7
 MOVE TEMP 8 1
 MOVE TEMP 9 MINUS TEMP 2 TEMP 8
 MOVE TEMP 10 LE TEMP 1 TEMP 9
 CJUMP TEMP 10 L33
 MOVE TEMP 11 0
 MOVE TEMP 3 TEMP 11
 JUMP L34
L33
 MOVE TEMP 12 1
 MOVE TEMP 13 MINUS TEMP 4 TEMP 12
 MOVE TEMP 14 LE TEMP 1 TEMP 13
 MOVE TEMP 15 1 
 MOVE TEMP 15 MINUS TEMP 15TEMP 14
 CJUMP TEMP 15 L35
 MOVE TEMP 16 0
 MOVE TEMP 3 TEMP 16
 JUMP L36
L35
 MOVE TEMP 17 1
 MOVE TEMP 3 TEMP 17
L36
 NOOP
L34
 NOOP
 RETURN TEMP 3
 END

BS_Print[1]
 BEGIN
 MOVE TEMP 2 1
 MOVE TEMP 1 TEMP 2
L39
 HLOAD TEMP 3 TEMP 0 12
 MOVE TEMP 4 LE TEMP 1 TEMP 3
 CJUMP TEMP 4 L40
 HLOAD TEMP 5 TEMP 0 12
 MOVE TEMP 6 NE TEMP 1 TEMP 5
 CJUMP TEMP 6 L40
 MOVE TEMP 7 1
 JUMP L41
L40
 MOVE TEMP 7 0
L41
 NOOP
 CJUMP TEMP 7 L38
 HLOAD TEMP 8 TEMP 0 8
 HLOAD TEMP 9 TEMP 8 0
 MOVE TEMP 10 LE TEMP 9 TEMP 1
 CJUMP TEMP 10 L42
 ERROR
L42
 MOVE TEMP 10 TIMES TEMP 1 4
 MOVE TEMP 10 PLUS TEMP 10 4
 MOVE TEMP 10 PLUS TEMP 10 TEMP 8
 HLOAD TEMP 11 TEMP 10 0 
 PRINT TEMP 11
 MOVE TEMP 12 1
 MOVE TEMP 13 PLUS TEMP 1 TEMP 12
 MOVE TEMP 1 TEMP 13
 JUMP L39
L38
 NOOP
 MOVE TEMP 14 9999
 MOVE TEMP 15 0
 MOVE TEMP 16 PLUS TEMP 14 TEMP 15
 PRINT TEMP 16
 MOVE TEMP 17 0
 RETURN TEMP 17
 END

BS_Init[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 7 PLUS TEMP 1 1
 MOVE TEMP 7 TIMES TEMP 1 4
 MOVE TEMP 6 HALLOCATE TEMP 7
 HSTORE TEMP 6 0 TEMP 1 
 HSTORE TEMP 0 8  TEMP 6
 MOVE TEMP 8 0
 MOVE TEMP 9 0
 HLOAD TEMP 10 TEMP 0 8
 HLOAD TEMP 11 TEMP 10 0
 MOVE TEMP 12 LE TEMP 11 TEMP 8
 CJUMP TEMP 12 L43
 ERROR
L43
 MOVE TEMP 12 TIMES TEMP 8 4
 MOVE TEMP 12 PLUS TEMP 12 4
 MOVE TEMP 12 PLUS TEMP 12 TEMP 10
 HSTORE TEMP 12 0 TEMP 9
 MOVE TEMP 13 1
 MOVE TEMP 2 TEMP 13
 HLOAD TEMP 14 TEMP 0 12
 MOVE TEMP 15 1
 MOVE TEMP 16 PLUS TEMP 14 TEMP 15
 MOVE TEMP 3 TEMP 16
L46
 HLOAD TEMP 17 TEMP 0 12
 MOVE TEMP 18 1
 MOVE TEMP 19 MINUS TEMP 17 TEMP 18
 MOVE TEMP 20 LE TEMP 2 TEMP 19
 CJUMP TEMP 20 L45
 MOVE TEMP 21 2
 MOVE TEMP 22 TIMES TEMP 21 TEMP 2
 MOVE TEMP 5 TEMP 22
 MOVE TEMP 23 3
 MOVE TEMP 24 MINUS TEMP 3 TEMP 23
 MOVE TEMP 4 TEMP 24
 MOVE TEMP 25 PLUS TEMP 5 TEMP 4
 HLOAD TEMP 26 TEMP 0 8
 HLOAD TEMP 27 TEMP 26 0
 MOVE TEMP 28 LE TEMP 27 TEMP 2
 CJUMP TEMP 28 L47
 ERROR
L47
 MOVE TEMP 28 TIMES TEMP 2 4
 MOVE TEMP 28 PLUS TEMP 28 4
 MOVE TEMP 28 PLUS TEMP 28 TEMP 26
 HSTORE TEMP 28 0 TEMP 25
 MOVE TEMP 29 1
 MOVE TEMP 30 PLUS TEMP 2 TEMP 29
 MOVE TEMP 2 TEMP 30
 MOVE TEMP 31 1
 MOVE TEMP 32 MINUS TEMP 3 TEMP 31
 MOVE TEMP 3 TEMP 32
 JUMP L46
L45
 NOOP
 MOVE TEMP 33 0
 RETURN TEMP 33
 END
