MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 BT_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

BT_Start[1]
 BEGIN
 MOVE TEMP 4 HALLOCATE 80
 MOVE TEMP 5 Tree_Delete
 HSTORE TEMP 4 52 TEMP 5
 MOVE TEMP 5 Tree_SetHas_Left
 HSTORE TEMP 4 36 TEMP 5
 MOVE TEMP 5 Tree_RemoveLeft
 HSTORE TEMP 4 64 TEMP 5
 MOVE TEMP 5 Tree_GetKey
 HSTORE TEMP 4 20 TEMP 5
 MOVE TEMP 5 Tree_SetRight
 HSTORE TEMP 4 4 TEMP 5
 MOVE TEMP 5 Tree_GetLeft
 HSTORE TEMP 4 16 TEMP 5
 MOVE TEMP 5 Tree_GetRight
 HSTORE TEMP 4 12 TEMP 5
 MOVE TEMP 5 Tree_Remove
 HSTORE TEMP 4 56 TEMP 5
 MOVE TEMP 5 Tree_SetLeft
 HSTORE TEMP 4 8 TEMP 5
 MOVE TEMP 5 Tree_Insert
 HSTORE TEMP 4 48 TEMP 5
 MOVE TEMP 5 Tree_Print
 HSTORE TEMP 4 72 TEMP 5
 MOVE TEMP 5 Tree_Init
 HSTORE TEMP 4 0 TEMP 5
 MOVE TEMP 5 Tree_GetHas_Right
 HSTORE TEMP 4 28 TEMP 5
 MOVE TEMP 5 Tree_GetHas_Left
 HSTORE TEMP 4 32 TEMP 5
 MOVE TEMP 5 Tree_RemoveRight
 HSTORE TEMP 4 60 TEMP 5
 MOVE TEMP 5 Tree_Search
 HSTORE TEMP 4 68 TEMP 5
 MOVE TEMP 5 Tree_SetKey
 HSTORE TEMP 4 24 TEMP 5
 MOVE TEMP 5 Tree_Compare
 HSTORE TEMP 4 44 TEMP 5
 MOVE TEMP 5 Tree_SetHas_Right
 HSTORE TEMP 4 40 TEMP 5
 MOVE TEMP 5 Tree_RecPrint
 HSTORE TEMP 4 76 TEMP 5
 MOVE TEMP 5 HALLOCATE 32
 HSTORE TEMP 5 4 TEMP 4
 MOVE TEMP 7 0
 HSTORE TEMP 5 0 TEMP 7
 MOVE TEMP 1 TEMP 5
 HLOAD TEMP 7 TEMP 1 4
 MOVE TEMP 9 16
 HLOAD TEMP 10 TEMP 7 0
 MOVE TEMP 8 CALL TEMP 10 ( TEMP 1 TEMP 9 )
 MOVE TEMP 2 TEMP 8
 HLOAD TEMP 11 TEMP 1 4
 HLOAD TEMP 13 TEMP 11 72
 MOVE TEMP 12 CALL TEMP 13 ( TEMP 1 )
 MOVE TEMP 2 TEMP 12
 MOVE TEMP 14 100000000
 PRINT TEMP 14
 HLOAD TEMP 15 TEMP 1 4
 MOVE TEMP 17 8
 HLOAD TEMP 18 TEMP 15 48
 MOVE TEMP 16 CALL TEMP 18 ( TEMP 1 TEMP 17 )
 MOVE TEMP 2 TEMP 16
 MOVE TEMP 19 69
 PRINT TEMP 19
 HLOAD TEMP 20 TEMP 1 4
 HLOAD TEMP 22 TEMP 20 72
 MOVE TEMP 21 CALL TEMP 22 ( TEMP 1 )
 MOVE TEMP 2 TEMP 21
 HLOAD TEMP 23 TEMP 1 4
 MOVE TEMP 25 24
 HLOAD TEMP 26 TEMP 23 48
 MOVE TEMP 24 CALL TEMP 26 ( TEMP 1 TEMP 25 )
 MOVE TEMP 2 TEMP 24
 HLOAD TEMP 27 TEMP 1 4
 MOVE TEMP 29 4
 HLOAD TEMP 30 TEMP 27 48
 MOVE TEMP 28 CALL TEMP 30 ( TEMP 1 TEMP 29 )
 MOVE TEMP 2 TEMP 28
 HLOAD TEMP 31 TEMP 1 4
 MOVE TEMP 33 12
 HLOAD TEMP 34 TEMP 31 48
 MOVE TEMP 32 CALL TEMP 34 ( TEMP 1 TEMP 33 )
 MOVE TEMP 2 TEMP 32
 HLOAD TEMP 35 TEMP 1 4
 MOVE TEMP 37 20
 HLOAD TEMP 38 TEMP 35 48
 MOVE TEMP 36 CALL TEMP 38 ( TEMP 1 TEMP 37 )
 MOVE TEMP 2 TEMP 36
 HLOAD TEMP 39 TEMP 1 4
 MOVE TEMP 41 28
 HLOAD TEMP 42 TEMP 39 48
 MOVE TEMP 40 CALL TEMP 42 ( TEMP 1 TEMP 41 )
 MOVE TEMP 2 TEMP 40
 HLOAD TEMP 43 TEMP 1 4
 MOVE TEMP 45 14
 HLOAD TEMP 46 TEMP 43 48
 MOVE TEMP 44 CALL TEMP 46 ( TEMP 1 TEMP 45 )
 MOVE TEMP 2 TEMP 44
 HLOAD TEMP 47 TEMP 1 4
 HLOAD TEMP 49 TEMP 47 72
 MOVE TEMP 48 CALL TEMP 49 ( TEMP 1 )
 MOVE TEMP 2 TEMP 48
 HLOAD TEMP 50 TEMP 1 4
 MOVE TEMP 52 24
 HLOAD TEMP 53 TEMP 50 68
 MOVE TEMP 51 CALL TEMP 53 ( TEMP 1 TEMP 52 )
 PRINT TEMP 51
 HLOAD TEMP 54 TEMP 1 4
 MOVE TEMP 56 12
 HLOAD TEMP 57 TEMP 54 68
 MOVE TEMP 55 CALL TEMP 57 ( TEMP 1 TEMP 56 )
 PRINT TEMP 55
 HLOAD TEMP 58 TEMP 1 4
 MOVE TEMP 60 16
 HLOAD TEMP 61 TEMP 58 68
 MOVE TEMP 59 CALL TEMP 61 ( TEMP 1 TEMP 60 )
 PRINT TEMP 59
 HLOAD TEMP 62 TEMP 1 4
 MOVE TEMP 64 50
 HLOAD TEMP 65 TEMP 62 68
 MOVE TEMP 63 CALL TEMP 65 ( TEMP 1 TEMP 64 )
 PRINT TEMP 63
 HLOAD TEMP 66 TEMP 1 4
 MOVE TEMP 68 12
 HLOAD TEMP 69 TEMP 66 68
 MOVE TEMP 67 CALL TEMP 69 ( TEMP 1 TEMP 68 )
 PRINT TEMP 67
 HLOAD TEMP 70 TEMP 1 4
 MOVE TEMP 72 12
 HLOAD TEMP 73 TEMP 70 52
 MOVE TEMP 71 CALL TEMP 73 ( TEMP 1 TEMP 72 )
 MOVE TEMP 2 TEMP 71
 HLOAD TEMP 74 TEMP 1 4
 HLOAD TEMP 76 TEMP 74 72
 MOVE TEMP 75 CALL TEMP 76 ( TEMP 1 )
 MOVE TEMP 2 TEMP 75
 HLOAD TEMP 77 TEMP 1 4
 MOVE TEMP 79 12
 HLOAD TEMP 80 TEMP 77 68
 MOVE TEMP 78 CALL TEMP 80 ( TEMP 1 TEMP 79 )
 PRINT TEMP 78
 MOVE TEMP 81 0
 RETURN TEMP 81
 END

Tree_Init[2]
 BEGIN
 HSTORE TEMP 0 16 TEMP 1
 MOVE TEMP 2 0
 HSTORE TEMP 0 20 TEMP 2
 MOVE TEMP 3 0
 HSTORE TEMP 0 24 TEMP 3
 MOVE TEMP 4 1
 RETURN TEMP 4
 END

Tree_SetRight[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_SetLeft[2]
 BEGIN
 HSTORE TEMP 0 8 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_GetRight[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
 END

Tree_GetLeft[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
 END

Tree_GetKey[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 16
 RETURN TEMP 1
 END

Tree_SetKey[2]
 BEGIN
 HSTORE TEMP 0 16 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_GetHas_Right[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 24
 RETURN TEMP 1
 END

Tree_GetHas_Left[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 20
 RETURN TEMP 1
 END

Tree_SetHas_Left[2]
 BEGIN
 HSTORE TEMP 0 20 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_SetHas_Right[2]
 BEGIN
 HSTORE TEMP 0 24 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_Compare[3]
 BEGIN
 MOVE TEMP 5 0
 MOVE TEMP 3 TEMP 5
 MOVE TEMP 6 1
 MOVE TEMP 7 PLUS TEMP 2 TEMP 6
 MOVE TEMP 4 TEMP 7
 MOVE TEMP 8 1
 MOVE TEMP 9 MINUS TEMP 2 TEMP 8
 MOVE TEMP 10 LE TEMP 1 TEMP 9
 CJUMP TEMP 10 L0
 MOVE TEMP 11 0
 MOVE TEMP 3 TEMP 11
 JUMP L1
L0
 MOVE TEMP 12 1
 MOVE TEMP 13 MINUS TEMP 4 TEMP 12
 MOVE TEMP 14 LE TEMP 1 TEMP 13
 MOVE TEMP 15 1 
 MOVE TEMP 15 MINUS TEMP 15TEMP 14
 CJUMP TEMP 15 L2
 MOVE TEMP 16 0
 MOVE TEMP 3 TEMP 16
 JUMP L3
L2
 MOVE TEMP 17 1
 MOVE TEMP 3 TEMP 17
L3
 NOOP
L1
 NOOP
 RETURN TEMP 3
 END

Tree_Insert[2]
 BEGIN
 MOVE TEMP 7 HALLOCATE 80
 MOVE TEMP 8 Tree_Delete
 HSTORE TEMP 7 52 TEMP 8
 MOVE TEMP 8 Tree_SetHas_Left
 HSTORE TEMP 7 36 TEMP 8
 MOVE TEMP 8 Tree_RemoveLeft
 HSTORE TEMP 7 64 TEMP 8
 MOVE TEMP 8 Tree_GetKey
 HSTORE TEMP 7 20 TEMP 8
 MOVE TEMP 8 Tree_SetRight
 HSTORE TEMP 7 4 TEMP 8
 MOVE TEMP 8 Tree_GetLeft
 HSTORE TEMP 7 16 TEMP 8
 MOVE TEMP 8 Tree_GetRight
 HSTORE TEMP 7 12 TEMP 8
 MOVE TEMP 8 Tree_Remove
 HSTORE TEMP 7 56 TEMP 8
 MOVE TEMP 8 Tree_SetLeft
 HSTORE TEMP 7 8 TEMP 8
 MOVE TEMP 8 Tree_Insert
 HSTORE TEMP 7 48 TEMP 8
 MOVE TEMP 8 Tree_Print
 HSTORE TEMP 7 72 TEMP 8
 MOVE TEMP 8 Tree_Init
 HSTORE TEMP 7 0 TEMP 8
 MOVE TEMP 8 Tree_GetHas_Right
 HSTORE TEMP 7 28 TEMP 8
 MOVE TEMP 8 Tree_GetHas_Left
 HSTORE TEMP 7 32 TEMP 8
 MOVE TEMP 8 Tree_RemoveRight
 HSTORE TEMP 7 60 TEMP 8
 MOVE TEMP 8 Tree_Search
 HSTORE TEMP 7 68 TEMP 8
 MOVE TEMP 8 Tree_SetKey
 HSTORE TEMP 7 24 TEMP 8
 MOVE TEMP 8 Tree_Compare
 HSTORE TEMP 7 44 TEMP 8
 MOVE TEMP 8 Tree_SetHas_Right
 HSTORE TEMP 7 40 TEMP 8
 MOVE TEMP 8 Tree_RecPrint
 HSTORE TEMP 7 76 TEMP 8
 MOVE TEMP 8 HALLOCATE 32
 HSTORE TEMP 8 4 TEMP 7
 MOVE TEMP 10 0
 HSTORE TEMP 8 0 TEMP 10
 MOVE TEMP 2 TEMP 8
 HLOAD TEMP 10 TEMP 2 4
 HLOAD TEMP 12 TEMP 10 0
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 2 TEMP 1 )
 MOVE TEMP 3 TEMP 11
 MOVE TEMP 6 TEMP 0
 MOVE TEMP 13 1
 MOVE TEMP 4 TEMP 13
L6
 CJUMP TEMP 4 L5
 HLOAD TEMP 14 TEMP 6 4
 HLOAD TEMP 16 TEMP 14 20
 MOVE TEMP 15 CALL TEMP 16 ( TEMP 6 )
 MOVE TEMP 5 TEMP 15
 MOVE TEMP 17 LE TEMP 1 TEMP 5
 CJUMP TEMP 17 L9
 MOVE TEMP 18 NE TEMP 1 TEMP 5
 CJUMP TEMP 18 L9
 MOVE TEMP 19 1
 JUMP L10
L9
 MOVE TEMP 19 0
L10
 NOOP
 CJUMP TEMP 19 L7
 HLOAD TEMP 20 TEMP 6 4
 HLOAD TEMP 22 TEMP 20 32
 MOVE TEMP 21 CALL TEMP 22 ( TEMP 6 )
 CJUMP TEMP 21 L11
 HLOAD TEMP 23 TEMP 6 4
 HLOAD TEMP 25 TEMP 23 16
 MOVE TEMP 24 CALL TEMP 25 ( TEMP 6 )
 MOVE TEMP 6 TEMP 24
 JUMP L12
L11
 MOVE TEMP 26 0
 MOVE TEMP 4 TEMP 26
 HLOAD TEMP 27 TEMP 6 4
 MOVE TEMP 29 1
 HLOAD TEMP 30 TEMP 27 36
 MOVE TEMP 28 CALL TEMP 30 ( TEMP 6 TEMP 29 )
 MOVE TEMP 3 TEMP 28
 HLOAD TEMP 31 TEMP 6 4
 HLOAD TEMP 33 TEMP 31 8
 MOVE TEMP 32 CALL TEMP 33 ( TEMP 6 TEMP 2 )
 MOVE TEMP 3 TEMP 32
L12
 NOOP
 JUMP L8
L7
 HLOAD TEMP 34 TEMP 6 4
 HLOAD TEMP 36 TEMP 34 28
 MOVE TEMP 35 CALL TEMP 36 ( TEMP 6 )
 CJUMP TEMP 35 L13
 HLOAD TEMP 37 TEMP 6 4
 HLOAD TEMP 39 TEMP 37 12
 MOVE TEMP 38 CALL TEMP 39 ( TEMP 6 )
 MOVE TEMP 6 TEMP 38
 JUMP L14
L13
 MOVE TEMP 40 0
 MOVE TEMP 4 TEMP 40
 HLOAD TEMP 41 TEMP 6 4
 MOVE TEMP 43 1
 HLOAD TEMP 44 TEMP 41 40
 MOVE TEMP 42 CALL TEMP 44 ( TEMP 6 TEMP 43 )
 MOVE TEMP 3 TEMP 42
 HLOAD TEMP 45 TEMP 6 4
 HLOAD TEMP 47 TEMP 45 4
 MOVE TEMP 46 CALL TEMP 47 ( TEMP 6 TEMP 2 )
 MOVE TEMP 3 TEMP 46
L14
 NOOP
L8
 NOOP
 JUMP L6
L5
 NOOP
 MOVE TEMP 48 1
 RETURN TEMP 48
 END

Tree_Delete[2]
 BEGIN
 MOVE TEMP 2 TEMP 0
 MOVE TEMP 3 TEMP 0
 MOVE TEMP 9 1
 MOVE TEMP 4 TEMP 9
 MOVE TEMP 10 0
 MOVE TEMP 5 TEMP 10
 MOVE TEMP 11 1
 MOVE TEMP 6 TEMP 11
L17
 CJUMP TEMP 4 L16
 HLOAD TEMP 12 TEMP 2 4
 HLOAD TEMP 14 TEMP 12 20
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 2 )
 MOVE TEMP 7 TEMP 13
 MOVE TEMP 15 LE TEMP 1 TEMP 7
 CJUMP TEMP 15 L20
 MOVE TEMP 16 NE TEMP 1 TEMP 7
 CJUMP TEMP 16 L20
 MOVE TEMP 17 1
 JUMP L21
L20
 MOVE TEMP 17 0
L21
 NOOP
 CJUMP TEMP 17 L18
 HLOAD TEMP 18 TEMP 2 4
 HLOAD TEMP 20 TEMP 18 32
 MOVE TEMP 19 CALL TEMP 20 ( TEMP 2 )
 CJUMP TEMP 19 L22
 MOVE TEMP 3 TEMP 2
 HLOAD TEMP 21 TEMP 2 4
 HLOAD TEMP 23 TEMP 21 16
 MOVE TEMP 22 CALL TEMP 23 ( TEMP 2 )
 MOVE TEMP 2 TEMP 22
 JUMP L23
L22
 MOVE TEMP 24 0
 MOVE TEMP 4 TEMP 24
L23
 NOOP
 JUMP L19
L18
 MOVE TEMP 25 LE TEMP 7 TEMP 1
 CJUMP TEMP 25 L26
 MOVE TEMP 26 NE TEMP 7 TEMP 1
 CJUMP TEMP 26 L26
 MOVE TEMP 27 1
 JUMP L27
L26
 MOVE TEMP 27 0
L27
 NOOP
 CJUMP TEMP 27 L24
 HLOAD TEMP 28 TEMP 2 4
 HLOAD TEMP 30 TEMP 28 28
 MOVE TEMP 29 CALL TEMP 30 ( TEMP 2 )
 CJUMP TEMP 29 L28
 MOVE TEMP 3 TEMP 2
 HLOAD TEMP 31 TEMP 2 4
 HLOAD TEMP 33 TEMP 31 12
 MOVE TEMP 32 CALL TEMP 33 ( TEMP 2 )
 MOVE TEMP 2 TEMP 32
 JUMP L29
L28
 MOVE TEMP 34 0
 MOVE TEMP 4 TEMP 34
L29
 NOOP
 JUMP L25
L24
 CJUMP TEMP 6 L30
 HLOAD TEMP 35 TEMP 2 4
 HLOAD TEMP 37 TEMP 35 28
 MOVE TEMP 36 CALL TEMP 37 ( TEMP 2 )
 MOVE TEMP 38 1 
 MOVE TEMP 38 MINUS TEMP 38TEMP 36
 CJUMP TEMP 38 L34
 HLOAD TEMP 39 TEMP 2 4
 HLOAD TEMP 41 TEMP 39 32
 MOVE TEMP 40 CALL TEMP 41 ( TEMP 2 )
 MOVE TEMP 42 1 
 MOVE TEMP 42 MINUS TEMP 42TEMP 40
 CJUMP TEMP 42 L34
 MOVE TEMP 43 1
 JUMP L35
L34
 MOVE TEMP 43 0
L35
 NOOP
 CJUMP TEMP 43 L32
 MOVE TEMP 44 1
 MOVE TEMP 8 TEMP 44
 JUMP L33
L32
 HLOAD TEMP 45 TEMP 0 4
 HLOAD TEMP 47 TEMP 45 56
 MOVE TEMP 46 CALL TEMP 47 ( TEMP 0 TEMP 3 TEMP 2 )
 MOVE TEMP 8 TEMP 46
L33
 NOOP
 JUMP L31
L30
 HLOAD TEMP 48 TEMP 0 4
 HLOAD TEMP 50 TEMP 48 56
 MOVE TEMP 49 CALL TEMP 50 ( TEMP 0 TEMP 3 TEMP 2 )
 MOVE TEMP 8 TEMP 49
L31
 NOOP
 MOVE TEMP 51 1
 MOVE TEMP 5 TEMP 51
 MOVE TEMP 52 0
 MOVE TEMP 4 TEMP 52
L25
 NOOP
L19
 NOOP
 MOVE TEMP 53 0
 MOVE TEMP 6 TEMP 53
 JUMP L17
L16
 NOOP
 RETURN TEMP 5
 END

Tree_Remove[3]
 BEGIN
 HLOAD TEMP 6 TEMP 2 4
 HLOAD TEMP 8 TEMP 6 32
 MOVE TEMP 7 CALL TEMP 8 ( TEMP 2 )
 CJUMP TEMP 7 L36
 HLOAD TEMP 9 TEMP 0 4
 HLOAD TEMP 11 TEMP 9 64
 MOVE TEMP 10 CALL TEMP 11 ( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 3 TEMP 10
 JUMP L37
L36
 HLOAD TEMP 12 TEMP 2 4
 HLOAD TEMP 14 TEMP 12 28
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 2 )
 CJUMP TEMP 13 L38
 HLOAD TEMP 15 TEMP 0 4
 HLOAD TEMP 17 TEMP 15 60
 MOVE TEMP 16 CALL TEMP 17 ( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 3 TEMP 16
 JUMP L39
L38
 HLOAD TEMP 18 TEMP 2 4
 HLOAD TEMP 20 TEMP 18 20
 MOVE TEMP 19 CALL TEMP 20 ( TEMP 2 )
 MOVE TEMP 4 TEMP 19
 HLOAD TEMP 22 TEMP 1 4
 HLOAD TEMP 24 TEMP 22 16
 MOVE TEMP 23 CALL TEMP 24 ( TEMP 1 )
 HLOAD TEMP 21 TEMP 23 4
 HLOAD TEMP 26 TEMP 21 20
 MOVE TEMP 25 CALL TEMP 26 ( TEMP 23 )
 MOVE TEMP 5 TEMP 25
 HLOAD TEMP 27 TEMP 0 4
 HLOAD TEMP 29 TEMP 27 44
 MOVE TEMP 28 CALL TEMP 29 ( TEMP 0 TEMP 4 TEMP 5 )
 CJUMP TEMP 28 L40
 HLOAD TEMP 30 TEMP 1 4
 HLOAD TEMP 32 TEMP 0 28
 HLOAD TEMP 33 TEMP 30 8
 MOVE TEMP 31 CALL TEMP 33 ( TEMP 1 TEMP 32 )
 MOVE TEMP 3 TEMP 31
 HLOAD TEMP 34 TEMP 1 4
 MOVE TEMP 36 0
 HLOAD TEMP 37 TEMP 34 36
 MOVE TEMP 35 CALL TEMP 37 ( TEMP 1 TEMP 36 )
 MOVE TEMP 3 TEMP 35
 JUMP L41
L40
 HLOAD TEMP 38 TEMP 1 4
 HLOAD TEMP 40 TEMP 0 28
 HLOAD TEMP 41 TEMP 38 4
 MOVE TEMP 39 CALL TEMP 41 ( TEMP 1 TEMP 40 )
 MOVE TEMP 3 TEMP 39
 HLOAD TEMP 42 TEMP 1 4
 MOVE TEMP 44 0
 HLOAD TEMP 45 TEMP 42 40
 MOVE TEMP 43 CALL TEMP 45 ( TEMP 1 TEMP 44 )
 MOVE TEMP 3 TEMP 43
L41
 NOOP
L39
 NOOP
L37
 NOOP
 MOVE TEMP 46 1
 RETURN TEMP 46
 END

Tree_RemoveRight[3]
 BEGIN
L44
 HLOAD TEMP 4 TEMP 2 4
 HLOAD TEMP 6 TEMP 4 28
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 2 )
 CJUMP TEMP 5 L43
 HLOAD TEMP 7 TEMP 2 4
 HLOAD TEMP 10 TEMP 2 4
 HLOAD TEMP 12 TEMP 10 12
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 2 )
 HLOAD TEMP 9 TEMP 11 4
 HLOAD TEMP 14 TEMP 9 20
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 11 )
 HLOAD TEMP 15 TEMP 7 24
 MOVE TEMP 8 CALL TEMP 15 ( TEMP 2 TEMP 13 )
 MOVE TEMP 3 TEMP 8
 MOVE TEMP 1 TEMP 2
 HLOAD TEMP 16 TEMP 2 4
 HLOAD TEMP 18 TEMP 16 12
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 2 )
 MOVE TEMP 2 TEMP 17
 JUMP L44
L43
 NOOP
 HLOAD TEMP 19 TEMP 1 4
 HLOAD TEMP 21 TEMP 0 28
 HLOAD TEMP 22 TEMP 19 4
 MOVE TEMP 20 CALL TEMP 22 ( TEMP 1 TEMP 21 )
 MOVE TEMP 3 TEMP 20
 HLOAD TEMP 23 TEMP 1 4
 MOVE TEMP 25 0
 HLOAD TEMP 26 TEMP 23 40
 MOVE TEMP 24 CALL TEMP 26 ( TEMP 1 TEMP 25 )
 MOVE TEMP 3 TEMP 24
 MOVE TEMP 27 1
 RETURN TEMP 27
 END

Tree_RemoveLeft[3]
 BEGIN
L47
 HLOAD TEMP 4 TEMP 2 4
 HLOAD TEMP 6 TEMP 4 32
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 2 )
 CJUMP TEMP 5 L46
 HLOAD TEMP 7 TEMP 2 4
 HLOAD TEMP 10 TEMP 2 4
 HLOAD TEMP 12 TEMP 10 16
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 2 )
 HLOAD TEMP 9 TEMP 11 4
 HLOAD TEMP 14 TEMP 9 20
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 11 )
 HLOAD TEMP 15 TEMP 7 24
 MOVE TEMP 8 CALL TEMP 15 ( TEMP 2 TEMP 13 )
 MOVE TEMP 3 TEMP 8
 MOVE TEMP 1 TEMP 2
 HLOAD TEMP 16 TEMP 2 4
 HLOAD TEMP 18 TEMP 16 16
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 2 )
 MOVE TEMP 2 TEMP 17
 JUMP L47
L46
 NOOP
 HLOAD TEMP 19 TEMP 1 4
 HLOAD TEMP 21 TEMP 0 28
 HLOAD TEMP 22 TEMP 19 8
 MOVE TEMP 20 CALL TEMP 22 ( TEMP 1 TEMP 21 )
 MOVE TEMP 3 TEMP 20
 HLOAD TEMP 23 TEMP 1 4
 MOVE TEMP 25 0
 HLOAD TEMP 26 TEMP 23 36
 MOVE TEMP 24 CALL TEMP 26 ( TEMP 1 TEMP 25 )
 MOVE TEMP 3 TEMP 24
 MOVE TEMP 27 1
 RETURN TEMP 27
 END

Tree_Search[2]
 BEGIN
 MOVE TEMP 4 TEMP 0
 MOVE TEMP 6 1
 MOVE TEMP 2 TEMP 6
 MOVE TEMP 7 0
 MOVE TEMP 3 TEMP 7
L50
 CJUMP TEMP 2 L49
 HLOAD TEMP 8 TEMP 4 4
 HLOAD TEMP 10 TEMP 8 20
 MOVE TEMP 9 CALL TEMP 10 ( TEMP 4 )
 MOVE TEMP 5 TEMP 9
 MOVE TEMP 11 LE TEMP 1 TEMP 5
 CJUMP TEMP 11 L53
 MOVE TEMP 12 NE TEMP 1 TEMP 5
 CJUMP TEMP 12 L53
 MOVE TEMP 13 1
 JUMP L54
L53
 MOVE TEMP 13 0
L54
 NOOP
 CJUMP TEMP 13 L51
 HLOAD TEMP 14 TEMP 4 4
 HLOAD TEMP 16 TEMP 14 32
 MOVE TEMP 15 CALL TEMP 16 ( TEMP 4 )
 CJUMP TEMP 15 L55
 HLOAD TEMP 17 TEMP 4 4
 HLOAD TEMP 19 TEMP 17 16
 MOVE TEMP 18 CALL TEMP 19 ( TEMP 4 )
 MOVE TEMP 4 TEMP 18
 JUMP L56
L55
 MOVE TEMP 20 0
 MOVE TEMP 2 TEMP 20
L56
 NOOP
 JUMP L52
L51
 MOVE TEMP 21 LE TEMP 5 TEMP 1
 CJUMP TEMP 21 L59
 MOVE TEMP 22 NE TEMP 5 TEMP 1
 CJUMP TEMP 22 L59
 MOVE TEMP 23 1
 JUMP L60
L59
 MOVE TEMP 23 0
L60
 NOOP
 CJUMP TEMP 23 L57
 HLOAD TEMP 24 TEMP 4 4
 HLOAD TEMP 26 TEMP 24 28
 MOVE TEMP 25 CALL TEMP 26 ( TEMP 4 )
 CJUMP TEMP 25 L61
 HLOAD TEMP 27 TEMP 4 4
 HLOAD TEMP 29 TEMP 27 12
 MOVE TEMP 28 CALL TEMP 29 ( TEMP 4 )
 MOVE TEMP 4 TEMP 28
 JUMP L62
L61
 MOVE TEMP 30 0
 MOVE TEMP 2 TEMP 30
L62
 NOOP
 JUMP L58
L57
 MOVE TEMP 31 1
 MOVE TEMP 3 TEMP 31
 MOVE TEMP 32 0
 MOVE TEMP 2 TEMP 32
L58
 NOOP
L52
 NOOP
 JUMP L50
L49
 NOOP
 RETURN TEMP 3
 END

Tree_Print[1]
 BEGIN
 MOVE TEMP 1 TEMP 0
 HLOAD TEMP 3 TEMP 0 4
 HLOAD TEMP 5 TEMP 3 76
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 0 TEMP 1 )
 MOVE TEMP 2 TEMP 4
 MOVE TEMP 6 1
 RETURN TEMP 6
 END

Tree_RecPrint[2]
 BEGIN
 HLOAD TEMP 3 TEMP 1 4
 HLOAD TEMP 5 TEMP 3 32
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 1 )
 CJUMP TEMP 4 L63
 HLOAD TEMP 6 TEMP 0 4
 HLOAD TEMP 8 TEMP 1 4
 HLOAD TEMP 10 TEMP 8 16
 MOVE TEMP 9 CALL TEMP 10 ( TEMP 1 )
 HLOAD TEMP 11 TEMP 6 76
 MOVE TEMP 7 CALL TEMP 11 ( TEMP 0 TEMP 9 )
 MOVE TEMP 2 TEMP 7
 JUMP L64
L63
 MOVE TEMP 12 1
 MOVE TEMP 2 TEMP 12
L64
 NOOP
 HLOAD TEMP 13 TEMP 1 4
 HLOAD TEMP 15 TEMP 13 20
 MOVE TEMP 14 CALL TEMP 15 ( TEMP 1 )
 PRINT TEMP 14
 HLOAD TEMP 16 TEMP 1 4
 HLOAD TEMP 18 TEMP 16 28
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 1 )
 CJUMP TEMP 17 L65
 HLOAD TEMP 19 TEMP 0 4
 HLOAD TEMP 21 TEMP 1 4
 HLOAD TEMP 23 TEMP 21 12
 MOVE TEMP 22 CALL TEMP 23 ( TEMP 1 )
 HLOAD TEMP 24 TEMP 19 76
 MOVE TEMP 20 CALL TEMP 24 ( TEMP 0 TEMP 22 )
 MOVE TEMP 2 TEMP 20
 JUMP L66
L65
 MOVE TEMP 25 1
 MOVE TEMP 2 TEMP 25
L66
 NOOP
 MOVE TEMP 26 1
 RETURN TEMP 26
 END
