MAIN
 MOVE TEMP 2 HALLOCATE 16
 MOVE TEMP 3 BBS_Print
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 BBS_Init
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 BBS_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 BBS_Sort
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 HALLOCATE 16
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 6 10
 HLOAD TEMP 7 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 6 )
 PRINT TEMP 5
END

BBS_Start[2]
 BEGIN
 HLOAD TEMP 3 TEMP 0 4
 HLOAD TEMP 5 TEMP 3 12
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 0 TEMP 1 )
 MOVE TEMP 2 TEMP 4
 HLOAD TEMP 6 TEMP 0 4
 HLOAD TEMP 8 TEMP 6 8
 MOVE TEMP 7 CALL TEMP 8 ( TEMP 0 )
 MOVE TEMP 2 TEMP 7
 MOVE TEMP 9 99999
 PRINT TEMP 9
 HLOAD TEMP 10 TEMP 0 4
 HLOAD TEMP 12 TEMP 10 4
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 0 )
 MOVE TEMP 2 TEMP 11
 HLOAD TEMP 13 TEMP 0 4
 HLOAD TEMP 15 TEMP 13 8
 MOVE TEMP 14 CALL TEMP 15 ( TEMP 0 )
 MOVE TEMP 2 TEMP 14
 MOVE TEMP 16 0
 RETURN TEMP 16
 END

BBS_Sort[1]
 BEGIN
 HLOAD TEMP 10 TEMP 0 12
 MOVE TEMP 11 1
 MOVE TEMP 12 MINUS TEMP 10 TEMP 11
 MOVE TEMP 2 TEMP 12
 MOVE TEMP 13 0
 MOVE TEMP 14 1
 MOVE TEMP 15 MINUS TEMP 13 TEMP 14
 MOVE TEMP 3 TEMP 15
L2
 MOVE TEMP 16 1
 MOVE TEMP 17 MINUS TEMP 2 TEMP 16
 MOVE TEMP 18 LE TEMP 3 TEMP 17
 CJUMP TEMP 18 L1
 MOVE TEMP 19 1
 MOVE TEMP 8 TEMP 19
L5
 MOVE TEMP 20 LE TEMP 8 TEMP 2
 CJUMP TEMP 20 L4
 MOVE TEMP 21 1
 MOVE TEMP 22 MINUS TEMP 8 TEMP 21
 MOVE TEMP 7 TEMP 22
 HLOAD TEMP 23 TEMP 0 8
 HLOAD TEMP 24 TEMP 23 0
 MOVE TEMP 25 LE TEMP 24 TEMP 7
 CJUMP TEMP 25 L6
 ERROR
L6
 MOVE TEMP 25 TIMES TEMP 7 4
 MOVE TEMP 25 PLUS TEMP 25 4
 MOVE TEMP 25 PLUS TEMP 25 TEMP 23
 HLOAD TEMP 26 TEMP 25 0 
 MOVE TEMP 4 TEMP 26
 HLOAD TEMP 27 TEMP 0 8
 HLOAD TEMP 28 TEMP 27 0
 MOVE TEMP 29 LE TEMP 28 TEMP 8
 CJUMP TEMP 29 L7
 ERROR
L7
 MOVE TEMP 29 TIMES TEMP 8 4
 MOVE TEMP 29 PLUS TEMP 29 4
 MOVE TEMP 29 PLUS TEMP 29 TEMP 27
 HLOAD TEMP 30 TEMP 29 0 
 MOVE TEMP 5 TEMP 30
 MOVE TEMP 31 1
 MOVE TEMP 32 MINUS TEMP 4 TEMP 31
 MOVE TEMP 33 LE TEMP 5 TEMP 32
 CJUMP TEMP 33 L8
 MOVE TEMP 34 1
 MOVE TEMP 35 MINUS TEMP 8 TEMP 34
 MOVE TEMP 6 TEMP 35
 HLOAD TEMP 36 TEMP 0 8
 HLOAD TEMP 37 TEMP 36 0
 MOVE TEMP 38 LE TEMP 37 TEMP 6
 CJUMP TEMP 38 L10
 ERROR
L10
 MOVE TEMP 38 TIMES TEMP 6 4
 MOVE TEMP 38 PLUS TEMP 38 4
 MOVE TEMP 38 PLUS TEMP 38 TEMP 36
 HLOAD TEMP 39 TEMP 38 0 
 MOVE TEMP 9 TEMP 39
 HLOAD TEMP 40 TEMP 0 8
 HLOAD TEMP 41 TEMP 40 0
 MOVE TEMP 42 LE TEMP 41 TEMP 8
 CJUMP TEMP 42 L11
 ERROR
L11
 MOVE TEMP 42 TIMES TEMP 8 4
 MOVE TEMP 42 PLUS TEMP 42 4
 MOVE TEMP 42 PLUS TEMP 42 TEMP 40
 HLOAD TEMP 43 TEMP 42 0 
 HLOAD TEMP 44 TEMP 0 8
 HLOAD TEMP 45 TEMP 44 0
 MOVE TEMP 46 LE TEMP 45 TEMP 6
 CJUMP TEMP 46 L12
 ERROR
L12
 MOVE TEMP 46 TIMES TEMP 6 4
 MOVE TEMP 46 PLUS TEMP 46 4
 MOVE TEMP 46 PLUS TEMP 46 TEMP 44
 HSTORE TEMP 46 0 TEMP 43
 HLOAD TEMP 47 TEMP 0 8
 HLOAD TEMP 48 TEMP 47 0
 MOVE TEMP 49 LE TEMP 48 TEMP 8
 CJUMP TEMP 49 L13
 ERROR
L13
 MOVE TEMP 49 TIMES TEMP 8 4
 MOVE TEMP 49 PLUS TEMP 49 4
 MOVE TEMP 49 PLUS TEMP 49 TEMP 47
 HSTORE TEMP 49 0 TEMP 9
 JUMP L9
L8
 MOVE TEMP 50 0
 MOVE TEMP 1 TEMP 50
L9
 NOOP
 MOVE TEMP 51 1
 MOVE TEMP 52 PLUS TEMP 8 TEMP 51
 MOVE TEMP 8 TEMP 52
 JUMP L5
L4
 NOOP
 MOVE TEMP 53 1
 MOVE TEMP 54 MINUS TEMP 2 TEMP 53
 MOVE TEMP 2 TEMP 54
 JUMP L2
L1
 NOOP
 MOVE TEMP 55 0
 RETURN TEMP 55
 END

BBS_Print[1]
 BEGIN
 MOVE TEMP 2 0
 MOVE TEMP 1 TEMP 2
L16
 HLOAD TEMP 3 TEMP 0 12
 MOVE TEMP 4 1
 MOVE TEMP 5 MINUS TEMP 3 TEMP 4
 MOVE TEMP 6 LE TEMP 1 TEMP 5
 CJUMP TEMP 6 L15
 HLOAD TEMP 7 TEMP 0 8
 HLOAD TEMP 8 TEMP 7 0
 MOVE TEMP 9 LE TEMP 8 TEMP 1
 CJUMP TEMP 9 L17
 ERROR
L17
 MOVE TEMP 9 TIMES TEMP 1 4
 MOVE TEMP 9 PLUS TEMP 9 4
 MOVE TEMP 9 PLUS TEMP 9 TEMP 7
 HLOAD TEMP 10 TEMP 9 0 
 PRINT TEMP 10
 MOVE TEMP 11 1
 MOVE TEMP 12 PLUS TEMP 1 TEMP 11
 MOVE TEMP 1 TEMP 12
 JUMP L16
L15
 NOOP
 MOVE TEMP 13 0
 RETURN TEMP 13
 END

BBS_Init[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 3 PLUS TEMP 1 1
 MOVE TEMP 3 TIMES TEMP 1 4
 MOVE TEMP 2 HALLOCATE TEMP 3
 HSTORE TEMP 2 0 TEMP 1 
 HSTORE TEMP 0 8  TEMP 2
 MOVE TEMP 4 0
 MOVE TEMP 5 20
 HLOAD TEMP 6 TEMP 0 8
 HLOAD TEMP 7 TEMP 6 0
 MOVE TEMP 8 LE TEMP 7 TEMP 4
 CJUMP TEMP 8 L18
 ERROR
L18
 MOVE TEMP 8 TIMES TEMP 4 4
 MOVE TEMP 8 PLUS TEMP 8 4
 MOVE TEMP 8 PLUS TEMP 8 TEMP 6
 HSTORE TEMP 8 0 TEMP 5
 MOVE TEMP 9 1
 MOVE TEMP 10 7
 HLOAD TEMP 11 TEMP 0 8
 HLOAD TEMP 12 TEMP 11 0
 MOVE TEMP 13 LE TEMP 12 TEMP 9
 CJUMP TEMP 13 L19
 ERROR
L19
 MOVE TEMP 13 TIMES TEMP 9 4
 MOVE TEMP 13 PLUS TEMP 13 4
 MOVE TEMP 13 PLUS TEMP 13 TEMP 11
 HSTORE TEMP 13 0 TEMP 10
 MOVE TEMP 14 2
 MOVE TEMP 15 12
 HLOAD TEMP 16 TEMP 0 8
 HLOAD TEMP 17 TEMP 16 0
 MOVE TEMP 18 LE TEMP 17 TEMP 14
 CJUMP TEMP 18 L20
 ERROR
L20
 MOVE TEMP 18 TIMES TEMP 14 4
 MOVE TEMP 18 PLUS TEMP 18 4
 MOVE TEMP 18 PLUS TEMP 18 TEMP 16
 HSTORE TEMP 18 0 TEMP 15
 MOVE TEMP 19 3
 MOVE TEMP 20 18
 HLOAD TEMP 21 TEMP 0 8
 HLOAD TEMP 22 TEMP 21 0
 MOVE TEMP 23 LE TEMP 22 TEMP 19
 CJUMP TEMP 23 L21
 ERROR
L21
 MOVE TEMP 23 TIMES TEMP 19 4
 MOVE TEMP 23 PLUS TEMP 23 4
 MOVE TEMP 23 PLUS TEMP 23 TEMP 21
 HSTORE TEMP 23 0 TEMP 20
 MOVE TEMP 24 4
 MOVE TEMP 25 2
 HLOAD TEMP 26 TEMP 0 8
 HLOAD TEMP 27 TEMP 26 0
 MOVE TEMP 28 LE TEMP 27 TEMP 24
 CJUMP TEMP 28 L22
 ERROR
L22
 MOVE TEMP 28 TIMES TEMP 24 4
 MOVE TEMP 28 PLUS TEMP 28 4
 MOVE TEMP 28 PLUS TEMP 28 TEMP 26
 HSTORE TEMP 28 0 TEMP 25
 MOVE TEMP 29 5
 MOVE TEMP 30 11
 HLOAD TEMP 31 TEMP 0 8
 HLOAD TEMP 32 TEMP 31 0
 MOVE TEMP 33 LE TEMP 32 TEMP 29
 CJUMP TEMP 33 L23
 ERROR
L23
 MOVE TEMP 33 TIMES TEMP 29 4
 MOVE TEMP 33 PLUS TEMP 33 4
 MOVE TEMP 33 PLUS TEMP 33 TEMP 31
 HSTORE TEMP 33 0 TEMP 30
 MOVE TEMP 34 6
 MOVE TEMP 35 6
 HLOAD TEMP 36 TEMP 0 8
 HLOAD TEMP 37 TEMP 36 0
 MOVE TEMP 38 LE TEMP 37 TEMP 34
 CJUMP TEMP 38 L24
 ERROR
L24
 MOVE TEMP 38 TIMES TEMP 34 4
 MOVE TEMP 38 PLUS TEMP 38 4
 MOVE TEMP 38 PLUS TEMP 38 TEMP 36
 HSTORE TEMP 38 0 TEMP 35
 MOVE TEMP 39 7
 MOVE TEMP 40 9
 HLOAD TEMP 41 TEMP 0 8
 HLOAD TEMP 42 TEMP 41 0
 MOVE TEMP 43 LE TEMP 42 TEMP 39
 CJUMP TEMP 43 L25
 ERROR
L25
 MOVE TEMP 43 TIMES TEMP 39 4
 MOVE TEMP 43 PLUS TEMP 43 4
 MOVE TEMP 43 PLUS TEMP 43 TEMP 41
 HSTORE TEMP 43 0 TEMP 40
 MOVE TEMP 44 8
 MOVE TEMP 45 19
 HLOAD TEMP 46 TEMP 0 8
 HLOAD TEMP 47 TEMP 46 0
 MOVE TEMP 48 LE TEMP 47 TEMP 44
 CJUMP TEMP 48 L26
 ERROR
L26
 MOVE TEMP 48 TIMES TEMP 44 4
 MOVE TEMP 48 PLUS TEMP 48 4
 MOVE TEMP 48 PLUS TEMP 48 TEMP 46
 HSTORE TEMP 48 0 TEMP 45
 MOVE TEMP 49 9
 MOVE TEMP 50 5
 HLOAD TEMP 51 TEMP 0 8
 HLOAD TEMP 52 TEMP 51 0
 MOVE TEMP 53 LE TEMP 52 TEMP 49
 CJUMP TEMP 53 L27
 ERROR
L27
 MOVE TEMP 53 TIMES TEMP 49 4
 MOVE TEMP 53 PLUS TEMP 53 4
 MOVE TEMP 53 PLUS TEMP 53 TEMP 51
 HSTORE TEMP 53 0 TEMP 50
 MOVE TEMP 54 0
 RETURN TEMP 54
 END
