MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 A_b
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 12
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

A_b[1]
 BEGIN
 MOVE TEMP 4 HALLOCATE 4
 MOVE TEMP 5 B_c
 HSTORE TEMP 4 0 TEMP 5
 MOVE TEMP 5 HALLOCATE 8
 HSTORE TEMP 5 4 TEMP 4
 MOVE TEMP 7 0
 HSTORE TEMP 5 0 TEMP 7
 MOVE TEMP 1 TEMP 5
 MOVE TEMP 7 HALLOCATE 4
 MOVE TEMP 8 C_c
 HSTORE TEMP 7 0 TEMP 8
 MOVE TEMP 8 HALLOCATE 8
 HSTORE TEMP 8 4 TEMP 7
 MOVE TEMP 9 HALLOCATE 4
 MOVE TEMP 10 B_c
 HSTORE TEMP 9 0 TEMP 10
 MOVE TEMP 10 HALLOCATE 8
 HSTORE TEMP 10 4 TEMP 9
 HSTORE TEMP 8 0 TEMP 10
 MOVE TEMP 12 0
 HSTORE TEMP 10 0 TEMP 12
 MOVE TEMP 2 TEMP 8
 MOVE TEMP 12 HALLOCATE 4
 MOVE TEMP 13 D_exec
 HSTORE TEMP 12 0 TEMP 13
 MOVE TEMP 13 HALLOCATE 8
 HSTORE TEMP 13 4 TEMP 12
 MOVE TEMP 15 0
 HSTORE TEMP 13 0 TEMP 15
 MOVE TEMP 3 TEMP 13
 MOVE TEMP 15 5
 MOVE TEMP 17 PLUS TEMP 15 1
 MOVE TEMP 17 TIMES TEMP 15 4
 MOVE TEMP 16 HALLOCATE TEMP 17
 HSTORE TEMP 16 0 TEMP 15 
 HSTORE TEMP 0 8  TEMP 16
 MOVE TEMP 18 0
 MOVE TEMP 19 1
 HLOAD TEMP 20 TEMP 0 8
 HLOAD TEMP 21 TEMP 20 0
 MOVE TEMP 22 LE TEMP 21 TEMP 18
 CJUMP TEMP 22 L0
 ERROR
L0
 MOVE TEMP 22 TIMES TEMP 18 4
 MOVE TEMP 22 PLUS TEMP 22 4
 MOVE TEMP 22 PLUS TEMP 22 TEMP 20
 HSTORE TEMP 22 0 TEMP 19
 MOVE TEMP 23 1
 MOVE TEMP 24 2
 HLOAD TEMP 25 TEMP 0 8
 HLOAD TEMP 26 TEMP 25 0
 MOVE TEMP 27 LE TEMP 26 TEMP 23
 CJUMP TEMP 27 L1
 ERROR
L1
 MOVE TEMP 27 TIMES TEMP 23 4
 MOVE TEMP 27 PLUS TEMP 27 4
 MOVE TEMP 27 PLUS TEMP 27 TEMP 25
 HSTORE TEMP 27 0 TEMP 24
 MOVE TEMP 28 2
 MOVE TEMP 29 3
 HLOAD TEMP 30 TEMP 0 8
 HLOAD TEMP 31 TEMP 30 0
 MOVE TEMP 32 LE TEMP 31 TEMP 28
 CJUMP TEMP 32 L2
 ERROR
L2
 MOVE TEMP 32 TIMES TEMP 28 4
 MOVE TEMP 32 PLUS TEMP 32 4
 MOVE TEMP 32 PLUS TEMP 32 TEMP 30
 HSTORE TEMP 32 0 TEMP 29
 MOVE TEMP 33 3
 MOVE TEMP 34 4
 HLOAD TEMP 35 TEMP 0 8
 HLOAD TEMP 36 TEMP 35 0
 MOVE TEMP 37 LE TEMP 36 TEMP 33
 CJUMP TEMP 37 L3
 ERROR
L3
 MOVE TEMP 37 TIMES TEMP 33 4
 MOVE TEMP 37 PLUS TEMP 37 4
 MOVE TEMP 37 PLUS TEMP 37 TEMP 35
 HSTORE TEMP 37 0 TEMP 34
 MOVE TEMP 38 4
 MOVE TEMP 39 5
 HLOAD TEMP 40 TEMP 0 8
 HLOAD TEMP 41 TEMP 40 0
 MOVE TEMP 42 LE TEMP 41 TEMP 38
 CJUMP TEMP 42 L4
 ERROR
L4
 MOVE TEMP 42 TIMES TEMP 38 4
 MOVE TEMP 42 PLUS TEMP 42 4
 MOVE TEMP 42 PLUS TEMP 42 TEMP 40
 HSTORE TEMP 42 0 TEMP 39
 HLOAD TEMP 43 TEMP 0 8
 HLOAD TEMP 44 TEMP 43 0
 MOVE TEMP 45 0
 MOVE TEMP 46 LE TEMP 44 TEMP 45
 CJUMP TEMP 46 L5
 ERROR
L5
 MOVE TEMP 46 TIMES TEMP 45 4
 MOVE TEMP 46 PLUS TEMP 46 4
 MOVE TEMP 46 PLUS TEMP 46 TEMP 43
 HLOAD TEMP 47 TEMP 46 0 
 PRINT TEMP 47
 MOVE TEMP 48 4
 HLOAD TEMP 49 TEMP 3 4
 HLOAD TEMP 51 TEMP 0 8
 HLOAD TEMP 52 TEMP 49 0
 MOVE TEMP 50 CALL TEMP 52 ( TEMP 3 TEMP 1 TEMP 51 )
 HLOAD TEMP 53 TEMP 0 8
 HLOAD TEMP 54 TEMP 53 0
 MOVE TEMP 55 LE TEMP 54 TEMP 48
 CJUMP TEMP 55 L6
 ERROR
L6
 MOVE TEMP 55 TIMES TEMP 48 4
 MOVE TEMP 55 PLUS TEMP 55 4
 MOVE TEMP 55 PLUS TEMP 55 TEMP 53
 HSTORE TEMP 55 0 TEMP 50
 HLOAD TEMP 56 TEMP 0 8
 HLOAD TEMP 57 TEMP 56 0
 MOVE TEMP 58 0
 MOVE TEMP 59 LE TEMP 57 TEMP 58
 CJUMP TEMP 59 L7
 ERROR
L7
 MOVE TEMP 59 TIMES TEMP 58 4
 MOVE TEMP 59 PLUS TEMP 59 4
 MOVE TEMP 59 PLUS TEMP 59 TEMP 56
 HLOAD TEMP 60 TEMP 59 0 
 PRINT TEMP 60
 MOVE TEMP 61 4
 HLOAD TEMP 62 TEMP 3 4
 HLOAD TEMP 64 TEMP 0 8
 HLOAD TEMP 65 TEMP 62 0
 MOVE TEMP 63 CALL TEMP 65 ( TEMP 3 TEMP 2 TEMP 64 )
 HLOAD TEMP 66 TEMP 0 8
 HLOAD TEMP 67 TEMP 66 0
 MOVE TEMP 68 LE TEMP 67 TEMP 61
 CJUMP TEMP 68 L8
 ERROR
L8
 MOVE TEMP 68 TIMES TEMP 61 4
 MOVE TEMP 68 PLUS TEMP 68 4
 MOVE TEMP 68 PLUS TEMP 68 TEMP 66
 HSTORE TEMP 68 0 TEMP 63
 HLOAD TEMP 69 TEMP 0 8
 HLOAD TEMP 70 TEMP 69 0
 MOVE TEMP 71 0
 MOVE TEMP 72 LE TEMP 70 TEMP 71
 CJUMP TEMP 72 L9
 ERROR
L9
 MOVE TEMP 72 TIMES TEMP 71 4
 MOVE TEMP 72 PLUS TEMP 72 4
 MOVE TEMP 72 PLUS TEMP 72 TEMP 69
 HLOAD TEMP 73 TEMP 72 0 
 PRINT TEMP 73
 MOVE TEMP 74 1
 RETURN TEMP 74
 END

B_c[2]
 BEGIN
 HLOAD TEMP 4 TEMP 1 0
 MOVE TEMP 5 1
 MOVE TEMP 6 LE TEMP 4 TEMP 5
 CJUMP TEMP 6 L10
 ERROR
L10
 MOVE TEMP 6 TIMES TEMP 5 4
 MOVE TEMP 6 PLUS TEMP 6 4
 MOVE TEMP 6 PLUS TEMP 6 TEMP 1
 HLOAD TEMP 7 TEMP 6 0 
 MOVE TEMP 2 TEMP 7
 HLOAD TEMP 8 TEMP 1 0
 MOVE TEMP 9 2
 MOVE TEMP 10 LE TEMP 8 TEMP 9
 CJUMP TEMP 10 L11
 ERROR
L11
 MOVE TEMP 10 TIMES TEMP 9 4
 MOVE TEMP 10 PLUS TEMP 10 4
 MOVE TEMP 10 PLUS TEMP 10 TEMP 1
 HLOAD TEMP 11 TEMP 10 0 
 MOVE TEMP 3 TEMP 11
 MOVE TEMP 12 0
 MOVE TEMP 13 PLUS TEMP 2 TEMP 3
 HLOAD TEMP 14 TEMP 1 0
 MOVE TEMP 15 LE TEMP 14 TEMP 12
 CJUMP TEMP 15 L12
 ERROR
L12
 MOVE TEMP 15 TIMES TEMP 12 4
 MOVE TEMP 15 PLUS TEMP 15 4
 MOVE TEMP 15 PLUS TEMP 15 TEMP 1
 HSTORE TEMP 15 0 TEMP 13
 HLOAD TEMP 16 TEMP 1 0
 MOVE TEMP 17 0
 MOVE TEMP 18 LE TEMP 16 TEMP 17
 CJUMP TEMP 18 L13
 ERROR
L13
 MOVE TEMP 18 TIMES TEMP 17 4
 MOVE TEMP 18 PLUS TEMP 18 4
 MOVE TEMP 18 PLUS TEMP 18 TEMP 1
 HLOAD TEMP 19 TEMP 18 0 
 RETURN TEMP 19
 END

C_c[2]
 BEGIN
 HLOAD TEMP 4 TEMP 1 0
 MOVE TEMP 5 2
 MOVE TEMP 6 LE TEMP 4 TEMP 5
 CJUMP TEMP 6 L14
 ERROR
L14
 MOVE TEMP 6 TIMES TEMP 5 4
 MOVE TEMP 6 PLUS TEMP 6 4
 MOVE TEMP 6 PLUS TEMP 6 TEMP 1
 HLOAD TEMP 7 TEMP 6 0 
 MOVE TEMP 2 TEMP 7
 HLOAD TEMP 8 TEMP 1 0
 MOVE TEMP 9 3
 MOVE TEMP 10 LE TEMP 8 TEMP 9
 CJUMP TEMP 10 L15
 ERROR
L15
 MOVE TEMP 10 TIMES TEMP 9 4
 MOVE TEMP 10 PLUS TEMP 10 4
 MOVE TEMP 10 PLUS TEMP 10 TEMP 1
 HLOAD TEMP 11 TEMP 10 0 
 MOVE TEMP 3 TEMP 11
 MOVE TEMP 12 0
 MOVE TEMP 13 PLUS TEMP 2 TEMP 3
 HLOAD TEMP 14 TEMP 1 0
 MOVE TEMP 15 LE TEMP 14 TEMP 12
 CJUMP TEMP 15 L16
 ERROR
L16
 MOVE TEMP 15 TIMES TEMP 12 4
 MOVE TEMP 15 PLUS TEMP 15 4
 MOVE TEMP 15 PLUS TEMP 15 TEMP 1
 HSTORE TEMP 15 0 TEMP 13
 HLOAD TEMP 16 TEMP 1 0
 MOVE TEMP 17 0
 MOVE TEMP 18 LE TEMP 16 TEMP 17
 CJUMP TEMP 18 L17
 ERROR
L17
 MOVE TEMP 18 TIMES TEMP 17 4
 MOVE TEMP 18 PLUS TEMP 18 4
 MOVE TEMP 18 PLUS TEMP 18 TEMP 1
 HLOAD TEMP 19 TEMP 18 0 
 RETURN TEMP 19
 END

D_exec[3]
 BEGIN
 HLOAD TEMP 3 TEMP 1 4
 HLOAD TEMP 5 TEMP 3 0
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 1 TEMP 2 )
 RETURN TEMP 4
 END
