MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 Fac_ComputeFac
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 6 10
 MOVE TEMP 7 0
 MOVE TEMP 8 PLUS TEMP 6 TEMP 7
 HLOAD TEMP 9 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 9 ( TEMP 3 TEMP 8 )
 PRINT TEMP 5
END

Fac_ComputeFac[2]
 BEGIN
 MOVE TEMP 4 1
 MOVE TEMP 3 TEMP 4
 MOVE TEMP 5 1
 MOVE TEMP 2 TEMP 5
L2
 MOVE TEMP 6 LE TEMP 2 TEMP 1
 CJUMP TEMP 6 L1
 MOVE TEMP 7 TIMES TEMP 3 TEMP 2
 MOVE TEMP 3 TEMP 7
 MOVE TEMP 8 1
 MOVE TEMP 9 PLUS TEMP 2 TEMP 8
 MOVE TEMP 2 TEMP 9
 JUMP L2
L1
 NOOP
 RETURN TEMP 3
 END
