MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 test_pp
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

test_pp[1]
 BEGIN
 MOVE TEMP 5 HALLOCATE 12
 MOVE TEMP 6 Animal_boo
 HSTORE TEMP 5 0 TEMP 6
 MOVE TEMP 6 Cat_mantra
 HSTORE TEMP 5 4 TEMP 6
 MOVE TEMP 6 KB_lol
 HSTORE TEMP 5 8 TEMP 6
 MOVE TEMP 6 HALLOCATE 8
 HSTORE TEMP 6 4 TEMP 5
 MOVE TEMP 7 HALLOCATE 12
 MOVE TEMP 8 Animal_boo
 HSTORE TEMP 7 0 TEMP 8
 MOVE TEMP 8 Cat_mantra
 HSTORE TEMP 7 8 TEMP 8
 MOVE TEMP 8 Cat_lol
 HSTORE TEMP 7 4 TEMP 8
 MOVE TEMP 8 HALLOCATE 12
 HSTORE TEMP 8 4 TEMP 7
 HSTORE TEMP 6 0 TEMP 8
 MOVE TEMP 9 HALLOCATE 12
 MOVE TEMP 10 Animal_boo
 HSTORE TEMP 9 4 TEMP 10
 MOVE TEMP 10 Cat_mantra
 HSTORE TEMP 9 8 TEMP 10
 MOVE TEMP 10 Animal_lol
 HSTORE TEMP 9 0 TEMP 10
 MOVE TEMP 10 HALLOCATE 12
 HSTORE TEMP 10 4 TEMP 9
 HSTORE TEMP 8 0 TEMP 10
 MOVE TEMP 12 0
 HSTORE TEMP 10 0 TEMP 12
 MOVE TEMP 3 TEMP 6
 HLOAD TEMP 12 TEMP 3 4
 HLOAD TEMP 14 TEMP 12 8
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 3 )
 MOVE TEMP 4 TEMP 13
 MOVE TEMP 2 TEMP 3
 HLOAD TEMP 15 TEMP 2 4
 HLOAD TEMP 17 TEMP 15 4
 MOVE TEMP 16 CALL TEMP 17 ( TEMP 2 )
 MOVE TEMP 4 TEMP 16
 HLOAD TEMP 18 TEMP 3 4
 HLOAD TEMP 20 TEMP 18 8
 MOVE TEMP 19 CALL TEMP 20 ( TEMP 3 )
 MOVE TEMP 4 TEMP 19
 HLOAD TEMP 21 TEMP 2 4
 HLOAD TEMP 23 TEMP 21 8
 MOVE TEMP 22 CALL TEMP 23 ( TEMP 2 )
 MOVE TEMP 4 TEMP 22
 MOVE TEMP 1 TEMP 2
 HLOAD TEMP 24 TEMP 1 4
 HLOAD TEMP 26 TEMP 24 0
 MOVE TEMP 25 CALL TEMP 26 ( TEMP 1 )
 MOVE TEMP 4 TEMP 25
 MOVE TEMP 27 1
 RETURN TEMP 27
 END

Animal_lol[1]
 BEGIN
 MOVE TEMP 1 8
 HSTORE TEMP 0 8 TEMP 1
 HLOAD TEMP 2 TEMP 0 8
 PRINT TEMP 2
 MOVE TEMP 3 8
 RETURN TEMP 3
 END

Animal_boo[1]
 BEGIN
 MOVE TEMP 1 0
 HSTORE TEMP 0 8 TEMP 1
 HLOAD TEMP 2 TEMP 0 8
 PRINT TEMP 2
 MOVE TEMP 3 0
 RETURN TEMP 3
 END

Cat_lol[1]
 BEGIN
 MOVE TEMP 1 9
 HSTORE TEMP 0 8 TEMP 1
 HLOAD TEMP 2 TEMP 0 8
 PRINT TEMP 2
 HLOAD TEMP 3 TEMP 0 8
 RETURN TEMP 3
 END

Cat_mantra[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 8
 PRINT TEMP 1
 MOVE TEMP 2 0
 RETURN TEMP 2
 END

KB_lol[1]
 BEGIN
 MOVE TEMP 1 10
 HLOAD TEMP 2 TEMP 0 0
 HSTORE TEMP 2 8 TEMP 1
 HLOAD TEMP 3 TEMP 0 0
 HLOAD TEMP 4 TEMP 3 8
 PRINT TEMP 4
 HLOAD TEMP 5 TEMP 0 4
 HLOAD TEMP 7 TEMP 5 0
 MOVE TEMP 6 CALL TEMP 7 ( TEMP 0 )
 HLOAD TEMP 8 TEMP 0 0
 HSTORE TEMP 8 8 TEMP 6
 HLOAD TEMP 9 TEMP 0 0
 HLOAD TEMP 10 TEMP 9 8
 RETURN TEMP 10
 END
