MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 A_b
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

A_b[1]
 BEGIN
 MOVE TEMP 4 HALLOCATE 4
 MOVE TEMP 5 myVisitor_visit
 HSTORE TEMP 4 0 TEMP 5
 MOVE TEMP 5 HALLOCATE 8
 HSTORE TEMP 5 4 TEMP 4
 MOVE TEMP 6 HALLOCATE 4
 MOVE TEMP 7 Visitor_visit
 HSTORE TEMP 6 0 TEMP 7
 MOVE TEMP 7 HALLOCATE 8
 HSTORE TEMP 7 4 TEMP 6
 HSTORE TEMP 5 0 TEMP 7
 MOVE TEMP 9 0
 HSTORE TEMP 7 0 TEMP 9
 MOVE TEMP 1 TEMP 5
 MOVE TEMP 9 HALLOCATE 4
 MOVE TEMP 10 anotherVisitor_visit
 HSTORE TEMP 9 0 TEMP 10
 MOVE TEMP 10 HALLOCATE 8
 HSTORE TEMP 10 4 TEMP 9
 MOVE TEMP 11 HALLOCATE 4
 MOVE TEMP 12 Visitor_visit
 HSTORE TEMP 11 0 TEMP 12
 MOVE TEMP 12 HALLOCATE 8
 HSTORE TEMP 12 4 TEMP 11
 HSTORE TEMP 10 0 TEMP 12
 MOVE TEMP 14 0
 HSTORE TEMP 12 0 TEMP 14
 MOVE TEMP 2 TEMP 10
 HLOAD TEMP 14 TEMP 1 4
 HLOAD TEMP 16 TEMP 14 0
 MOVE TEMP 15 CALL TEMP 16 ( TEMP 1 )
 MOVE TEMP 3 TEMP 15
 PRINT TEMP 3
 MOVE TEMP 17 HALLOCATE 4
 MOVE TEMP 18 anotherVisitor_visit
 HSTORE TEMP 17 0 TEMP 18
 MOVE TEMP 18 HALLOCATE 8
 HSTORE TEMP 18 4 TEMP 17
 MOVE TEMP 19 HALLOCATE 4
 MOVE TEMP 20 Visitor_visit
 HSTORE TEMP 19 0 TEMP 20
 MOVE TEMP 20 HALLOCATE 8
 HSTORE TEMP 20 4 TEMP 19
 HSTORE TEMP 18 0 TEMP 20
 MOVE TEMP 22 0
 HSTORE TEMP 20 0 TEMP 22
 MOVE TEMP 1 TEMP 18
 HLOAD TEMP 22 TEMP 1 4
 HLOAD TEMP 24 TEMP 22 0
 MOVE TEMP 23 CALL TEMP 24 ( TEMP 1 )
 MOVE TEMP 3 TEMP 23
 PRINT TEMP 3
 MOVE TEMP 26 HALLOCATE 4
 MOVE TEMP 27 extraComplexity_accept
 HSTORE TEMP 26 0 TEMP 27
 MOVE TEMP 27 HALLOCATE 8
 HSTORE TEMP 27 4 TEMP 26
 MOVE TEMP 29 0
 HSTORE TEMP 27 0 TEMP 29
 HLOAD TEMP 25 TEMP 27 4
 HLOAD TEMP 30 TEMP 25 0
 MOVE TEMP 29 CALL TEMP 30 ( TEMP 27 TEMP 1 )
 MOVE TEMP 3 TEMP 29
 RETURN TEMP 3
 END

Visitor_visit[1]
 BEGIN
 MOVE TEMP 1 1
 RETURN TEMP 1
 END

myVisitor_visit[1]
 BEGIN
 MOVE TEMP 1 2
 RETURN TEMP 1
 END

anotherVisitor_visit[1]
 BEGIN
 MOVE TEMP 1 3
 RETURN TEMP 1
 END

extraComplexity_accept[2]
 BEGIN
 HLOAD TEMP 2 TEMP 1 4
 HLOAD TEMP 4 TEMP 2 0
 MOVE TEMP 3 CALL TEMP 4 ( TEMP 1 )
 RETURN TEMP 3
 END
