MAIN
 MOVE TEMP 2 HALLOCATE 8
 MOVE TEMP 3 A1_funA1
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 A1_funA1_2
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 HALLOCATE 16
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 7 HALLOCATE 8
 MOVE TEMP 8 A1_funA1
 HSTORE TEMP 7 0 TEMP 8
 MOVE TEMP 8 A1_funA1_2
 HSTORE TEMP 7 4 TEMP 8
 MOVE TEMP 8 HALLOCATE 16
 HSTORE TEMP 8 4 TEMP 7
 MOVE TEMP 10 0
 HSTORE TEMP 8 0 TEMP 10
 HLOAD TEMP 6 TEMP 8 4
 HLOAD TEMP 11 TEMP 6 4
 MOVE TEMP 10 CALL TEMP 11 ( TEMP 8 )
 MOVE TEMP 13 HALLOCATE 8
 MOVE TEMP 14 A1_funA1
 HSTORE TEMP 13 0 TEMP 14
 MOVE TEMP 14 A1_funA1_2
 HSTORE TEMP 13 4 TEMP 14
 MOVE TEMP 14 HALLOCATE 16
 HSTORE TEMP 14 4 TEMP 13
 MOVE TEMP 16 0
 HSTORE TEMP 14 0 TEMP 16
 HLOAD TEMP 12 TEMP 14 4
 MOVE TEMP 17 1
 MOVE TEMP 19 HALLOCATE 8
 MOVE TEMP 20 A1_funA1
 HSTORE TEMP 19 0 TEMP 20
 MOVE TEMP 20 A1_funA1_2
 HSTORE TEMP 19 4 TEMP 20
 MOVE TEMP 20 HALLOCATE 16
 HSTORE TEMP 20 4 TEMP 19
 MOVE TEMP 22 0
 HSTORE TEMP 20 0 TEMP 22
 HLOAD TEMP 18 TEMP 20 4
 MOVE TEMP 23 0
 MOVE TEMP 25 HALLOCATE 8
 MOVE TEMP 26 A1_funA1
 HSTORE TEMP 25 0 TEMP 26
 MOVE TEMP 26 A1_funA1_2
 HSTORE TEMP 25 4 TEMP 26
 MOVE TEMP 26 HALLOCATE 16
 HSTORE TEMP 26 4 TEMP 25
 MOVE TEMP 28 0
 HSTORE TEMP 26 0 TEMP 28
 HLOAD TEMP 24 TEMP 26 4
 MOVE TEMP 29 1
 MOVE TEMP 30 6
 MOVE TEMP 31 HALLOCATE 8
 MOVE TEMP 32 A1_funA1
 HSTORE TEMP 31 0 TEMP 32
 MOVE TEMP 32 A1_funA1_2
 HSTORE TEMP 31 4 TEMP 32
 MOVE TEMP 32 HALLOCATE 8
 HSTORE TEMP 32 4 TEMP 31
 MOVE TEMP 33 HALLOCATE 8
 MOVE TEMP 34 A1_funA1
 HSTORE TEMP 33 0 TEMP 34
 MOVE TEMP 34 A1_funA1_2
 HSTORE TEMP 33 4 TEMP 34
 MOVE TEMP 34 HALLOCATE 16
 HSTORE TEMP 34 4 TEMP 33
 HSTORE TEMP 32 0 TEMP 34
 MOVE TEMP 36 0
 HSTORE TEMP 34 0 TEMP 36
 HLOAD TEMP 36 TEMP 24 0
 MOVE TEMP 28 CALL TEMP 36 ( TEMP 26 TEMP 29 TEMP 30 TEMP 32 )
 MOVE TEMP 37 HALLOCATE 8
 MOVE TEMP 38 A1_funA1
 HSTORE TEMP 37 0 TEMP 38
 MOVE TEMP 38 A1_funA1_2
 HSTORE TEMP 37 4 TEMP 38
 MOVE TEMP 38 HALLOCATE 16
 HSTORE TEMP 38 4 TEMP 37
 MOVE TEMP 40 0
 HSTORE TEMP 38 0 TEMP 40
 HLOAD TEMP 40 TEMP 18 0
 MOVE TEMP 22 CALL TEMP 40 ( TEMP 20 TEMP 23 TEMP 28 TEMP 38 )
 MOVE TEMP 41 HALLOCATE 8
 MOVE TEMP 42 A1_funA1
 HSTORE TEMP 41 0 TEMP 42
 MOVE TEMP 42 A1_funA1_2
 HSTORE TEMP 41 4 TEMP 42
 MOVE TEMP 42 HALLOCATE 8
 HSTORE TEMP 42 4 TEMP 41
 MOVE TEMP 43 HALLOCATE 8
 MOVE TEMP 44 A1_funA1
 HSTORE TEMP 43 0 TEMP 44
 MOVE TEMP 44 A1_funA1_2
 HSTORE TEMP 43 4 TEMP 44
 MOVE TEMP 44 HALLOCATE 16
 HSTORE TEMP 44 4 TEMP 43
 HSTORE TEMP 42 0 TEMP 44
 MOVE TEMP 46 0
 HSTORE TEMP 44 0 TEMP 46
 HLOAD TEMP 46 TEMP 12 0
 MOVE TEMP 16 CALL TEMP 46 ( TEMP 14 TEMP 17 TEMP 22 TEMP 42 )
 MOVE TEMP 47 HALLOCATE 8
 MOVE TEMP 48 A1_funA1
 HSTORE TEMP 47 0 TEMP 48
 MOVE TEMP 48 A1_funA1_2
 HSTORE TEMP 47 4 TEMP 48
 MOVE TEMP 48 HALLOCATE 16
 HSTORE TEMP 48 4 TEMP 47
 MOVE TEMP 50 0
 HSTORE TEMP 48 0 TEMP 50
 HLOAD TEMP 50 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 50 ( TEMP 3 TEMP 10 TEMP 16 TEMP 48 )
 PRINT TEMP 5
END

A1_funA1[4]
 BEGIN
 MOVE TEMP 4 5
 MOVE TEMP 5 TIMES TEMP 2 TEMP 4
 RETURN TEMP 5
 END

A1_funA1_2[1]
 BEGIN
 MOVE TEMP 1 0
 HSTORE TEMP 0 12 TEMP 1
 HLOAD TEMP 2 TEMP 0 12
 RETURN TEMP 2
 END
