MAIN
 MOVE TEMP 2 HALLOCATE 16
 MOVE TEMP 3 LS_Print
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 LS_Init
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 LS_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 LS_Search
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 HALLOCATE 16
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 6 10
 HLOAD TEMP 7 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 6 )
 PRINT TEMP 5
END

LS_Start[2]
 BEGIN
 HLOAD TEMP 4 TEMP 0 4
 HLOAD TEMP 6 TEMP 4 12
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 0 TEMP 1 )
 MOVE TEMP 2 TEMP 5
 HLOAD TEMP 7 TEMP 0 4
 HLOAD TEMP 9 TEMP 7 4
 MOVE TEMP 8 CALL TEMP 9 ( TEMP 0 )
 MOVE TEMP 3 TEMP 8
 MOVE TEMP 10 9999
 PRINT TEMP 10
 HLOAD TEMP 11 TEMP 0 4
 MOVE TEMP 13 8
 HLOAD TEMP 14 TEMP 11 8
 MOVE TEMP 12 CALL TEMP 14 ( TEMP 0 TEMP 13 )
 PRINT TEMP 12
 HLOAD TEMP 15 TEMP 0 4
 MOVE TEMP 17 12
 HLOAD TEMP 18 TEMP 15 8
 MOVE TEMP 16 CALL TEMP 18 ( TEMP 0 TEMP 17 )
 PRINT TEMP 16
 HLOAD TEMP 19 TEMP 0 4
 MOVE TEMP 21 17
 HLOAD TEMP 22 TEMP 19 8
 MOVE TEMP 20 CALL TEMP 22 ( TEMP 0 TEMP 21 )
 PRINT TEMP 20
 HLOAD TEMP 23 TEMP 0 4
 MOVE TEMP 25 50
 HLOAD TEMP 26 TEMP 23 8
 MOVE TEMP 24 CALL TEMP 26 ( TEMP 0 TEMP 25 )
 PRINT TEMP 24
 MOVE TEMP 27 55
 RETURN TEMP 27
 END

LS_Print[1]
 BEGIN
 MOVE TEMP 2 1
 MOVE TEMP 1 TEMP 2
L2
 HLOAD TEMP 3 TEMP 0 12
 MOVE TEMP 4 1
 MOVE TEMP 5 MINUS TEMP 3 TEMP 4
 MOVE TEMP 6 LE TEMP 1 TEMP 5
 CJUMP TEMP 6 L1
 HLOAD TEMP 7 TEMP 0 8
 HLOAD TEMP 8 TEMP 7 0
 MOVE TEMP 9 LE TEMP 8 TEMP 1
 CJUMP TEMP 9 L3
 ERROR
L3
 MOVE TEMP 9 TIMES TEMP 1 4
 MOVE TEMP 9 PLUS TEMP 9 4
 MOVE TEMP 9 PLUS TEMP 9 TEMP 7
 HLOAD TEMP 10 TEMP 9 0 
 PRINT TEMP 10
 MOVE TEMP 11 1
 MOVE TEMP 12 PLUS TEMP 1 TEMP 11
 MOVE TEMP 1 TEMP 12
 JUMP L2
L1
 NOOP
 MOVE TEMP 13 0
 RETURN TEMP 13
 END

LS_Search[2]
 BEGIN
 MOVE TEMP 8 1
 MOVE TEMP 2 TEMP 8
 MOVE TEMP 9 0
 MOVE TEMP 3 TEMP 9
 MOVE TEMP 10 0
 MOVE TEMP 4 TEMP 10
L6
 HLOAD TEMP 11 TEMP 0 12
 MOVE TEMP 12 1
 MOVE TEMP 13 MINUS TEMP 11 TEMP 12
 MOVE TEMP 14 LE TEMP 2 TEMP 13
 CJUMP TEMP 14 L5
 HLOAD TEMP 15 TEMP 0 8
 HLOAD TEMP 16 TEMP 15 0
 MOVE TEMP 17 LE TEMP 16 TEMP 2
 CJUMP TEMP 17 L7
 ERROR
L7
 MOVE TEMP 17 TIMES TEMP 2 4
 MOVE TEMP 17 PLUS TEMP 17 4
 MOVE TEMP 17 PLUS TEMP 17 TEMP 15
 HLOAD TEMP 18 TEMP 17 0 
 MOVE TEMP 5 TEMP 18
 MOVE TEMP 19 1
 MOVE TEMP 20 PLUS TEMP 1 TEMP 19
 MOVE TEMP 6 TEMP 20
 MOVE TEMP 21 LE TEMP 5 TEMP 1
 CJUMP TEMP 21 L10
 MOVE TEMP 22 NE TEMP 5 TEMP 1
 CJUMP TEMP 22 L10
 MOVE TEMP 23 1
 JUMP L11
L10
 MOVE TEMP 23 0
L11
 NOOP
 CJUMP TEMP 23 L8
 MOVE TEMP 24 0
 MOVE TEMP 7 TEMP 24
 JUMP L9
L8
 MOVE TEMP 25 1
 MOVE TEMP 26 MINUS TEMP 6 TEMP 25
 MOVE TEMP 27 LE TEMP 5 TEMP 26
 MOVE TEMP 28 1 
 MOVE TEMP 28 MINUS TEMP 28TEMP 27
 CJUMP TEMP 28 L12
 MOVE TEMP 29 0
 MOVE TEMP 7 TEMP 29
 JUMP L13
L12
 MOVE TEMP 30 1
 MOVE TEMP 3 TEMP 30
 MOVE TEMP 31 1
 MOVE TEMP 4 TEMP 31
 HLOAD TEMP 32 TEMP 0 12
 MOVE TEMP 2 TEMP 32
L13
 NOOP
L9
 NOOP
 MOVE TEMP 33 1
 MOVE TEMP 34 PLUS TEMP 2 TEMP 33
 MOVE TEMP 2 TEMP 34
 JUMP L6
L5
 NOOP
 RETURN TEMP 4
 END

LS_Init[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 7 PLUS TEMP 1 1
 MOVE TEMP 7 TIMES TEMP 1 4
 MOVE TEMP 6 HALLOCATE TEMP 7
 HSTORE TEMP 6 0 TEMP 1 
 HSTORE TEMP 0 8  TEMP 6
 MOVE TEMP 8 1
 MOVE TEMP 2 TEMP 8
 HLOAD TEMP 9 TEMP 0 12
 MOVE TEMP 10 1
 MOVE TEMP 11 PLUS TEMP 9 TEMP 10
 MOVE TEMP 3 TEMP 11
L16
 HLOAD TEMP 12 TEMP 0 12
 MOVE TEMP 13 1
 MOVE TEMP 14 MINUS TEMP 12 TEMP 13
 MOVE TEMP 15 LE TEMP 2 TEMP 14
 CJUMP TEMP 15 L15
 MOVE TEMP 16 2
 MOVE TEMP 17 TIMES TEMP 16 TEMP 2
 MOVE TEMP 4 TEMP 17
 MOVE TEMP 18 3
 MOVE TEMP 19 MINUS TEMP 3 TEMP 18
 MOVE TEMP 5 TEMP 19
 MOVE TEMP 20 PLUS TEMP 4 TEMP 5
 HLOAD TEMP 21 TEMP 0 8
 HLOAD TEMP 22 TEMP 21 0
 MOVE TEMP 23 LE TEMP 22 TEMP 2
 CJUMP TEMP 23 L17
 ERROR
L17
 MOVE TEMP 23 TIMES TEMP 2 4
 MOVE TEMP 23 PLUS TEMP 23 4
 MOVE TEMP 23 PLUS TEMP 23 TEMP 21
 HSTORE TEMP 23 0 TEMP 20
 MOVE TEMP 24 1
 MOVE TEMP 25 PLUS TEMP 2 TEMP 24
 MOVE TEMP 2 TEMP 25
 MOVE TEMP 26 1
 MOVE TEMP 27 MINUS TEMP 3 TEMP 26
 MOVE TEMP 3 TEMP 27
 JUMP L16
L15
 NOOP
 MOVE TEMP 28 0
 RETURN TEMP 28
 END
