MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 LL_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

Element_Init[4]
 BEGIN
 HSTORE TEMP 0 8 TEMP 1
 HSTORE TEMP 0 12 TEMP 2
 HSTORE TEMP 0 16 TEMP 3
 MOVE TEMP 4 1
 RETURN TEMP 4
 END

Element_GetAge[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
 END

Element_GetSalary[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
 END

Element_GetMarried[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 16
 RETURN TEMP 1
 END

Element_Equal[2]
 BEGIN
 MOVE TEMP 6 1
 MOVE TEMP 2 TEMP 6
 HLOAD TEMP 7 TEMP 1 4
 HLOAD TEMP 9 TEMP 7 4
 MOVE TEMP 8 CALL TEMP 9 ( TEMP 1 )
 MOVE TEMP 3 TEMP 8
 HLOAD TEMP 10 TEMP 0 4
 HLOAD TEMP 12 TEMP 0 8
 HLOAD TEMP 13 TEMP 10 20
 MOVE TEMP 11 CALL TEMP 13 ( TEMP 0 TEMP 3 TEMP 12 )
 MOVE TEMP 14 1 
 MOVE TEMP 14 MINUS TEMP 14TEMP 11
 CJUMP TEMP 14 L0
 MOVE TEMP 15 0
 MOVE TEMP 2 TEMP 15
 JUMP L1
L0
 HLOAD TEMP 16 TEMP 1 4
 HLOAD TEMP 18 TEMP 16 8
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 1 )
 MOVE TEMP 4 TEMP 17
 HLOAD TEMP 19 TEMP 0 4
 HLOAD TEMP 21 TEMP 0 12
 HLOAD TEMP 22 TEMP 19 20
 MOVE TEMP 20 CALL TEMP 22 ( TEMP 0 TEMP 4 TEMP 21 )
 MOVE TEMP 23 1 
 MOVE TEMP 23 MINUS TEMP 23TEMP 20
 CJUMP TEMP 23 L2
 MOVE TEMP 24 0
 MOVE TEMP 2 TEMP 24
 JUMP L3
L2
 HLOAD TEMP 25 TEMP 0 16
 CJUMP TEMP 25 L4
 HLOAD TEMP 26 TEMP 1 4
 HLOAD TEMP 28 TEMP 26 12
 MOVE TEMP 27 CALL TEMP 28 ( TEMP 1 )
 MOVE TEMP 29 1 
 MOVE TEMP 29 MINUS TEMP 29TEMP 27
 CJUMP TEMP 29 L6
 MOVE TEMP 30 0
 MOVE TEMP 2 TEMP 30
 JUMP L7
L6
 MOVE TEMP 31 0
 MOVE TEMP 5 TEMP 31
L7
 NOOP
 JUMP L5
L4
 HLOAD TEMP 32 TEMP 1 4
 HLOAD TEMP 34 TEMP 32 12
 MOVE TEMP 33 CALL TEMP 34 ( TEMP 1 )
 CJUMP TEMP 33 L8
 MOVE TEMP 35 0
 MOVE TEMP 2 TEMP 35
 JUMP L9
L8
 MOVE TEMP 36 0
 MOVE TEMP 5 TEMP 36
L9
 NOOP
L5
 NOOP
L3
 NOOP
L1
 NOOP
 RETURN TEMP 2
 END

Element_Compare[3]
 BEGIN
 MOVE TEMP 5 0
 MOVE TEMP 3 TEMP 5
 MOVE TEMP 6 1
 MOVE TEMP 7 PLUS TEMP 2 TEMP 6
 MOVE TEMP 4 TEMP 7
 MOVE TEMP 8 LE TEMP 1 TEMP 2
 CJUMP TEMP 8 L12
 MOVE TEMP 9 NE TEMP 1 TEMP 2
 CJUMP TEMP 9 L12
 MOVE TEMP 10 1
 JUMP L13
L12
 MOVE TEMP 10 0
L13
 NOOP
 CJUMP TEMP 10 L10
 MOVE TEMP 11 0
 MOVE TEMP 3 TEMP 11
 JUMP L11
L10
 MOVE TEMP 12 1
 MOVE TEMP 13 MINUS TEMP 4 TEMP 12
 MOVE TEMP 14 LE TEMP 1 TEMP 13
 MOVE TEMP 15 1 
 MOVE TEMP 15 MINUS TEMP 15TEMP 14
 CJUMP TEMP 15 L14
 MOVE TEMP 16 0
 MOVE TEMP 3 TEMP 16
 JUMP L15
L14
 MOVE TEMP 17 1
 MOVE TEMP 3 TEMP 17
L15
 NOOP
L11
 NOOP
 RETURN TEMP 3
 END

List_Init[1]
 BEGIN
 MOVE TEMP 1 1
 HSTORE TEMP 0 16 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

List_InitNew[4]
 BEGIN
 HSTORE TEMP 0 16 TEMP 3
 HSTORE TEMP 0 8 TEMP 1
 HSTORE TEMP 0 12 TEMP 2
 MOVE TEMP 4 1
 RETURN TEMP 4
 END

List_Insert[2]
 BEGIN
 MOVE TEMP 3 TEMP 0
 MOVE TEMP 5 HALLOCATE 40
 MOVE TEMP 6 List_Delete
 HSTORE TEMP 5 16 TEMP 6
 MOVE TEMP 6 List_Print
 HSTORE TEMP 5 36 TEMP 6
 MOVE TEMP 6 List_Init
 HSTORE TEMP 5 0 TEMP 6
 MOVE TEMP 6 List_GetElem
 HSTORE TEMP 5 28 TEMP 6
 MOVE TEMP 6 List_GetNext
 HSTORE TEMP 5 32 TEMP 6
 MOVE TEMP 6 List_SetNext
 HSTORE TEMP 5 12 TEMP 6
 MOVE TEMP 6 List_Search
 HSTORE TEMP 5 20 TEMP 6
 MOVE TEMP 6 List_GetEnd
 HSTORE TEMP 5 24 TEMP 6
 MOVE TEMP 6 List_InitNew
 HSTORE TEMP 5 4 TEMP 6
 MOVE TEMP 6 List_Insert
 HSTORE TEMP 5 8 TEMP 6
 MOVE TEMP 6 HALLOCATE 20
 HSTORE TEMP 6 4 TEMP 5
 MOVE TEMP 8 0
 HSTORE TEMP 6 0 TEMP 8
 MOVE TEMP 4 TEMP 6
 HLOAD TEMP 8 TEMP 4 4
 MOVE TEMP 10 0
 HLOAD TEMP 11 TEMP 8 4
 MOVE TEMP 9 CALL TEMP 11 ( TEMP 4 TEMP 1 TEMP 3 TEMP 10 )
 MOVE TEMP 2 TEMP 9
 RETURN TEMP 4
 END

List_SetNext[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

List_Delete[2]
 BEGIN
 MOVE TEMP 2 TEMP 0
 MOVE TEMP 11 0
 MOVE TEMP 3 TEMP 11
 MOVE TEMP 12 0
 MOVE TEMP 13 1
 MOVE TEMP 14 MINUS TEMP 12 TEMP 13
 MOVE TEMP 9 TEMP 14
 MOVE TEMP 5 TEMP 0
 MOVE TEMP 6 TEMP 0
 HLOAD TEMP 15 TEMP 0 16
 MOVE TEMP 7 TEMP 15
 HLOAD TEMP 16 TEMP 0 8
 MOVE TEMP 8 TEMP 16
L18
 MOVE TEMP 17 1 
 MOVE TEMP 17 MINUS TEMP 17TEMP 7
 CJUMP TEMP 17 L19
 MOVE TEMP 18 1 
 MOVE TEMP 18 MINUS TEMP 18TEMP 3
 CJUMP TEMP 18 L19
 MOVE TEMP 19 1
 JUMP L20
L19
 MOVE TEMP 19 0
L20
 NOOP
 CJUMP TEMP 19 L17
 HLOAD TEMP 20 TEMP 1 4
 HLOAD TEMP 22 TEMP 20 16
 MOVE TEMP 21 CALL TEMP 22 ( TEMP 1 TEMP 8 )
 CJUMP TEMP 21 L21
 MOVE TEMP 23 1
 MOVE TEMP 3 TEMP 23
 MOVE TEMP 24 0
 MOVE TEMP 25 LE TEMP 9 TEMP 24
 CJUMP TEMP 25 L25
 MOVE TEMP 26 0
 MOVE TEMP 27 NE TEMP 9 TEMP 26
 CJUMP TEMP 27 L25
 MOVE TEMP 28 1
 JUMP L26
L25
 MOVE TEMP 28 0
L26
 NOOP
 CJUMP TEMP 28 L23
 HLOAD TEMP 29 TEMP 5 4
 HLOAD TEMP 31 TEMP 29 32
 MOVE TEMP 30 CALL TEMP 31 ( TEMP 5 )
 MOVE TEMP 2 TEMP 30
 JUMP L24
L23
 MOVE TEMP 32 0
 MOVE TEMP 33 555
 MOVE TEMP 34 MINUS TEMP 32 TEMP 33
 PRINT TEMP 34
 HLOAD TEMP 35 TEMP 6 4
 HLOAD TEMP 37 TEMP 5 4
 HLOAD TEMP 39 TEMP 37 32
 MOVE TEMP 38 CALL TEMP 39 ( TEMP 5 )
 HLOAD TEMP 40 TEMP 35 12
 MOVE TEMP 36 CALL TEMP 40 ( TEMP 6 TEMP 38 )
 MOVE TEMP 4 TEMP 36
 MOVE TEMP 41 0
 MOVE TEMP 42 555
 MOVE TEMP 43 MINUS TEMP 41 TEMP 42
 PRINT TEMP 43
L24
 NOOP
 JUMP L22
L21
 MOVE TEMP 44 0
 MOVE TEMP 10 TEMP 44
L22
 NOOP
 MOVE TEMP 45 1 
 MOVE TEMP 45 MINUS TEMP 45TEMP 3
 CJUMP TEMP 45 L27
 MOVE TEMP 6 TEMP 5
 HLOAD TEMP 46 TEMP 5 4
 HLOAD TEMP 48 TEMP 46 32
 MOVE TEMP 47 CALL TEMP 48 ( TEMP 5 )
 MOVE TEMP 5 TEMP 47
 HLOAD TEMP 49 TEMP 5 4
 HLOAD TEMP 51 TEMP 49 24
 MOVE TEMP 50 CALL TEMP 51 ( TEMP 5 )
 MOVE TEMP 7 TEMP 50
 HLOAD TEMP 52 TEMP 5 4
 HLOAD TEMP 54 TEMP 52 28
 MOVE TEMP 53 CALL TEMP 54 ( TEMP 5 )
 MOVE TEMP 8 TEMP 53
 MOVE TEMP 55 1
 MOVE TEMP 9 TEMP 55
 JUMP L28
L27
 MOVE TEMP 56 0
 MOVE TEMP 10 TEMP 56
L28
 NOOP
 JUMP L18
L17
 NOOP
 RETURN TEMP 2
 END

List_Search[2]
 BEGIN
 MOVE TEMP 7 0
 MOVE TEMP 2 TEMP 7
 MOVE TEMP 3 TEMP 0
 HLOAD TEMP 8 TEMP 0 16
 MOVE TEMP 5 TEMP 8
 HLOAD TEMP 9 TEMP 0 8
 MOVE TEMP 4 TEMP 9
L31
 MOVE TEMP 10 1 
 MOVE TEMP 10 MINUS TEMP 10TEMP 5
 CJUMP TEMP 10 L30
 HLOAD TEMP 11 TEMP 1 4
 HLOAD TEMP 13 TEMP 11 16
 MOVE TEMP 12 CALL TEMP 13 ( TEMP 1 TEMP 4 )
 CJUMP TEMP 12 L32
 MOVE TEMP 14 1
 MOVE TEMP 2 TEMP 14
 JUMP L33
L32
 MOVE TEMP 15 0
 MOVE TEMP 6 TEMP 15
L33
 NOOP
 HLOAD TEMP 16 TEMP 3 4
 HLOAD TEMP 18 TEMP 16 32
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 3 )
 MOVE TEMP 3 TEMP 17
 HLOAD TEMP 19 TEMP 3 4
 HLOAD TEMP 21 TEMP 19 24
 MOVE TEMP 20 CALL TEMP 21 ( TEMP 3 )
 MOVE TEMP 5 TEMP 20
 HLOAD TEMP 22 TEMP 3 4
 HLOAD TEMP 24 TEMP 22 28
 MOVE TEMP 23 CALL TEMP 24 ( TEMP 3 )
 MOVE TEMP 4 TEMP 23
 JUMP L31
L30
 NOOP
 RETURN TEMP 2
 END

List_GetEnd[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 16
 RETURN TEMP 1
 END

List_GetElem[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
 END

List_GetNext[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
 END

List_Print[1]
 BEGIN
 MOVE TEMP 1 TEMP 0
 HLOAD TEMP 4 TEMP 0 16
 MOVE TEMP 2 TEMP 4
 HLOAD TEMP 5 TEMP 0 8
 MOVE TEMP 3 TEMP 5
L36
 MOVE TEMP 6 1 
 MOVE TEMP 6 MINUS TEMP 6TEMP 2
 CJUMP TEMP 6 L35
 HLOAD TEMP 7 TEMP 3 4
 HLOAD TEMP 9 TEMP 7 4
 MOVE TEMP 8 CALL TEMP 9 ( TEMP 3 )
 PRINT TEMP 8
 HLOAD TEMP 10 TEMP 1 4
 HLOAD TEMP 12 TEMP 10 32
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 1 )
 MOVE TEMP 1 TEMP 11
 HLOAD TEMP 13 TEMP 1 4
 HLOAD TEMP 15 TEMP 13 24
 MOVE TEMP 14 CALL TEMP 15 ( TEMP 1 )
 MOVE TEMP 2 TEMP 14
 HLOAD TEMP 16 TEMP 1 4
 HLOAD TEMP 18 TEMP 16 28
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 1 )
 MOVE TEMP 3 TEMP 17
 JUMP L36
L35
 NOOP
 MOVE TEMP 19 1
 RETURN TEMP 19
 END

LL_Start[1]
 BEGIN
 MOVE TEMP 7 HALLOCATE 40
 MOVE TEMP 8 List_Delete
 HSTORE TEMP 7 16 TEMP 8
 MOVE TEMP 8 List_Print
 HSTORE TEMP 7 36 TEMP 8
 MOVE TEMP 8 List_Init
 HSTORE TEMP 7 0 TEMP 8
 MOVE TEMP 8 List_GetElem
 HSTORE TEMP 7 28 TEMP 8
 MOVE TEMP 8 List_GetNext
 HSTORE TEMP 7 32 TEMP 8
 MOVE TEMP 8 List_SetNext
 HSTORE TEMP 7 12 TEMP 8
 MOVE TEMP 8 List_Search
 HSTORE TEMP 7 20 TEMP 8
 MOVE TEMP 8 List_GetEnd
 HSTORE TEMP 7 24 TEMP 8
 MOVE TEMP 8 List_InitNew
 HSTORE TEMP 7 4 TEMP 8
 MOVE TEMP 8 List_Insert
 HSTORE TEMP 7 8 TEMP 8
 MOVE TEMP 8 HALLOCATE 20
 HSTORE TEMP 8 4 TEMP 7
 MOVE TEMP 10 0
 HSTORE TEMP 8 0 TEMP 10
 MOVE TEMP 2 TEMP 8
 HLOAD TEMP 10 TEMP 2 4
 HLOAD TEMP 12 TEMP 10 0
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 2 )
 MOVE TEMP 3 TEMP 11
 MOVE TEMP 1 TEMP 2
 HLOAD TEMP 13 TEMP 1 4
 HLOAD TEMP 15 TEMP 13 0
 MOVE TEMP 14 CALL TEMP 15 ( TEMP 1 )
 MOVE TEMP 3 TEMP 14
 HLOAD TEMP 16 TEMP 1 4
 HLOAD TEMP 18 TEMP 16 36
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 1 )
 MOVE TEMP 3 TEMP 17
 MOVE TEMP 19 HALLOCATE 24
 MOVE TEMP 20 Element_GetSalary
 HSTORE TEMP 19 8 TEMP 20
 MOVE TEMP 20 Element_Init
 HSTORE TEMP 19 0 TEMP 20
 MOVE TEMP 20 Element_GetAge
 HSTORE TEMP 19 4 TEMP 20
 MOVE TEMP 20 Element_Equal
 HSTORE TEMP 19 16 TEMP 20
 MOVE TEMP 20 Element_GetMarried
 HSTORE TEMP 19 12 TEMP 20
 MOVE TEMP 20 Element_Compare
 HSTORE TEMP 19 20 TEMP 20
 MOVE TEMP 20 HALLOCATE 20
 HSTORE TEMP 20 4 TEMP 19
 MOVE TEMP 22 0
 HSTORE TEMP 20 0 TEMP 22
 MOVE TEMP 4 TEMP 20
 HLOAD TEMP 22 TEMP 4 4
 MOVE TEMP 24 25
 MOVE TEMP 25 37000
 MOVE TEMP 26 0
 HLOAD TEMP 27 TEMP 22 0
 MOVE TEMP 23 CALL TEMP 27 ( TEMP 4 TEMP 24 TEMP 25 TEMP 26 )
 MOVE TEMP 3 TEMP 23
 HLOAD TEMP 28 TEMP 1 4
 HLOAD TEMP 30 TEMP 28 8
 MOVE TEMP 29 CALL TEMP 30 ( TEMP 1 TEMP 4 )
 MOVE TEMP 1 TEMP 29
 HLOAD TEMP 31 TEMP 1 4
 HLOAD TEMP 33 TEMP 31 36
 MOVE TEMP 32 CALL TEMP 33 ( TEMP 1 )
 MOVE TEMP 3 TEMP 32
 MOVE TEMP 34 10000000
 PRINT TEMP 34
 MOVE TEMP 35 HALLOCATE 24
 MOVE TEMP 36 Element_GetSalary
 HSTORE TEMP 35 8 TEMP 36
 MOVE TEMP 36 Element_Init
 HSTORE TEMP 35 0 TEMP 36
 MOVE TEMP 36 Element_GetAge
 HSTORE TEMP 35 4 TEMP 36
 MOVE TEMP 36 Element_Equal
 HSTORE TEMP 35 16 TEMP 36
 MOVE TEMP 36 Element_GetMarried
 HSTORE TEMP 35 12 TEMP 36
 MOVE TEMP 36 Element_Compare
 HSTORE TEMP 35 20 TEMP 36
 MOVE TEMP 36 HALLOCATE 20
 HSTORE TEMP 36 4 TEMP 35
 MOVE TEMP 38 0
 HSTORE TEMP 36 0 TEMP 38
 MOVE TEMP 4 TEMP 36
 HLOAD TEMP 38 TEMP 4 4
 MOVE TEMP 40 39
 MOVE TEMP 41 42000
 MOVE TEMP 42 1
 HLOAD TEMP 43 TEMP 38 0
 MOVE TEMP 39 CALL TEMP 43 ( TEMP 4 TEMP 40 TEMP 41 TEMP 42 )
 MOVE TEMP 3 TEMP 39
 MOVE TEMP 5 TEMP 4
 HLOAD TEMP 44 TEMP 1 4
 HLOAD TEMP 46 TEMP 44 8
 MOVE TEMP 45 CALL TEMP 46 ( TEMP 1 TEMP 4 )
 MOVE TEMP 1 TEMP 45
 HLOAD TEMP 47 TEMP 1 4
 HLOAD TEMP 49 TEMP 47 36
 MOVE TEMP 48 CALL TEMP 49 ( TEMP 1 )
 MOVE TEMP 3 TEMP 48
 MOVE TEMP 50 10000000
 PRINT TEMP 50
 MOVE TEMP 51 HALLOCATE 24
 MOVE TEMP 52 Element_GetSalary
 HSTORE TEMP 51 8 TEMP 52
 MOVE TEMP 52 Element_Init
 HSTORE TEMP 51 0 TEMP 52
 MOVE TEMP 52 Element_GetAge
 HSTORE TEMP 51 4 TEMP 52
 MOVE TEMP 52 Element_Equal
 HSTORE TEMP 51 16 TEMP 52
 MOVE TEMP 52 Element_GetMarried
 HSTORE TEMP 51 12 TEMP 52
 MOVE TEMP 52 Element_Compare
 HSTORE TEMP 51 20 TEMP 52
 MOVE TEMP 52 HALLOCATE 20
 HSTORE TEMP 52 4 TEMP 51
 MOVE TEMP 54 0
 HSTORE TEMP 52 0 TEMP 54
 MOVE TEMP 4 TEMP 52
 HLOAD TEMP 54 TEMP 4 4
 MOVE TEMP 56 22
 MOVE TEMP 57 34000
 MOVE TEMP 58 0
 HLOAD TEMP 59 TEMP 54 0
 MOVE TEMP 55 CALL TEMP 59 ( TEMP 4 TEMP 56 TEMP 57 TEMP 58 )
 MOVE TEMP 3 TEMP 55
 HLOAD TEMP 60 TEMP 1 4
 HLOAD TEMP 62 TEMP 60 8
 MOVE TEMP 61 CALL TEMP 62 ( TEMP 1 TEMP 4 )
 MOVE TEMP 1 TEMP 61
 HLOAD TEMP 63 TEMP 1 4
 HLOAD TEMP 65 TEMP 63 36
 MOVE TEMP 64 CALL TEMP 65 ( TEMP 1 )
 MOVE TEMP 3 TEMP 64
 MOVE TEMP 66 HALLOCATE 24
 MOVE TEMP 67 Element_GetSalary
 HSTORE TEMP 66 8 TEMP 67
 MOVE TEMP 67 Element_Init
 HSTORE TEMP 66 0 TEMP 67
 MOVE TEMP 67 Element_GetAge
 HSTORE TEMP 66 4 TEMP 67
 MOVE TEMP 67 Element_Equal
 HSTORE TEMP 66 16 TEMP 67
 MOVE TEMP 67 Element_GetMarried
 HSTORE TEMP 66 12 TEMP 67
 MOVE TEMP 67 Element_Compare
 HSTORE TEMP 66 20 TEMP 67
 MOVE TEMP 67 HALLOCATE 20
 HSTORE TEMP 67 4 TEMP 66
 MOVE TEMP 69 0
 HSTORE TEMP 67 0 TEMP 69
 MOVE TEMP 6 TEMP 67
 HLOAD TEMP 69 TEMP 6 4
 MOVE TEMP 71 27
 MOVE TEMP 72 34000
 MOVE TEMP 73 0
 HLOAD TEMP 74 TEMP 69 0
 MOVE TEMP 70 CALL TEMP 74 ( TEMP 6 TEMP 71 TEMP 72 TEMP 73 )
 MOVE TEMP 3 TEMP 70
 HLOAD TEMP 75 TEMP 1 4
 HLOAD TEMP 77 TEMP 75 20
 MOVE TEMP 76 CALL TEMP 77 ( TEMP 1 TEMP 5 )
 PRINT TEMP 76
 HLOAD TEMP 78 TEMP 1 4
 HLOAD TEMP 80 TEMP 78 20
 MOVE TEMP 79 CALL TEMP 80 ( TEMP 1 TEMP 6 )
 PRINT TEMP 79
 MOVE TEMP 81 10000000
 PRINT TEMP 81
 MOVE TEMP 82 HALLOCATE 24
 MOVE TEMP 83 Element_GetSalary
 HSTORE TEMP 82 8 TEMP 83
 MOVE TEMP 83 Element_Init
 HSTORE TEMP 82 0 TEMP 83
 MOVE TEMP 83 Element_GetAge
 HSTORE TEMP 82 4 TEMP 83
 MOVE TEMP 83 Element_Equal
 HSTORE TEMP 82 16 TEMP 83
 MOVE TEMP 83 Element_GetMarried
 HSTORE TEMP 82 12 TEMP 83
 MOVE TEMP 83 Element_Compare
 HSTORE TEMP 82 20 TEMP 83
 MOVE TEMP 83 HALLOCATE 20
 HSTORE TEMP 83 4 TEMP 82
 MOVE TEMP 85 0
 HSTORE TEMP 83 0 TEMP 85
 MOVE TEMP 4 TEMP 83
 HLOAD TEMP 85 TEMP 4 4
 MOVE TEMP 87 28
 MOVE TEMP 88 35000
 MOVE TEMP 89 0
 HLOAD TEMP 90 TEMP 85 0
 MOVE TEMP 86 CALL TEMP 90 ( TEMP 4 TEMP 87 TEMP 88 TEMP 89 )
 MOVE TEMP 3 TEMP 86
 HLOAD TEMP 91 TEMP 1 4
 HLOAD TEMP 93 TEMP 91 8
 MOVE TEMP 92 CALL TEMP 93 ( TEMP 1 TEMP 4 )
 MOVE TEMP 1 TEMP 92
 HLOAD TEMP 94 TEMP 1 4
 HLOAD TEMP 96 TEMP 94 36
 MOVE TEMP 95 CALL TEMP 96 ( TEMP 1 )
 MOVE TEMP 3 TEMP 95
 MOVE TEMP 97 2220000
 PRINT TEMP 97
 HLOAD TEMP 98 TEMP 1 4
 HLOAD TEMP 100 TEMP 98 16
 MOVE TEMP 99 CALL TEMP 100 ( TEMP 1 TEMP 5 )
 MOVE TEMP 1 TEMP 99
 HLOAD TEMP 101 TEMP 1 4
 HLOAD TEMP 103 TEMP 101 36
 MOVE TEMP 102 CALL TEMP 103 ( TEMP 1 )
 MOVE TEMP 3 TEMP 102
 MOVE TEMP 104 33300000
 PRINT TEMP 104
 HLOAD TEMP 105 TEMP 1 4
 HLOAD TEMP 107 TEMP 105 16
 MOVE TEMP 106 CALL TEMP 107 ( TEMP 1 TEMP 4 )
 MOVE TEMP 1 TEMP 106
 HLOAD TEMP 108 TEMP 1 4
 HLOAD TEMP 110 TEMP 108 36
 MOVE TEMP 109 CALL TEMP 110 ( TEMP 1 )
 MOVE TEMP 3 TEMP 109
 MOVE TEMP 111 44440000
 PRINT TEMP 111
 MOVE TEMP 112 0
 RETURN TEMP 112
 END
