MAIN
 MOVE TEMP 2 HALLOCATE 16
 MOVE TEMP 3 B_bar2
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 A_bar
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 A_foo
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 C_bar3
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 6 1
 MOVE TEMP 7 2
 MOVE TEMP 8 1
 HLOAD TEMP 9 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 9 ( TEMP 3 TEMP 6 TEMP 7 TEMP 8 )
 PRINT TEMP 5
END

A_foo[4]
 BEGIN
 MOVE TEMP 4 1
 RETURN TEMP 4
 END

A_bar[1]
 BEGIN
 MOVE TEMP 2 HALLOCATE 16
 MOVE TEMP 3 B_bar2
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 A_bar
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 A_foo
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 C_bar3
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 MOVE TEMP 1 TEMP 3
 HLOAD TEMP 5 TEMP 1 4
 MOVE TEMP 7 4
 MOVE TEMP 8 6
 MOVE TEMP 9 1
 HLOAD TEMP 10 TEMP 5 0
 MOVE TEMP 6 CALL TEMP 10 ( TEMP 1 TEMP 7 TEMP 8 TEMP 9 )
 RETURN TEMP 6
 END

B_foo[4]
 BEGIN
 MOVE TEMP 4 5
 RETURN TEMP 4
 END

B_bar2[1]
 BEGIN
 MOVE TEMP 2 HALLOCATE 16
 MOVE TEMP 3 B_bar2
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 A_bar
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 B_foo
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 C_bar3
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 4 HALLOCATE 16
 MOVE TEMP 5 B_bar2
 HSTORE TEMP 4 8 TEMP 5
 MOVE TEMP 5 A_bar
 HSTORE TEMP 4 4 TEMP 5
 MOVE TEMP 5 A_foo
 HSTORE TEMP 4 0 TEMP 5
 MOVE TEMP 5 C_bar3
 HSTORE TEMP 4 12 TEMP 5
 MOVE TEMP 5 HALLOCATE 8
 HSTORE TEMP 5 4 TEMP 4
 HSTORE TEMP 3 0 TEMP 5
 MOVE TEMP 7 0
 HSTORE TEMP 5 0 TEMP 7
 MOVE TEMP 1 TEMP 3
 HLOAD TEMP 7 TEMP 1 4
 MOVE TEMP 9 4
 MOVE TEMP 10 6
 MOVE TEMP 11 1
 HLOAD TEMP 12 TEMP 7 4
 MOVE TEMP 8 CALL TEMP 12 ( TEMP 1 TEMP 9 TEMP 10 TEMP 11 )
 RETURN TEMP 8
 END

C_foo[4]
 BEGIN
 MOVE TEMP 4 10
 RETURN TEMP 4
 END

C_bar3[1]
 BEGIN
 MOVE TEMP 2 HALLOCATE 16
 MOVE TEMP 3 B_bar2
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 A_bar
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 C_foo
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 C_bar3
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 4 HALLOCATE 16
 MOVE TEMP 5 B_bar2
 HSTORE TEMP 4 8 TEMP 5
 MOVE TEMP 5 A_bar
 HSTORE TEMP 4 0 TEMP 5
 MOVE TEMP 5 B_foo
 HSTORE TEMP 4 4 TEMP 5
 MOVE TEMP 5 C_bar3
 HSTORE TEMP 4 12 TEMP 5
 MOVE TEMP 5 HALLOCATE 8
 HSTORE TEMP 5 4 TEMP 4
 HSTORE TEMP 3 0 TEMP 5
 MOVE TEMP 6 HALLOCATE 16
 MOVE TEMP 7 B_bar2
 HSTORE TEMP 6 8 TEMP 7
 MOVE TEMP 7 A_bar
 HSTORE TEMP 6 4 TEMP 7
 MOVE TEMP 7 A_foo
 HSTORE TEMP 6 0 TEMP 7
 MOVE TEMP 7 C_bar3
 HSTORE TEMP 6 12 TEMP 7
 MOVE TEMP 7 HALLOCATE 8
 HSTORE TEMP 7 4 TEMP 6
 HSTORE TEMP 5 0 TEMP 7
 MOVE TEMP 9 0
 HSTORE TEMP 7 0 TEMP 9
 MOVE TEMP 1 TEMP 3
 HLOAD TEMP 9 TEMP 1 4
 MOVE TEMP 11 4
 MOVE TEMP 12 6
 MOVE TEMP 13 1
 HLOAD TEMP 14 TEMP 9 8
 MOVE TEMP 10 CALL TEMP 14 ( TEMP 1 TEMP 11 TEMP 12 TEMP 13 )
 RETURN TEMP 10
 END
