MAIN
 MOVE TEMP 1 1
 PRINT TEMP 1
END

Min_min[3]
 BEGIN
 MOVE TEMP 6 HALLOCATE 4
 MOVE TEMP 7 lol_print1
 HSTORE TEMP 6 0 TEMP 7
 MOVE TEMP 7 HALLOCATE 8
 HSTORE TEMP 7 4 TEMP 6
 MOVE TEMP 9 0
 HSTORE TEMP 7 0 TEMP 9
 MOVE TEMP 5 TEMP 7
 HLOAD TEMP 9 TEMP 5 4
 HLOAD TEMP 11 TEMP 9 0
 MOVE TEMP 10 CALL TEMP 11 ( TEMP 5 )
 MOVE TEMP 1 TEMP 10
 MOVE TEMP 13 HALLOCATE 4
 MOVE TEMP 14 huh_print
 HSTORE TEMP 13 0 TEMP 14
 MOVE TEMP 14 HALLOCATE 8
 HSTORE TEMP 14 4 TEMP 13
 MOVE TEMP 16 0
 HSTORE TEMP 14 0 TEMP 16
 HLOAD TEMP 12 TEMP 14 4
 HLOAD TEMP 17 TEMP 12 0
 MOVE TEMP 16 CALL TEMP 17 ( TEMP 14 )
 MOVE TEMP 3 TEMP 16
 RETURN TEMP 3
 END

lol_print1[1]
 BEGIN
 MOVE TEMP 1 2
 PRINT TEMP 1
 MOVE TEMP 2 2
 RETURN TEMP 2
 END

huh_print[1]
 BEGIN
 MOVE TEMP 1 1
 PRINT TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END
