MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 TV_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

TV_Start[1]
 BEGIN
 MOVE TEMP 5 HALLOCATE 84
 MOVE TEMP 6 Tree_Delete
 HSTORE TEMP 5 52 TEMP 6
 MOVE TEMP 6 Tree_SetHas_Left
 HSTORE TEMP 5 36 TEMP 6
 MOVE TEMP 6 Tree_RemoveLeft
 HSTORE TEMP 5 64 TEMP 6
 MOVE TEMP 6 Tree_GetKey
 HSTORE TEMP 5 20 TEMP 6
 MOVE TEMP 6 Tree_SetRight
 HSTORE TEMP 5 4 TEMP 6
 MOVE TEMP 6 Tree_GetLeft
 HSTORE TEMP 5 16 TEMP 6
 MOVE TEMP 6 Tree_GetRight
 HSTORE TEMP 5 12 TEMP 6
 MOVE TEMP 6 Tree_Remove
 HSTORE TEMP 5 56 TEMP 6
 MOVE TEMP 6 Tree_SetLeft
 HSTORE TEMP 5 8 TEMP 6
 MOVE TEMP 6 Tree_Insert
 HSTORE TEMP 5 48 TEMP 6
 MOVE TEMP 6 Tree_accept
 HSTORE TEMP 5 80 TEMP 6
 MOVE TEMP 6 Tree_Print
 HSTORE TEMP 5 72 TEMP 6
 MOVE TEMP 6 Tree_Init
 HSTORE TEMP 5 0 TEMP 6
 MOVE TEMP 6 Tree_GetHas_Right
 HSTORE TEMP 5 28 TEMP 6
 MOVE TEMP 6 Tree_GetHas_Left
 HSTORE TEMP 5 32 TEMP 6
 MOVE TEMP 6 Tree_RemoveRight
 HSTORE TEMP 5 60 TEMP 6
 MOVE TEMP 6 Tree_Search
 HSTORE TEMP 5 68 TEMP 6
 MOVE TEMP 6 Tree_SetKey
 HSTORE TEMP 5 24 TEMP 6
 MOVE TEMP 6 Tree_Compare
 HSTORE TEMP 5 44 TEMP 6
 MOVE TEMP 6 Tree_SetHas_Right
 HSTORE TEMP 5 40 TEMP 6
 MOVE TEMP 6 Tree_RecPrint
 HSTORE TEMP 5 76 TEMP 6
 MOVE TEMP 6 HALLOCATE 32
 HSTORE TEMP 6 4 TEMP 5
 MOVE TEMP 8 0
 HSTORE TEMP 6 0 TEMP 8
 MOVE TEMP 1 TEMP 6
 HLOAD TEMP 8 TEMP 1 4
 MOVE TEMP 10 16
 HLOAD TEMP 11 TEMP 8 0
 MOVE TEMP 9 CALL TEMP 11 ( TEMP 1 TEMP 10 )
 MOVE TEMP 2 TEMP 9
 HLOAD TEMP 12 TEMP 1 4
 HLOAD TEMP 14 TEMP 12 72
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 1 )
 MOVE TEMP 2 TEMP 13
 MOVE TEMP 15 100000000
 PRINT TEMP 15
 HLOAD TEMP 16 TEMP 1 4
 MOVE TEMP 18 8
 HLOAD TEMP 19 TEMP 16 48
 MOVE TEMP 17 CALL TEMP 19 ( TEMP 1 TEMP 18 )
 MOVE TEMP 2 TEMP 17
 HLOAD TEMP 20 TEMP 1 4
 MOVE TEMP 22 24
 HLOAD TEMP 23 TEMP 20 48
 MOVE TEMP 21 CALL TEMP 23 ( TEMP 1 TEMP 22 )
 MOVE TEMP 2 TEMP 21
 HLOAD TEMP 24 TEMP 1 4
 MOVE TEMP 26 4
 HLOAD TEMP 27 TEMP 24 48
 MOVE TEMP 25 CALL TEMP 27 ( TEMP 1 TEMP 26 )
 MOVE TEMP 2 TEMP 25
 HLOAD TEMP 28 TEMP 1 4
 MOVE TEMP 30 12
 HLOAD TEMP 31 TEMP 28 48
 MOVE TEMP 29 CALL TEMP 31 ( TEMP 1 TEMP 30 )
 MOVE TEMP 2 TEMP 29
 HLOAD TEMP 32 TEMP 1 4
 MOVE TEMP 34 20
 HLOAD TEMP 35 TEMP 32 48
 MOVE TEMP 33 CALL TEMP 35 ( TEMP 1 TEMP 34 )
 MOVE TEMP 2 TEMP 33
 HLOAD TEMP 36 TEMP 1 4
 MOVE TEMP 38 28
 HLOAD TEMP 39 TEMP 36 48
 MOVE TEMP 37 CALL TEMP 39 ( TEMP 1 TEMP 38 )
 MOVE TEMP 2 TEMP 37
 HLOAD TEMP 40 TEMP 1 4
 MOVE TEMP 42 14
 HLOAD TEMP 43 TEMP 40 48
 MOVE TEMP 41 CALL TEMP 43 ( TEMP 1 TEMP 42 )
 MOVE TEMP 2 TEMP 41
 HLOAD TEMP 44 TEMP 1 4
 HLOAD TEMP 46 TEMP 44 72
 MOVE TEMP 45 CALL TEMP 46 ( TEMP 1 )
 MOVE TEMP 2 TEMP 45
 MOVE TEMP 47 100000000
 PRINT TEMP 47
 MOVE TEMP 48 HALLOCATE 4
 MOVE TEMP 49 MyVisitor_visit
 HSTORE TEMP 48 0 TEMP 49
 MOVE TEMP 49 HALLOCATE 8
 HSTORE TEMP 49 4 TEMP 48
 MOVE TEMP 50 HALLOCATE 4
 MOVE TEMP 51 Visitor_visit
 HSTORE TEMP 50 0 TEMP 51
 MOVE TEMP 51 HALLOCATE 16
 HSTORE TEMP 51 4 TEMP 50
 HSTORE TEMP 49 0 TEMP 51
 MOVE TEMP 53 0
 HSTORE TEMP 51 0 TEMP 53
 MOVE TEMP 4 TEMP 49
 MOVE TEMP 53 50000000
 PRINT TEMP 53
 HLOAD TEMP 54 TEMP 1 4
 HLOAD TEMP 56 TEMP 54 80
 MOVE TEMP 55 CALL TEMP 56 ( TEMP 1 TEMP 4 )
 MOVE TEMP 3 TEMP 55
 MOVE TEMP 57 100000000
 PRINT TEMP 57
 HLOAD TEMP 58 TEMP 1 4
 MOVE TEMP 60 24
 HLOAD TEMP 61 TEMP 58 68
 MOVE TEMP 59 CALL TEMP 61 ( TEMP 1 TEMP 60 )
 PRINT TEMP 59
 HLOAD TEMP 62 TEMP 1 4
 MOVE TEMP 64 12
 HLOAD TEMP 65 TEMP 62 68
 MOVE TEMP 63 CALL TEMP 65 ( TEMP 1 TEMP 64 )
 PRINT TEMP 63
 HLOAD TEMP 66 TEMP 1 4
 MOVE TEMP 68 16
 HLOAD TEMP 69 TEMP 66 68
 MOVE TEMP 67 CALL TEMP 69 ( TEMP 1 TEMP 68 )
 PRINT TEMP 67
 HLOAD TEMP 70 TEMP 1 4
 MOVE TEMP 72 50
 HLOAD TEMP 73 TEMP 70 68
 MOVE TEMP 71 CALL TEMP 73 ( TEMP 1 TEMP 72 )
 PRINT TEMP 71
 HLOAD TEMP 74 TEMP 1 4
 MOVE TEMP 76 12
 HLOAD TEMP 77 TEMP 74 68
 MOVE TEMP 75 CALL TEMP 77 ( TEMP 1 TEMP 76 )
 PRINT TEMP 75
 HLOAD TEMP 78 TEMP 1 4
 MOVE TEMP 80 12
 HLOAD TEMP 81 TEMP 78 52
 MOVE TEMP 79 CALL TEMP 81 ( TEMP 1 TEMP 80 )
 MOVE TEMP 2 TEMP 79
 HLOAD TEMP 82 TEMP 1 4
 HLOAD TEMP 84 TEMP 82 72
 MOVE TEMP 83 CALL TEMP 84 ( TEMP 1 )
 MOVE TEMP 2 TEMP 83
 HLOAD TEMP 85 TEMP 1 4
 MOVE TEMP 87 12
 HLOAD TEMP 88 TEMP 85 68
 MOVE TEMP 86 CALL TEMP 88 ( TEMP 1 TEMP 87 )
 PRINT TEMP 86
 MOVE TEMP 89 0
 RETURN TEMP 89
 END

Tree_Init[2]
 BEGIN
 HSTORE TEMP 0 16 TEMP 1
 MOVE TEMP 2 0
 HSTORE TEMP 0 20 TEMP 2
 MOVE TEMP 3 0
 HSTORE TEMP 0 24 TEMP 3
 MOVE TEMP 4 1
 RETURN TEMP 4
 END

Tree_SetRight[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_SetLeft[2]
 BEGIN
 HSTORE TEMP 0 8 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_GetRight[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
 END

Tree_GetLeft[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
 END

Tree_GetKey[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 16
 RETURN TEMP 1
 END

Tree_SetKey[2]
 BEGIN
 HSTORE TEMP 0 16 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_GetHas_Right[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 24
 RETURN TEMP 1
 END

Tree_GetHas_Left[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 20
 RETURN TEMP 1
 END

Tree_SetHas_Left[2]
 BEGIN
 HSTORE TEMP 0 20 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_SetHas_Right[2]
 BEGIN
 HSTORE TEMP 0 24 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_Compare[3]
 BEGIN
 MOVE TEMP 5 0
 MOVE TEMP 3 TEMP 5
 MOVE TEMP 6 1
 MOVE TEMP 7 PLUS TEMP 2 TEMP 6
 MOVE TEMP 4 TEMP 7
 MOVE TEMP 8 LE TEMP 1 TEMP 2
 CJUMP TEMP 8 L2
 MOVE TEMP 9 NE TEMP 1 TEMP 2
 CJUMP TEMP 9 L2
 MOVE TEMP 10 1
 JUMP L3
L2
 MOVE TEMP 10 0
L3
 NOOP
 CJUMP TEMP 10 L0
 MOVE TEMP 11 0
 MOVE TEMP 3 TEMP 11
 JUMP L1
L0
 MOVE TEMP 12 1
 MOVE TEMP 13 MINUS TEMP 4 TEMP 12
 MOVE TEMP 14 LE TEMP 1 TEMP 13
 MOVE TEMP 15 1 
 MOVE TEMP 15 MINUS TEMP 15TEMP 14
 CJUMP TEMP 15 L4
 MOVE TEMP 16 0
 MOVE TEMP 3 TEMP 16
 JUMP L5
L4
 MOVE TEMP 17 1
 MOVE TEMP 3 TEMP 17
L5
 NOOP
L1
 NOOP
 RETURN TEMP 3
 END

Tree_Insert[2]
 BEGIN
 MOVE TEMP 7 HALLOCATE 84
 MOVE TEMP 8 Tree_Delete
 HSTORE TEMP 7 52 TEMP 8
 MOVE TEMP 8 Tree_SetHas_Left
 HSTORE TEMP 7 36 TEMP 8
 MOVE TEMP 8 Tree_RemoveLeft
 HSTORE TEMP 7 64 TEMP 8
 MOVE TEMP 8 Tree_GetKey
 HSTORE TEMP 7 20 TEMP 8
 MOVE TEMP 8 Tree_SetRight
 HSTORE TEMP 7 4 TEMP 8
 MOVE TEMP 8 Tree_GetLeft
 HSTORE TEMP 7 16 TEMP 8
 MOVE TEMP 8 Tree_GetRight
 HSTORE TEMP 7 12 TEMP 8
 MOVE TEMP 8 Tree_Remove
 HSTORE TEMP 7 56 TEMP 8
 MOVE TEMP 8 Tree_SetLeft
 HSTORE TEMP 7 8 TEMP 8
 MOVE TEMP 8 Tree_Insert
 HSTORE TEMP 7 48 TEMP 8
 MOVE TEMP 8 Tree_accept
 HSTORE TEMP 7 80 TEMP 8
 MOVE TEMP 8 Tree_Print
 HSTORE TEMP 7 72 TEMP 8
 MOVE TEMP 8 Tree_Init
 HSTORE TEMP 7 0 TEMP 8
 MOVE TEMP 8 Tree_GetHas_Right
 HSTORE TEMP 7 28 TEMP 8
 MOVE TEMP 8 Tree_GetHas_Left
 HSTORE TEMP 7 32 TEMP 8
 MOVE TEMP 8 Tree_RemoveRight
 HSTORE TEMP 7 60 TEMP 8
 MOVE TEMP 8 Tree_Search
 HSTORE TEMP 7 68 TEMP 8
 MOVE TEMP 8 Tree_SetKey
 HSTORE TEMP 7 24 TEMP 8
 MOVE TEMP 8 Tree_Compare
 HSTORE TEMP 7 44 TEMP 8
 MOVE TEMP 8 Tree_SetHas_Right
 HSTORE TEMP 7 40 TEMP 8
 MOVE TEMP 8 Tree_RecPrint
 HSTORE TEMP 7 76 TEMP 8
 MOVE TEMP 8 HALLOCATE 32
 HSTORE TEMP 8 4 TEMP 7
 MOVE TEMP 10 0
 HSTORE TEMP 8 0 TEMP 10
 MOVE TEMP 2 TEMP 8
 HLOAD TEMP 10 TEMP 2 4
 HLOAD TEMP 12 TEMP 10 0
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 2 TEMP 1 )
 MOVE TEMP 3 TEMP 11
 MOVE TEMP 4 TEMP 0
 MOVE TEMP 13 1
 MOVE TEMP 5 TEMP 13
L8
 CJUMP TEMP 5 L7
 HLOAD TEMP 14 TEMP 4 4
 HLOAD TEMP 16 TEMP 14 20
 MOVE TEMP 15 CALL TEMP 16 ( TEMP 4 )
 MOVE TEMP 6 TEMP 15
 MOVE TEMP 17 1
 MOVE TEMP 18 MINUS TEMP 6 TEMP 17
 MOVE TEMP 19 LE TEMP 1 TEMP 18
 CJUMP TEMP 19 L9
 HLOAD TEMP 20 TEMP 4 4
 HLOAD TEMP 22 TEMP 20 32
 MOVE TEMP 21 CALL TEMP 22 ( TEMP 4 )
 CJUMP TEMP 21 L11
 HLOAD TEMP 23 TEMP 4 4
 HLOAD TEMP 25 TEMP 23 16
 MOVE TEMP 24 CALL TEMP 25 ( TEMP 4 )
 MOVE TEMP 4 TEMP 24
 JUMP L12
L11
 MOVE TEMP 26 0
 MOVE TEMP 5 TEMP 26
 HLOAD TEMP 27 TEMP 4 4
 MOVE TEMP 29 1
 HLOAD TEMP 30 TEMP 27 36
 MOVE TEMP 28 CALL TEMP 30 ( TEMP 4 TEMP 29 )
 MOVE TEMP 3 TEMP 28
 HLOAD TEMP 31 TEMP 4 4
 HLOAD TEMP 33 TEMP 31 8
 MOVE TEMP 32 CALL TEMP 33 ( TEMP 4 TEMP 2 )
 MOVE TEMP 3 TEMP 32
L12
 NOOP
 JUMP L10
L9
 HLOAD TEMP 34 TEMP 4 4
 HLOAD TEMP 36 TEMP 34 28
 MOVE TEMP 35 CALL TEMP 36 ( TEMP 4 )
 CJUMP TEMP 35 L13
 HLOAD TEMP 37 TEMP 4 4
 HLOAD TEMP 39 TEMP 37 12
 MOVE TEMP 38 CALL TEMP 39 ( TEMP 4 )
 MOVE TEMP 4 TEMP 38
 JUMP L14
L13
 MOVE TEMP 40 0
 MOVE TEMP 5 TEMP 40
 HLOAD TEMP 41 TEMP 4 4
 MOVE TEMP 43 1
 HLOAD TEMP 44 TEMP 41 40
 MOVE TEMP 42 CALL TEMP 44 ( TEMP 4 TEMP 43 )
 MOVE TEMP 3 TEMP 42
 HLOAD TEMP 45 TEMP 4 4
 HLOAD TEMP 47 TEMP 45 4
 MOVE TEMP 46 CALL TEMP 47 ( TEMP 4 TEMP 2 )
 MOVE TEMP 3 TEMP 46
L14
 NOOP
L10
 NOOP
 JUMP L8
L7
 NOOP
 MOVE TEMP 48 1
 RETURN TEMP 48
 END

Tree_Delete[2]
 BEGIN
 MOVE TEMP 2 TEMP 0
 MOVE TEMP 3 TEMP 0
 MOVE TEMP 9 1
 MOVE TEMP 4 TEMP 9
 MOVE TEMP 10 0
 MOVE TEMP 5 TEMP 10
 MOVE TEMP 11 1
 MOVE TEMP 7 TEMP 11
L17
 CJUMP TEMP 4 L16
 HLOAD TEMP 12 TEMP 2 4
 HLOAD TEMP 14 TEMP 12 20
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 2 )
 MOVE TEMP 8 TEMP 13
 MOVE TEMP 15 1
 MOVE TEMP 16 MINUS TEMP 8 TEMP 15
 MOVE TEMP 17 LE TEMP 1 TEMP 16
 CJUMP TEMP 17 L18
 HLOAD TEMP 18 TEMP 2 4
 HLOAD TEMP 20 TEMP 18 32
 MOVE TEMP 19 CALL TEMP 20 ( TEMP 2 )
 CJUMP TEMP 19 L20
 MOVE TEMP 3 TEMP 2
 HLOAD TEMP 21 TEMP 2 4
 HLOAD TEMP 23 TEMP 21 16
 MOVE TEMP 22 CALL TEMP 23 ( TEMP 2 )
 MOVE TEMP 2 TEMP 22
 JUMP L21
L20
 MOVE TEMP 24 0
 MOVE TEMP 4 TEMP 24
L21
 NOOP
 JUMP L19
L18
 MOVE TEMP 25 LE TEMP 8 TEMP 1
 CJUMP TEMP 25 L24
 MOVE TEMP 26 NE TEMP 8 TEMP 1
 CJUMP TEMP 26 L24
 MOVE TEMP 27 1
 JUMP L25
L24
 MOVE TEMP 27 0
L25
 NOOP
 CJUMP TEMP 27 L22
 HLOAD TEMP 28 TEMP 2 4
 HLOAD TEMP 30 TEMP 28 28
 MOVE TEMP 29 CALL TEMP 30 ( TEMP 2 )
 CJUMP TEMP 29 L26
 MOVE TEMP 3 TEMP 2
 HLOAD TEMP 31 TEMP 2 4
 HLOAD TEMP 33 TEMP 31 12
 MOVE TEMP 32 CALL TEMP 33 ( TEMP 2 )
 MOVE TEMP 2 TEMP 32
 JUMP L27
L26
 MOVE TEMP 34 0
 MOVE TEMP 4 TEMP 34
L27
 NOOP
 JUMP L23
L22
 CJUMP TEMP 7 L28
 HLOAD TEMP 35 TEMP 2 4
 HLOAD TEMP 37 TEMP 35 28
 MOVE TEMP 36 CALL TEMP 37 ( TEMP 2 )
 MOVE TEMP 38 1 
 MOVE TEMP 38 MINUS TEMP 38TEMP 36
 CJUMP TEMP 38 L32
 HLOAD TEMP 39 TEMP 2 4
 HLOAD TEMP 41 TEMP 39 32
 MOVE TEMP 40 CALL TEMP 41 ( TEMP 2 )
 MOVE TEMP 42 1 
 MOVE TEMP 42 MINUS TEMP 42TEMP 40
 CJUMP TEMP 42 L32
 MOVE TEMP 43 1
 JUMP L33
L32
 MOVE TEMP 43 0
L33
 NOOP
 CJUMP TEMP 43 L30
 MOVE TEMP 44 1
 MOVE TEMP 6 TEMP 44
 JUMP L31
L30
 HLOAD TEMP 45 TEMP 0 4
 HLOAD TEMP 47 TEMP 45 56
 MOVE TEMP 46 CALL TEMP 47 ( TEMP 0 TEMP 3 TEMP 2 )
 MOVE TEMP 6 TEMP 46
L31
 NOOP
 JUMP L29
L28
 HLOAD TEMP 48 TEMP 0 4
 HLOAD TEMP 50 TEMP 48 56
 MOVE TEMP 49 CALL TEMP 50 ( TEMP 0 TEMP 3 TEMP 2 )
 MOVE TEMP 6 TEMP 49
L29
 NOOP
 MOVE TEMP 51 1
 MOVE TEMP 5 TEMP 51
 MOVE TEMP 52 0
 MOVE TEMP 4 TEMP 52
L23
 NOOP
L19
 NOOP
 MOVE TEMP 53 0
 MOVE TEMP 7 TEMP 53
 JUMP L17
L16
 NOOP
 RETURN TEMP 5
 END

Tree_Remove[3]
 BEGIN
 HLOAD TEMP 6 TEMP 2 4
 HLOAD TEMP 8 TEMP 6 32
 MOVE TEMP 7 CALL TEMP 8 ( TEMP 2 )
 CJUMP TEMP 7 L34
 HLOAD TEMP 9 TEMP 0 4
 HLOAD TEMP 11 TEMP 9 64
 MOVE TEMP 10 CALL TEMP 11 ( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 3 TEMP 10
 JUMP L35
L34
 HLOAD TEMP 12 TEMP 2 4
 HLOAD TEMP 14 TEMP 12 28
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 2 )
 CJUMP TEMP 13 L36
 HLOAD TEMP 15 TEMP 0 4
 HLOAD TEMP 17 TEMP 15 60
 MOVE TEMP 16 CALL TEMP 17 ( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 3 TEMP 16
 JUMP L37
L36
 HLOAD TEMP 18 TEMP 2 4
 HLOAD TEMP 20 TEMP 18 20
 MOVE TEMP 19 CALL TEMP 20 ( TEMP 2 )
 MOVE TEMP 4 TEMP 19
 HLOAD TEMP 22 TEMP 1 4
 HLOAD TEMP 24 TEMP 22 16
 MOVE TEMP 23 CALL TEMP 24 ( TEMP 1 )
 HLOAD TEMP 21 TEMP 23 4
 HLOAD TEMP 26 TEMP 21 20
 MOVE TEMP 25 CALL TEMP 26 ( TEMP 23 )
 MOVE TEMP 5 TEMP 25
 HLOAD TEMP 27 TEMP 0 4
 HLOAD TEMP 29 TEMP 27 44
 MOVE TEMP 28 CALL TEMP 29 ( TEMP 0 TEMP 4 TEMP 5 )
 CJUMP TEMP 28 L38
 HLOAD TEMP 30 TEMP 1 4
 HLOAD TEMP 32 TEMP 0 28
 HLOAD TEMP 33 TEMP 30 8
 MOVE TEMP 31 CALL TEMP 33 ( TEMP 1 TEMP 32 )
 MOVE TEMP 3 TEMP 31
 HLOAD TEMP 34 TEMP 1 4
 MOVE TEMP 36 0
 HLOAD TEMP 37 TEMP 34 36
 MOVE TEMP 35 CALL TEMP 37 ( TEMP 1 TEMP 36 )
 MOVE TEMP 3 TEMP 35
 JUMP L39
L38
 HLOAD TEMP 38 TEMP 1 4
 HLOAD TEMP 40 TEMP 0 28
 HLOAD TEMP 41 TEMP 38 4
 MOVE TEMP 39 CALL TEMP 41 ( TEMP 1 TEMP 40 )
 MOVE TEMP 3 TEMP 39
 HLOAD TEMP 42 TEMP 1 4
 MOVE TEMP 44 0
 HLOAD TEMP 45 TEMP 42 40
 MOVE TEMP 43 CALL TEMP 45 ( TEMP 1 TEMP 44 )
 MOVE TEMP 3 TEMP 43
L39
 NOOP
L37
 NOOP
L35
 NOOP
 MOVE TEMP 46 1
 RETURN TEMP 46
 END

Tree_RemoveRight[3]
 BEGIN
L42
 HLOAD TEMP 4 TEMP 2 4
 HLOAD TEMP 6 TEMP 4 28
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 2 )
 CJUMP TEMP 5 L41
 HLOAD TEMP 7 TEMP 2 4
 HLOAD TEMP 10 TEMP 2 4
 HLOAD TEMP 12 TEMP 10 12
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 2 )
 HLOAD TEMP 9 TEMP 11 4
 HLOAD TEMP 14 TEMP 9 20
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 11 )
 HLOAD TEMP 15 TEMP 7 24
 MOVE TEMP 8 CALL TEMP 15 ( TEMP 2 TEMP 13 )
 MOVE TEMP 3 TEMP 8
 MOVE TEMP 1 TEMP 2
 HLOAD TEMP 16 TEMP 2 4
 HLOAD TEMP 18 TEMP 16 12
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 2 )
 MOVE TEMP 2 TEMP 17
 JUMP L42
L41
 NOOP
 HLOAD TEMP 19 TEMP 1 4
 HLOAD TEMP 21 TEMP 0 28
 HLOAD TEMP 22 TEMP 19 4
 MOVE TEMP 20 CALL TEMP 22 ( TEMP 1 TEMP 21 )
 MOVE TEMP 3 TEMP 20
 HLOAD TEMP 23 TEMP 1 4
 MOVE TEMP 25 0
 HLOAD TEMP 26 TEMP 23 40
 MOVE TEMP 24 CALL TEMP 26 ( TEMP 1 TEMP 25 )
 MOVE TEMP 3 TEMP 24
 MOVE TEMP 27 1
 RETURN TEMP 27
 END

Tree_RemoveLeft[3]
 BEGIN
L45
 HLOAD TEMP 4 TEMP 2 4
 HLOAD TEMP 6 TEMP 4 32
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 2 )
 CJUMP TEMP 5 L44
 HLOAD TEMP 7 TEMP 2 4
 HLOAD TEMP 10 TEMP 2 4
 HLOAD TEMP 12 TEMP 10 16
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 2 )
 HLOAD TEMP 9 TEMP 11 4
 HLOAD TEMP 14 TEMP 9 20
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 11 )
 HLOAD TEMP 15 TEMP 7 24
 MOVE TEMP 8 CALL TEMP 15 ( TEMP 2 TEMP 13 )
 MOVE TEMP 3 TEMP 8
 MOVE TEMP 1 TEMP 2
 HLOAD TEMP 16 TEMP 2 4
 HLOAD TEMP 18 TEMP 16 16
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 2 )
 MOVE TEMP 2 TEMP 17
 JUMP L45
L44
 NOOP
 HLOAD TEMP 19 TEMP 1 4
 HLOAD TEMP 21 TEMP 0 28
 HLOAD TEMP 22 TEMP 19 8
 MOVE TEMP 20 CALL TEMP 22 ( TEMP 1 TEMP 21 )
 MOVE TEMP 3 TEMP 20
 HLOAD TEMP 23 TEMP 1 4
 MOVE TEMP 25 0
 HLOAD TEMP 26 TEMP 23 36
 MOVE TEMP 24 CALL TEMP 26 ( TEMP 1 TEMP 25 )
 MOVE TEMP 3 TEMP 24
 MOVE TEMP 27 1
 RETURN TEMP 27
 END

Tree_Search[2]
 BEGIN
 MOVE TEMP 2 TEMP 0
 MOVE TEMP 6 1
 MOVE TEMP 4 TEMP 6
 MOVE TEMP 7 0
 MOVE TEMP 3 TEMP 7
L48
 CJUMP TEMP 4 L47
 HLOAD TEMP 8 TEMP 2 4
 HLOAD TEMP 10 TEMP 8 20
 MOVE TEMP 9 CALL TEMP 10 ( TEMP 2 )
 MOVE TEMP 5 TEMP 9
 MOVE TEMP 11 1
 MOVE TEMP 12 MINUS TEMP 5 TEMP 11
 MOVE TEMP 13 LE TEMP 1 TEMP 12
 CJUMP TEMP 13 L49
 HLOAD TEMP 14 TEMP 2 4
 HLOAD TEMP 16 TEMP 14 32
 MOVE TEMP 15 CALL TEMP 16 ( TEMP 2 )
 CJUMP TEMP 15 L51
 HLOAD TEMP 17 TEMP 2 4
 HLOAD TEMP 19 TEMP 17 16
 MOVE TEMP 18 CALL TEMP 19 ( TEMP 2 )
 MOVE TEMP 2 TEMP 18
 JUMP L52
L51
 MOVE TEMP 20 0
 MOVE TEMP 4 TEMP 20
L52
 NOOP
 JUMP L50
L49
 MOVE TEMP 21 1
 MOVE TEMP 22 MINUS TEMP 1 TEMP 21
 MOVE TEMP 23 LE TEMP 5 TEMP 22
 CJUMP TEMP 23 L53
 HLOAD TEMP 24 TEMP 2 4
 HLOAD TEMP 26 TEMP 24 28
 MOVE TEMP 25 CALL TEMP 26 ( TEMP 2 )
 CJUMP TEMP 25 L55
 HLOAD TEMP 27 TEMP 2 4
 HLOAD TEMP 29 TEMP 27 12
 MOVE TEMP 28 CALL TEMP 29 ( TEMP 2 )
 MOVE TEMP 2 TEMP 28
 JUMP L56
L55
 MOVE TEMP 30 0
 MOVE TEMP 4 TEMP 30
L56
 NOOP
 JUMP L54
L53
 MOVE TEMP 31 1
 MOVE TEMP 3 TEMP 31
 MOVE TEMP 32 0
 MOVE TEMP 4 TEMP 32
L54
 NOOP
L50
 NOOP
 JUMP L48
L47
 NOOP
 RETURN TEMP 3
 END

Tree_Print[1]
 BEGIN
 MOVE TEMP 2 TEMP 0
 HLOAD TEMP 3 TEMP 0 4
 HLOAD TEMP 5 TEMP 3 76
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 0 TEMP 2 )
 MOVE TEMP 1 TEMP 4
 MOVE TEMP 6 1
 RETURN TEMP 6
 END

Tree_RecPrint[2]
 BEGIN
 HLOAD TEMP 3 TEMP 1 4
 HLOAD TEMP 5 TEMP 3 32
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 1 )
 CJUMP TEMP 4 L57
 HLOAD TEMP 6 TEMP 0 4
 HLOAD TEMP 8 TEMP 1 4
 HLOAD TEMP 10 TEMP 8 16
 MOVE TEMP 9 CALL TEMP 10 ( TEMP 1 )
 HLOAD TEMP 11 TEMP 6 76
 MOVE TEMP 7 CALL TEMP 11 ( TEMP 0 TEMP 9 )
 MOVE TEMP 2 TEMP 7
 JUMP L58
L57
 MOVE TEMP 12 1
 MOVE TEMP 2 TEMP 12
L58
 NOOP
 HLOAD TEMP 13 TEMP 1 4
 HLOAD TEMP 15 TEMP 13 20
 MOVE TEMP 14 CALL TEMP 15 ( TEMP 1 )
 PRINT TEMP 14
 HLOAD TEMP 16 TEMP 1 4
 HLOAD TEMP 18 TEMP 16 28
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 1 )
 CJUMP TEMP 17 L59
 HLOAD TEMP 19 TEMP 0 4
 HLOAD TEMP 21 TEMP 1 4
 HLOAD TEMP 23 TEMP 21 12
 MOVE TEMP 22 CALL TEMP 23 ( TEMP 1 )
 HLOAD TEMP 24 TEMP 19 76
 MOVE TEMP 20 CALL TEMP 24 ( TEMP 0 TEMP 22 )
 MOVE TEMP 2 TEMP 20
 JUMP L60
L59
 MOVE TEMP 25 1
 MOVE TEMP 2 TEMP 25
L60
 NOOP
 MOVE TEMP 26 1
 RETURN TEMP 26
 END

Tree_accept[2]
 BEGIN
 MOVE TEMP 3 333
 PRINT TEMP 3
 HLOAD TEMP 4 TEMP 1 4
 HLOAD TEMP 6 TEMP 4 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 1 TEMP 0 )
 MOVE TEMP 2 TEMP 5
 MOVE TEMP 7 0
 RETURN TEMP 7
 END

Visitor_visit[2]
 BEGIN
 HLOAD TEMP 3 TEMP 1 4
 HLOAD TEMP 5 TEMP 3 28
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 1 )
 CJUMP TEMP 4 L61
 HLOAD TEMP 6 TEMP 1 4
 HLOAD TEMP 8 TEMP 6 12
 MOVE TEMP 7 CALL TEMP 8 ( TEMP 1 )
 HSTORE TEMP 0 12 TEMP 7
 HLOAD TEMP 10 TEMP 0 12
 HLOAD TEMP 9 TEMP 10 4
 HLOAD TEMP 12 TEMP 9 80
 MOVE TEMP 11 CALL TEMP 12 ( TEMP 10 TEMP 0 )
 MOVE TEMP 2 TEMP 11
 JUMP L62
L61
 MOVE TEMP 13 0
 MOVE TEMP 2 TEMP 13
L62
 NOOP
 HLOAD TEMP 14 TEMP 1 4
 HLOAD TEMP 16 TEMP 14 32
 MOVE TEMP 15 CALL TEMP 16 ( TEMP 1 )
 CJUMP TEMP 15 L63
 HLOAD TEMP 17 TEMP 1 4
 HLOAD TEMP 19 TEMP 17 16
 MOVE TEMP 18 CALL TEMP 19 ( TEMP 1 )
 HSTORE TEMP 0 8 TEMP 18
 HLOAD TEMP 21 TEMP 0 8
 HLOAD TEMP 20 TEMP 21 4
 HLOAD TEMP 23 TEMP 20 80
 MOVE TEMP 22 CALL TEMP 23 ( TEMP 21 TEMP 0 )
 MOVE TEMP 2 TEMP 22
 JUMP L64
L63
 MOVE TEMP 24 0
 MOVE TEMP 2 TEMP 24
L64
 NOOP
 MOVE TEMP 25 0
 RETURN TEMP 25
 END

MyVisitor_visit[2]
 BEGIN
 HLOAD TEMP 3 TEMP 1 4
 HLOAD TEMP 5 TEMP 3 28
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 1 )
 CJUMP TEMP 4 L65
 HLOAD TEMP 6 TEMP 1 4
 HLOAD TEMP 8 TEMP 6 12
 MOVE TEMP 7 CALL TEMP 8 ( TEMP 1 )
 HLOAD TEMP 9 TEMP 0 0
 HSTORE TEMP 9 12 TEMP 7
 HLOAD TEMP 11 TEMP 0 0
 HLOAD TEMP 12 TEMP 11 12
 HLOAD TEMP 10 TEMP 12 4
 HLOAD TEMP 14 TEMP 10 80
 MOVE TEMP 13 CALL TEMP 14 ( TEMP 12 TEMP 0 )
 MOVE TEMP 2 TEMP 13
 JUMP L66
L65
 MOVE TEMP 15 0
 MOVE TEMP 2 TEMP 15
L66
 NOOP
 HLOAD TEMP 16 TEMP 1 4
 HLOAD TEMP 18 TEMP 16 20
 MOVE TEMP 17 CALL TEMP 18 ( TEMP 1 )
 PRINT TEMP 17
 HLOAD TEMP 19 TEMP 1 4
 HLOAD TEMP 21 TEMP 19 32
 MOVE TEMP 20 CALL TEMP 21 ( TEMP 1 )
 CJUMP TEMP 20 L67
 HLOAD TEMP 22 TEMP 1 4
 HLOAD TEMP 24 TEMP 22 16
 MOVE TEMP 23 CALL TEMP 24 ( TEMP 1 )
 HLOAD TEMP 25 TEMP 0 0
 HSTORE TEMP 25 8 TEMP 23
 HLOAD TEMP 27 TEMP 0 0
 HLOAD TEMP 28 TEMP 27 8
 HLOAD TEMP 26 TEMP 28 4
 HLOAD TEMP 30 TEMP 26 80
 MOVE TEMP 29 CALL TEMP 30 ( TEMP 28 TEMP 0 )
 MOVE TEMP 2 TEMP 29
 JUMP L68
L67
 MOVE TEMP 31 0
 MOVE TEMP 2 TEMP 31
L68
 NOOP
 MOVE TEMP 32 0
 RETURN TEMP 32
 END
