MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 A_go
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 HLOAD TEMP 6 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 3 )
 PRINT TEMP 5
END

A_go[1]
 BEGIN
 MOVE TEMP 8 HALLOCATE 20
 MOVE TEMP 9 Class1_BMethod
 HSTORE TEMP 8 4 TEMP 9
 MOVE TEMP 9 Class2_DMethod
 HSTORE TEMP 8 12 TEMP 9
 MOVE TEMP 9 Class1_CMethod
 HSTORE TEMP 8 8 TEMP 9
 MOVE TEMP 9 Class3_FMethod
 HSTORE TEMP 8 16 TEMP 9
 MOVE TEMP 9 Class1_AMethod
 HSTORE TEMP 8 0 TEMP 9
 MOVE TEMP 9 HALLOCATE 8
 HSTORE TEMP 9 4 TEMP 8
 MOVE TEMP 11 0
 HSTORE TEMP 9 0 TEMP 11
 MOVE TEMP 1 TEMP 9
 MOVE TEMP 11 HALLOCATE 20
 MOVE TEMP 12 Class2_BMethod
 HSTORE TEMP 11 0 TEMP 12
 MOVE TEMP 12 Class2_DMethod
 HSTORE TEMP 11 12 TEMP 12
 MOVE TEMP 12 Class1_CMethod
 HSTORE TEMP 11 4 TEMP 12
 MOVE TEMP 12 Class3_FMethod
 HSTORE TEMP 11 16 TEMP 12
 MOVE TEMP 12 Class1_AMethod
 HSTORE TEMP 11 8 TEMP 12
 MOVE TEMP 12 HALLOCATE 8
 HSTORE TEMP 12 4 TEMP 11
 MOVE TEMP 13 HALLOCATE 20
 MOVE TEMP 14 Class1_BMethod
 HSTORE TEMP 13 4 TEMP 14
 MOVE TEMP 14 Class2_DMethod
 HSTORE TEMP 13 12 TEMP 14
 MOVE TEMP 14 Class1_CMethod
 HSTORE TEMP 13 8 TEMP 14
 MOVE TEMP 14 Class3_FMethod
 HSTORE TEMP 13 16 TEMP 14
 MOVE TEMP 14 Class1_AMethod
 HSTORE TEMP 13 0 TEMP 14
 MOVE TEMP 14 HALLOCATE 8
 HSTORE TEMP 14 4 TEMP 13
 HSTORE TEMP 12 0 TEMP 14
 MOVE TEMP 16 0
 HSTORE TEMP 14 0 TEMP 16
 MOVE TEMP 2 TEMP 12
 MOVE TEMP 16 HALLOCATE 20
 MOVE TEMP 17 Class2_BMethod
 HSTORE TEMP 16 0 TEMP 17
 MOVE TEMP 17 Class3_DMethod
 HSTORE TEMP 16 4 TEMP 17
 MOVE TEMP 17 Class1_CMethod
 HSTORE TEMP 16 8 TEMP 17
 MOVE TEMP 17 Class3_FMethod
 HSTORE TEMP 16 16 TEMP 17
 MOVE TEMP 17 Class3_AMethod
 HSTORE TEMP 16 12 TEMP 17
 MOVE TEMP 17 HALLOCATE 8
 HSTORE TEMP 17 4 TEMP 16
 MOVE TEMP 18 HALLOCATE 20
 MOVE TEMP 19 Class2_BMethod
 HSTORE TEMP 18 0 TEMP 19
 MOVE TEMP 19 Class2_DMethod
 HSTORE TEMP 18 12 TEMP 19
 MOVE TEMP 19 Class1_CMethod
 HSTORE TEMP 18 4 TEMP 19
 MOVE TEMP 19 Class3_FMethod
 HSTORE TEMP 18 16 TEMP 19
 MOVE TEMP 19 Class1_AMethod
 HSTORE TEMP 18 8 TEMP 19
 MOVE TEMP 19 HALLOCATE 8
 HSTORE TEMP 19 4 TEMP 18
 HSTORE TEMP 17 0 TEMP 19
 MOVE TEMP 20 HALLOCATE 20
 MOVE TEMP 21 Class1_BMethod
 HSTORE TEMP 20 4 TEMP 21
 MOVE TEMP 21 Class2_DMethod
 HSTORE TEMP 20 12 TEMP 21
 MOVE TEMP 21 Class1_CMethod
 HSTORE TEMP 20 8 TEMP 21
 MOVE TEMP 21 Class3_FMethod
 HSTORE TEMP 20 16 TEMP 21
 MOVE TEMP 21 Class1_AMethod
 HSTORE TEMP 20 0 TEMP 21
 MOVE TEMP 21 HALLOCATE 8
 HSTORE TEMP 21 4 TEMP 20
 HSTORE TEMP 19 0 TEMP 21
 MOVE TEMP 23 0
 HSTORE TEMP 21 0 TEMP 23
 MOVE TEMP 3 TEMP 17
 MOVE TEMP 23 HALLOCATE 20
 MOVE TEMP 24 Class1_BMethod
 HSTORE TEMP 23 4 TEMP 24
 MOVE TEMP 24 Class2_DMethod
 HSTORE TEMP 23 12 TEMP 24
 MOVE TEMP 24 Class1_CMethod
 HSTORE TEMP 23 8 TEMP 24
 MOVE TEMP 24 Class3_FMethod
 HSTORE TEMP 23 16 TEMP 24
 MOVE TEMP 24 Class1_AMethod
 HSTORE TEMP 23 0 TEMP 24
 MOVE TEMP 24 HALLOCATE 8
 HSTORE TEMP 24 4 TEMP 23
 MOVE TEMP 26 0
 HSTORE TEMP 24 0 TEMP 26
 MOVE TEMP 4 TEMP 24
 HLOAD TEMP 26 TEMP 3 4
 HLOAD TEMP 28 TEMP 26 16
 MOVE TEMP 27 CALL TEMP 28 ( TEMP 3 TEMP 2 )
 MOVE TEMP 7 TEMP 27
 MOVE TEMP 29 1337
 RETURN TEMP 29
 END

Class1_AMethod[1]
 BEGIN
 MOVE TEMP 1 0
 RETURN TEMP 1
 END

Class1_BMethod[1]
 BEGIN
 MOVE TEMP 1 1
 RETURN TEMP 1
 END

Class1_CMethod[1]
 BEGIN
 MOVE TEMP 1 2
 RETURN TEMP 1
 END

Class2_BMethod[1]
 BEGIN
 MOVE TEMP 1 3
 RETURN TEMP 1
 END

Class2_DMethod[1]
 BEGIN
 MOVE TEMP 1 4
 RETURN TEMP 1
 END

Class3_AMethod[1]
 BEGIN
 MOVE TEMP 1 7
 RETURN TEMP 1
 END

Class3_DMethod[1]
 BEGIN
 MOVE TEMP 1 5
 RETURN TEMP 1
 END

Class3_FMethod[2]
 BEGIN
 MOVE TEMP 2 6
 RETURN TEMP 2
 END
