MAIN
 MOVE TEMP 2 HALLOCATE 16
 MOVE TEMP 3 QS_Print
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 QS_Init
 HSTORE TEMP 2 12 TEMP 3
 MOVE TEMP 3 QS_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 QS_Sort
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 HALLOCATE 16
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 5 0
 HSTORE TEMP 3 0 TEMP 5
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 6 10
 HLOAD TEMP 7 TEMP 1 0
 MOVE TEMP 5 CALL TEMP 7 ( TEMP 3 TEMP 6 )
 PRINT TEMP 5
END

QS_Start[2]
 BEGIN
 HLOAD TEMP 3 TEMP 0 4
 HLOAD TEMP 5 TEMP 3 12
 MOVE TEMP 4 CALL TEMP 5 ( TEMP 0 TEMP 1 )
 MOVE TEMP 2 TEMP 4
 HLOAD TEMP 6 TEMP 0 4
 HLOAD TEMP 8 TEMP 6 8
 MOVE TEMP 7 CALL TEMP 8 ( TEMP 0 )
 MOVE TEMP 2 TEMP 7
 MOVE TEMP 9 9999
 PRINT TEMP 9
 HLOAD TEMP 10 TEMP 0 12
 MOVE TEMP 11 1
 MOVE TEMP 12 MINUS TEMP 10 TEMP 11
 MOVE TEMP 2 TEMP 12
 HLOAD TEMP 13 TEMP 0 4
 MOVE TEMP 15 0
 HLOAD TEMP 16 TEMP 13 4
 MOVE TEMP 14 CALL TEMP 16 ( TEMP 0 TEMP 15 TEMP 2 )
 MOVE TEMP 2 TEMP 14
 HLOAD TEMP 17 TEMP 0 4
 HLOAD TEMP 19 TEMP 17 8
 MOVE TEMP 18 CALL TEMP 19 ( TEMP 0 )
 MOVE TEMP 2 TEMP 18
 MOVE TEMP 20 0
 RETURN TEMP 20
 END

QS_Sort[3]
 BEGIN
 MOVE TEMP 11 0
 MOVE TEMP 7 TEMP 11
 MOVE TEMP 12 LE TEMP 1 TEMP 2
 CJUMP TEMP 12 L2
 MOVE TEMP 13 NE TEMP 1 TEMP 2
 CJUMP TEMP 13 L2
 MOVE TEMP 14 1
 JUMP L3
L2
 MOVE TEMP 14 0
L3
 NOOP
 CJUMP TEMP 14 L0
 HLOAD TEMP 15 TEMP 0 8
 HLOAD TEMP 16 TEMP 15 0
 MOVE TEMP 17 LE TEMP 16 TEMP 2
 CJUMP TEMP 17 L4
 ERROR
L4
 MOVE TEMP 17 TIMES TEMP 2 4
 MOVE TEMP 17 PLUS TEMP 17 4
 MOVE TEMP 17 PLUS TEMP 17 TEMP 15
 HLOAD TEMP 18 TEMP 17 0 
 MOVE TEMP 3 TEMP 18
 MOVE TEMP 19 1
 MOVE TEMP 20 MINUS TEMP 1 TEMP 19
 MOVE TEMP 4 TEMP 20
 MOVE TEMP 5 TEMP 2
 MOVE TEMP 21 1
 MOVE TEMP 8 TEMP 21
L7
 CJUMP TEMP 8 L6
 MOVE TEMP 22 1
 MOVE TEMP 9 TEMP 22
L10
 CJUMP TEMP 9 L9
 MOVE TEMP 23 1
 MOVE TEMP 24 PLUS TEMP 4 TEMP 23
 MOVE TEMP 4 TEMP 24
 HLOAD TEMP 25 TEMP 0 8
 HLOAD TEMP 26 TEMP 25 0
 MOVE TEMP 27 LE TEMP 26 TEMP 4
 CJUMP TEMP 27 L11
 ERROR
L11
 MOVE TEMP 27 TIMES TEMP 4 4
 MOVE TEMP 27 PLUS TEMP 27 4
 MOVE TEMP 27 PLUS TEMP 27 TEMP 25
 HLOAD TEMP 28 TEMP 27 0 
 MOVE TEMP 10 TEMP 28
 MOVE TEMP 29 1
 MOVE TEMP 30 MINUS TEMP 3 TEMP 29
 MOVE TEMP 31 LE TEMP 10 TEMP 30
 MOVE TEMP 32 1 
 MOVE TEMP 32 MINUS TEMP 32TEMP 31
 CJUMP TEMP 32 L12
 MOVE TEMP 33 0
 MOVE TEMP 9 TEMP 33
 JUMP L13
L12
 MOVE TEMP 34 1
 MOVE TEMP 9 TEMP 34
L13
 NOOP
 JUMP L10
L9
 NOOP
 MOVE TEMP 35 1
 MOVE TEMP 9 TEMP 35
L16
 CJUMP TEMP 9 L15
 MOVE TEMP 36 1
 MOVE TEMP 37 MINUS TEMP 5 TEMP 36
 MOVE TEMP 5 TEMP 37
 HLOAD TEMP 38 TEMP 0 8
 HLOAD TEMP 39 TEMP 38 0
 MOVE TEMP 40 LE TEMP 39 TEMP 5
 CJUMP TEMP 40 L17
 ERROR
L17
 MOVE TEMP 40 TIMES TEMP 5 4
 MOVE TEMP 40 PLUS TEMP 40 4
 MOVE TEMP 40 PLUS TEMP 40 TEMP 38
 HLOAD TEMP 41 TEMP 40 0 
 MOVE TEMP 10 TEMP 41
 MOVE TEMP 42 1
 MOVE TEMP 43 MINUS TEMP 10 TEMP 42
 MOVE TEMP 44 LE TEMP 3 TEMP 43
 MOVE TEMP 45 1 
 MOVE TEMP 45 MINUS TEMP 45TEMP 44
 CJUMP TEMP 45 L18
 MOVE TEMP 46 0
 MOVE TEMP 9 TEMP 46
 JUMP L19
L18
 MOVE TEMP 47 1
 MOVE TEMP 9 TEMP 47
L19
 NOOP
 JUMP L16
L15
 NOOP
 HLOAD TEMP 48 TEMP 0 8
 HLOAD TEMP 49 TEMP 48 0
 MOVE TEMP 50 LE TEMP 49 TEMP 4
 CJUMP TEMP 50 L20
 ERROR
L20
 MOVE TEMP 50 TIMES TEMP 4 4
 MOVE TEMP 50 PLUS TEMP 50 4
 MOVE TEMP 50 PLUS TEMP 50 TEMP 48
 HLOAD TEMP 51 TEMP 50 0 
 MOVE TEMP 7 TEMP 51
 HLOAD TEMP 52 TEMP 0 8
 HLOAD TEMP 53 TEMP 52 0
 MOVE TEMP 54 LE TEMP 53 TEMP 5
 CJUMP TEMP 54 L21
 ERROR
L21
 MOVE TEMP 54 TIMES TEMP 5 4
 MOVE TEMP 54 PLUS TEMP 54 4
 MOVE TEMP 54 PLUS TEMP 54 TEMP 52
 HLOAD TEMP 55 TEMP 54 0 
 HLOAD TEMP 56 TEMP 0 8
 HLOAD TEMP 57 TEMP 56 0
 MOVE TEMP 58 LE TEMP 57 TEMP 4
 CJUMP TEMP 58 L22
 ERROR
L22
 MOVE TEMP 58 TIMES TEMP 4 4
 MOVE TEMP 58 PLUS TEMP 58 4
 MOVE TEMP 58 PLUS TEMP 58 TEMP 56
 HSTORE TEMP 58 0 TEMP 55
 HLOAD TEMP 59 TEMP 0 8
 HLOAD TEMP 60 TEMP 59 0
 MOVE TEMP 61 LE TEMP 60 TEMP 5
 CJUMP TEMP 61 L23
 ERROR
L23
 MOVE TEMP 61 TIMES TEMP 5 4
 MOVE TEMP 61 PLUS TEMP 61 4
 MOVE TEMP 61 PLUS TEMP 61 TEMP 59
 HSTORE TEMP 61 0 TEMP 7
 MOVE TEMP 62 LE TEMP 5 TEMP 4
 CJUMP TEMP 62 L24
 MOVE TEMP 63 0
 MOVE TEMP 8 TEMP 63
 JUMP L25
L24
 MOVE TEMP 64 1
 MOVE TEMP 8 TEMP 64
L25
 NOOP
 JUMP L7
L6
 NOOP
 HLOAD TEMP 65 TEMP 0 8
 HLOAD TEMP 66 TEMP 65 0
 MOVE TEMP 67 LE TEMP 66 TEMP 4
 CJUMP TEMP 67 L26
 ERROR
L26
 MOVE TEMP 67 TIMES TEMP 4 4
 MOVE TEMP 67 PLUS TEMP 67 4
 MOVE TEMP 67 PLUS TEMP 67 TEMP 65
 HLOAD TEMP 68 TEMP 67 0 
 HLOAD TEMP 69 TEMP 0 8
 HLOAD TEMP 70 TEMP 69 0
 MOVE TEMP 71 LE TEMP 70 TEMP 5
 CJUMP TEMP 71 L27
 ERROR
L27
 MOVE TEMP 71 TIMES TEMP 5 4
 MOVE TEMP 71 PLUS TEMP 71 4
 MOVE TEMP 71 PLUS TEMP 71 TEMP 69
 HSTORE TEMP 71 0 TEMP 68
 HLOAD TEMP 72 TEMP 0 8
 HLOAD TEMP 73 TEMP 72 0
 MOVE TEMP 74 LE TEMP 73 TEMP 2
 CJUMP TEMP 74 L28
 ERROR
L28
 MOVE TEMP 74 TIMES TEMP 2 4
 MOVE TEMP 74 PLUS TEMP 74 4
 MOVE TEMP 74 PLUS TEMP 74 TEMP 72
 HLOAD TEMP 75 TEMP 74 0 
 HLOAD TEMP 76 TEMP 0 8
 HLOAD TEMP 77 TEMP 76 0
 MOVE TEMP 78 LE TEMP 77 TEMP 4
 CJUMP TEMP 78 L29
 ERROR
L29
 MOVE TEMP 78 TIMES TEMP 4 4
 MOVE TEMP 78 PLUS TEMP 78 4
 MOVE TEMP 78 PLUS TEMP 78 TEMP 76
 HSTORE TEMP 78 0 TEMP 75
 HLOAD TEMP 79 TEMP 0 8
 HLOAD TEMP 80 TEMP 79 0
 MOVE TEMP 81 LE TEMP 80 TEMP 2
 CJUMP TEMP 81 L30
 ERROR
L30
 MOVE TEMP 81 TIMES TEMP 2 4
 MOVE TEMP 81 PLUS TEMP 81 4
 MOVE TEMP 81 PLUS TEMP 81 TEMP 79
 HSTORE TEMP 81 0 TEMP 7
 HLOAD TEMP 82 TEMP 0 4
 MOVE TEMP 84 1
 MOVE TEMP 85 MINUS TEMP 4 TEMP 84
 HLOAD TEMP 86 TEMP 82 4
 MOVE TEMP 83 CALL TEMP 86 ( TEMP 0 TEMP 1 TEMP 85 )
 MOVE TEMP 6 TEMP 83
 HLOAD TEMP 87 TEMP 0 4
 MOVE TEMP 89 1
 MOVE TEMP 90 PLUS TEMP 4 TEMP 89
 HLOAD TEMP 91 TEMP 87 4
 MOVE TEMP 88 CALL TEMP 91 ( TEMP 0 TEMP 90 TEMP 2 )
 MOVE TEMP 6 TEMP 88
 JUMP L1
L0
 MOVE TEMP 92 0
 MOVE TEMP 6 TEMP 92
L1
 NOOP
 MOVE TEMP 93 0
 RETURN TEMP 93
 END

QS_Print[1]
 BEGIN
 MOVE TEMP 2 0
 MOVE TEMP 1 TEMP 2
L33
 HLOAD TEMP 3 TEMP 0 12
 MOVE TEMP 4 1
 MOVE TEMP 5 MINUS TEMP 3 TEMP 4
 MOVE TEMP 6 LE TEMP 1 TEMP 5
 CJUMP TEMP 6 L32
 HLOAD TEMP 7 TEMP 0 8
 HLOAD TEMP 8 TEMP 7 0
 MOVE TEMP 9 LE TEMP 8 TEMP 1
 CJUMP TEMP 9 L34
 ERROR
L34
 MOVE TEMP 9 TIMES TEMP 1 4
 MOVE TEMP 9 PLUS TEMP 9 4
 MOVE TEMP 9 PLUS TEMP 9 TEMP 7
 HLOAD TEMP 10 TEMP 9 0 
 PRINT TEMP 10
 MOVE TEMP 11 1
 MOVE TEMP 12 PLUS TEMP 1 TEMP 11
 MOVE TEMP 1 TEMP 12
 JUMP L33
L32
 NOOP
 MOVE TEMP 13 0
 RETURN TEMP 13
 END

QS_Init[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 3 PLUS TEMP 1 1
 MOVE TEMP 3 TIMES TEMP 1 4
 MOVE TEMP 2 HALLOCATE TEMP 3
 HSTORE TEMP 2 0 TEMP 1 
 HSTORE TEMP 0 8  TEMP 2
 MOVE TEMP 4 0
 MOVE TEMP 5 20
 HLOAD TEMP 6 TEMP 0 8
 HLOAD TEMP 7 TEMP 6 0
 MOVE TEMP 8 LE TEMP 7 TEMP 4
 CJUMP TEMP 8 L35
 ERROR
L35
 MOVE TEMP 8 TIMES TEMP 4 4
 MOVE TEMP 8 PLUS TEMP 8 4
 MOVE TEMP 8 PLUS TEMP 8 TEMP 6
 HSTORE TEMP 8 0 TEMP 5
 MOVE TEMP 9 1
 MOVE TEMP 10 7
 HLOAD TEMP 11 TEMP 0 8
 HLOAD TEMP 12 TEMP 11 0
 MOVE TEMP 13 LE TEMP 12 TEMP 9
 CJUMP TEMP 13 L36
 ERROR
L36
 MOVE TEMP 13 TIMES TEMP 9 4
 MOVE TEMP 13 PLUS TEMP 13 4
 MOVE TEMP 13 PLUS TEMP 13 TEMP 11
 HSTORE TEMP 13 0 TEMP 10
 MOVE TEMP 14 2
 MOVE TEMP 15 12
 HLOAD TEMP 16 TEMP 0 8
 HLOAD TEMP 17 TEMP 16 0
 MOVE TEMP 18 LE TEMP 17 TEMP 14
 CJUMP TEMP 18 L37
 ERROR
L37
 MOVE TEMP 18 TIMES TEMP 14 4
 MOVE TEMP 18 PLUS TEMP 18 4
 MOVE TEMP 18 PLUS TEMP 18 TEMP 16
 HSTORE TEMP 18 0 TEMP 15
 MOVE TEMP 19 3
 MOVE TEMP 20 18
 HLOAD TEMP 21 TEMP 0 8
 HLOAD TEMP 22 TEMP 21 0
 MOVE TEMP 23 LE TEMP 22 TEMP 19
 CJUMP TEMP 23 L38
 ERROR
L38
 MOVE TEMP 23 TIMES TEMP 19 4
 MOVE TEMP 23 PLUS TEMP 23 4
 MOVE TEMP 23 PLUS TEMP 23 TEMP 21
 HSTORE TEMP 23 0 TEMP 20
 MOVE TEMP 24 4
 MOVE TEMP 25 2
 HLOAD TEMP 26 TEMP 0 8
 HLOAD TEMP 27 TEMP 26 0
 MOVE TEMP 28 LE TEMP 27 TEMP 24
 CJUMP TEMP 28 L39
 ERROR
L39
 MOVE TEMP 28 TIMES TEMP 24 4
 MOVE TEMP 28 PLUS TEMP 28 4
 MOVE TEMP 28 PLUS TEMP 28 TEMP 26
 HSTORE TEMP 28 0 TEMP 25
 MOVE TEMP 29 5
 MOVE TEMP 30 11
 HLOAD TEMP 31 TEMP 0 8
 HLOAD TEMP 32 TEMP 31 0
 MOVE TEMP 33 LE TEMP 32 TEMP 29
 CJUMP TEMP 33 L40
 ERROR
L40
 MOVE TEMP 33 TIMES TEMP 29 4
 MOVE TEMP 33 PLUS TEMP 33 4
 MOVE TEMP 33 PLUS TEMP 33 TEMP 31
 HSTORE TEMP 33 0 TEMP 30
 MOVE TEMP 34 6
 MOVE TEMP 35 6
 HLOAD TEMP 36 TEMP 0 8
 HLOAD TEMP 37 TEMP 36 0
 MOVE TEMP 38 LE TEMP 37 TEMP 34
 CJUMP TEMP 38 L41
 ERROR
L41
 MOVE TEMP 38 TIMES TEMP 34 4
 MOVE TEMP 38 PLUS TEMP 38 4
 MOVE TEMP 38 PLUS TEMP 38 TEMP 36
 HSTORE TEMP 38 0 TEMP 35
 MOVE TEMP 39 7
 MOVE TEMP 40 9
 HLOAD TEMP 41 TEMP 0 8
 HLOAD TEMP 42 TEMP 41 0
 MOVE TEMP 43 LE TEMP 42 TEMP 39
 CJUMP TEMP 43 L42
 ERROR
L42
 MOVE TEMP 43 TIMES TEMP 39 4
 MOVE TEMP 43 PLUS TEMP 43 4
 MOVE TEMP 43 PLUS TEMP 43 TEMP 41
 HSTORE TEMP 43 0 TEMP 40
 MOVE TEMP 44 8
 MOVE TEMP 45 19
 HLOAD TEMP 46 TEMP 0 8
 HLOAD TEMP 47 TEMP 46 0
 MOVE TEMP 48 LE TEMP 47 TEMP 44
 CJUMP TEMP 48 L43
 ERROR
L43
 MOVE TEMP 48 TIMES TEMP 44 4
 MOVE TEMP 48 PLUS TEMP 48 4
 MOVE TEMP 48 PLUS TEMP 48 TEMP 46
 HSTORE TEMP 48 0 TEMP 45
 MOVE TEMP 49 9
 MOVE TEMP 50 5
 HLOAD TEMP 51 TEMP 0 8
 HLOAD TEMP 52 TEMP 51 0
 MOVE TEMP 53 LE TEMP 52 TEMP 49
 CJUMP TEMP 53 L44
 ERROR
L44
 MOVE TEMP 53 TIMES TEMP 49 4
 MOVE TEMP 53 PLUS TEMP 53 4
 MOVE TEMP 53 PLUS TEMP 53 TEMP 51
 HSTORE TEMP 53 0 TEMP 50
 MOVE TEMP 54 0
 RETURN TEMP 54
 END
