MAIN
 MOVE TEMP 2 HALLOCATE 12
 MOVE TEMP 3 yeaboi_fn
 HSTORE TEMP 2 8 TEMP 3
 MOVE TEMP 3 fkboy_fn3
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 urmom_fn2
 HSTORE TEMP 2 4 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 4 TEMP 2
 MOVE TEMP 4 HALLOCATE 12
 MOVE TEMP 5 yeaboi_fn
 HSTORE TEMP 4 0 TEMP 5
 MOVE TEMP 5 fkboy_fn3
 HSTORE TEMP 4 4 TEMP 5
 MOVE TEMP 5 urmom_fn2
 HSTORE TEMP 4 8 TEMP 5
 MOVE TEMP 5 HALLOCATE 16
 HSTORE TEMP 5 4 TEMP 4
 HSTORE TEMP 3 0 TEMP 5
 MOVE TEMP 6 HALLOCATE 12
 MOVE TEMP 7 yeaboi_fn
 HSTORE TEMP 6 8 TEMP 7
 MOVE TEMP 7 fkboy_fn3
 HSTORE TEMP 6 0 TEMP 7
 MOVE TEMP 7 urmom_fn2
 HSTORE TEMP 6 0 TEMP 7
 MOVE TEMP 7 HALLOCATE 8
 HSTORE TEMP 7 4 TEMP 6
 HSTORE TEMP 5 0 TEMP 7
 MOVE TEMP 9 0
 HSTORE TEMP 7 0 TEMP 9
 HLOAD TEMP 1 TEMP 3 4
 MOVE TEMP 10 3
 MOVE TEMP 11 8
 HLOAD TEMP 12 TEMP 1 8
 MOVE TEMP 9 CALL TEMP 12 ( TEMP 3 TEMP 10 TEMP 11 )
 PRINT TEMP 9
END

yeaboi_fn[3]
 BEGIN
 HLOAD TEMP 4 TEMP 0 4
 HLOAD TEMP 6 TEMP 4 4
 MOVE TEMP 5 CALL TEMP 6 ( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 3 TEMP 5
 RETURN TEMP 3
 END

urmom_fn2[3]
 BEGIN
 MOVE TEMP 4 3
 HSTORE TEMP 0 12 TEMP 4
 HLOAD TEMP 5 TEMP 0 4
 HLOAD TEMP 7 TEMP 0 12
 HLOAD TEMP 8 TEMP 5 4
 MOVE TEMP 6 CALL TEMP 8 ( TEMP 0 TEMP 7 TEMP 1 )
 MOVE TEMP 3 TEMP 6
 RETURN TEMP 3
 END

fkboy_fn3[3]
 BEGIN
 MOVE TEMP 3 PLUS TEMP 1 TEMP 2
 RETURN TEMP 3
 END
