MAIN
 MOVE TEMP 2 HALLOCATE 4
 MOVE TEMP 3 BT_Start
 HSTORE TEMP 2 0 TEMP 3
 MOVE TEMP 3 HALLOCATE 8
 HSTORE TEMP 3 1 TEMP 2
 HSTORE TEMP 3 0 TEMP 4
 MOVE TEMP 4 0
 MOVE TEMP 5 CALL BT_Start ( TEMP 3 )
 PRINT TEMP 5
END

BT_Start[1]
 BEGIN
 MOVE TEMP 4 HALLOCATE 80
 MOVE TEMP 5 Tree_Delete
 HSTORE TEMP 4 52 TEMP 5
 MOVE TEMP 5 Tree_SetHas_Left
 HSTORE TEMP 4 36 TEMP 5
 MOVE TEMP 5 Tree_RemoveLeft
 HSTORE TEMP 4 64 TEMP 5
 MOVE TEMP 5 Tree_GetKey
 HSTORE TEMP 4 20 TEMP 5
 MOVE TEMP 5 Tree_SetRight
 HSTORE TEMP 4 4 TEMP 5
 MOVE TEMP 5 Tree_GetLeft
 HSTORE TEMP 4 16 TEMP 5
 MOVE TEMP 5 Tree_GetRight
 HSTORE TEMP 4 12 TEMP 5
 MOVE TEMP 5 Tree_Remove
 HSTORE TEMP 4 56 TEMP 5
 MOVE TEMP 5 Tree_SetLeft
 HSTORE TEMP 4 8 TEMP 5
 MOVE TEMP 5 Tree_Insert
 HSTORE TEMP 4 48 TEMP 5
 MOVE TEMP 5 Tree_Print
 HSTORE TEMP 4 72 TEMP 5
 MOVE TEMP 5 Tree_Init
 HSTORE TEMP 4 0 TEMP 5
 MOVE TEMP 5 Tree_GetHas_Right
 HSTORE TEMP 4 28 TEMP 5
 MOVE TEMP 5 Tree_GetHas_Left
 HSTORE TEMP 4 32 TEMP 5
 MOVE TEMP 5 Tree_RemoveRight
 HSTORE TEMP 4 60 TEMP 5
 MOVE TEMP 5 Tree_Search
 HSTORE TEMP 4 68 TEMP 5
 MOVE TEMP 5 Tree_SetKey
 HSTORE TEMP 4 24 TEMP 5
 MOVE TEMP 5 Tree_Compare
 HSTORE TEMP 4 44 TEMP 5
 MOVE TEMP 5 Tree_SetHas_Right
 HSTORE TEMP 4 40 TEMP 5
 MOVE TEMP 5 Tree_RecPrint
 HSTORE TEMP 4 76 TEMP 5
 MOVE TEMP 5 HALLOCATE 32
 HSTORE TEMP 5 1 TEMP 4
 HSTORE TEMP 5 0 TEMP 6
 MOVE TEMP 6 0
 MOVE TEMP 1 TEMP 5
 MOVE TEMP 9 16
 MOVE TEMP 8 CALL Tree_Init ( TEMP 1 TEMP 9 )
 MOVE TEMP 2 TEMP 8
 MOVE TEMP 11 CALL Tree_Print ( TEMP 1 )
 MOVE TEMP 2 TEMP 11
 MOVE TEMP 12 100000000
 PRINT TEMP 12
 MOVE TEMP 15 8
 MOVE TEMP 14 CALL Tree_Insert ( TEMP 1 TEMP 15 )
 MOVE TEMP 2 TEMP 14
 MOVE TEMP 16 69
 PRINT TEMP 16
 MOVE TEMP 18 CALL Tree_Print ( TEMP 1 )
 MOVE TEMP 2 TEMP 18
 MOVE TEMP 21 24
 MOVE TEMP 20 CALL Tree_Insert ( TEMP 1 TEMP 21 )
 MOVE TEMP 2 TEMP 20
 MOVE TEMP 24 4
 MOVE TEMP 23 CALL Tree_Insert ( TEMP 1 TEMP 24 )
 MOVE TEMP 2 TEMP 23
 MOVE TEMP 27 12
 MOVE TEMP 26 CALL Tree_Insert ( TEMP 1 TEMP 27 )
 MOVE TEMP 2 TEMP 26
 MOVE TEMP 30 20
 MOVE TEMP 29 CALL Tree_Insert ( TEMP 1 TEMP 30 )
 MOVE TEMP 2 TEMP 29
 MOVE TEMP 33 28
 MOVE TEMP 32 CALL Tree_Insert ( TEMP 1 TEMP 33 )
 MOVE TEMP 2 TEMP 32
 MOVE TEMP 36 14
 MOVE TEMP 35 CALL Tree_Insert ( TEMP 1 TEMP 36 )
 MOVE TEMP 2 TEMP 35
 MOVE TEMP 38 CALL Tree_Print ( TEMP 1 )
 MOVE TEMP 2 TEMP 38
 MOVE TEMP 41 24
 MOVE TEMP 40 CALL Tree_Search ( TEMP 1 TEMP 41 )
 PRINT TEMP 40
 MOVE TEMP 44 12
 MOVE TEMP 43 CALL Tree_Search ( TEMP 1 TEMP 44 )
 PRINT TEMP 43
 MOVE TEMP 47 16
 MOVE TEMP 46 CALL Tree_Search ( TEMP 1 TEMP 47 )
 PRINT TEMP 46
 MOVE TEMP 50 50
 MOVE TEMP 49 CALL Tree_Search ( TEMP 1 TEMP 50 )
 PRINT TEMP 49
 MOVE TEMP 53 12
 MOVE TEMP 52 CALL Tree_Search ( TEMP 1 TEMP 53 )
 PRINT TEMP 52
 MOVE TEMP 56 12
 MOVE TEMP 55 CALL Tree_Delete ( TEMP 1 TEMP 56 )
 MOVE TEMP 2 TEMP 55
 MOVE TEMP 58 CALL Tree_Print ( TEMP 1 )
 MOVE TEMP 2 TEMP 58
 MOVE TEMP 61 12
 MOVE TEMP 60 CALL Tree_Search ( TEMP 1 TEMP 61 )
 PRINT TEMP 60
 MOVE TEMP 62 0
 RETURN TEMP 62
 END

Tree_Init[2]
 BEGIN
 HSTORE TEMP 0 16 TEMP 1
 MOVE TEMP 2 0
 HSTORE TEMP 0 20 TEMP 2
 MOVE TEMP 3 0
 HSTORE TEMP 0 24 TEMP 3
 MOVE TEMP 4 1
 RETURN TEMP 4
 END

Tree_SetRight[2]
 BEGIN
 HSTORE TEMP 0 12 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_SetLeft[2]
 BEGIN
 HSTORE TEMP 0 8 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_GetRight[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 12
 RETURN TEMP 1
 END

Tree_GetLeft[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 8
 RETURN TEMP 1
 END

Tree_GetKey[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 16
 RETURN TEMP 1
 END

Tree_SetKey[2]
 BEGIN
 HSTORE TEMP 0 16 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_GetHas_Right[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 24
 RETURN TEMP 1
 END

Tree_GetHas_Left[1]
 BEGIN
 HLOAD TEMP 1 TEMP 0 20
 RETURN TEMP 1
 END

Tree_SetHas_Left[2]
 BEGIN
 HSTORE TEMP 0 20 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_SetHas_Right[2]
 BEGIN
 HSTORE TEMP 0 24 TEMP 1
 MOVE TEMP 2 1
 RETURN TEMP 2
 END

Tree_Compare[3]
 BEGIN
 MOVE TEMP 5 0
 MOVE TEMP 3 TEMP 5
 MOVE TEMP 6 1
 MOVE TEMP 7 PLUS TEMP 2 TEMP 6
 MOVE TEMP 4 TEMP 7
 MOVE TEMP 8 1
 MOVE TEMP 9 MINUS TEMP 2 TEMP 8
 MOVE TEMP 10 LE TEMP 1 TEMP 9
 CJUMP TEMP 10 L0
 MOVE TEMP 11 0
 MOVE TEMP 3 TEMP 11
 JUMP L1
L0
 MOVE TEMP 12 1
 MOVE TEMP 13 MINUS TEMP 4 TEMP 12
 MOVE TEMP 14 LE TEMP 1 TEMP 13
 MOVE TEMP 15 1 
 MOVE TEMP 15 MINUS TEMP 15TEMP 14
 CJUMP TEMP 15 L2
 MOVE TEMP 16 0
 MOVE TEMP 3 TEMP 16
 JUMP L3
L2
 MOVE TEMP 17 1
 MOVE TEMP 3 TEMP 17
L3
 NOOP
L1
 NOOP
 RETURN TEMP 3
 END

Tree_Insert[2]
 BEGIN
 MOVE TEMP 7 HALLOCATE 80
 MOVE TEMP 8 Tree_Delete
 HSTORE TEMP 7 52 TEMP 8
 MOVE TEMP 8 Tree_SetHas_Left
 HSTORE TEMP 7 36 TEMP 8
 MOVE TEMP 8 Tree_RemoveLeft
 HSTORE TEMP 7 64 TEMP 8
 MOVE TEMP 8 Tree_GetKey
 HSTORE TEMP 7 20 TEMP 8
 MOVE TEMP 8 Tree_SetRight
 HSTORE TEMP 7 4 TEMP 8
 MOVE TEMP 8 Tree_GetLeft
 HSTORE TEMP 7 16 TEMP 8
 MOVE TEMP 8 Tree_GetRight
 HSTORE TEMP 7 12 TEMP 8
 MOVE TEMP 8 Tree_Remove
 HSTORE TEMP 7 56 TEMP 8
 MOVE TEMP 8 Tree_SetLeft
 HSTORE TEMP 7 8 TEMP 8
 MOVE TEMP 8 Tree_Insert
 HSTORE TEMP 7 48 TEMP 8
 MOVE TEMP 8 Tree_Print
 HSTORE TEMP 7 72 TEMP 8
 MOVE TEMP 8 Tree_Init
 HSTORE TEMP 7 0 TEMP 8
 MOVE TEMP 8 Tree_GetHas_Right
 HSTORE TEMP 7 28 TEMP 8
 MOVE TEMP 8 Tree_GetHas_Left
 HSTORE TEMP 7 32 TEMP 8
 MOVE TEMP 8 Tree_RemoveRight
 HSTORE TEMP 7 60 TEMP 8
 MOVE TEMP 8 Tree_Search
 HSTORE TEMP 7 68 TEMP 8
 MOVE TEMP 8 Tree_SetKey
 HSTORE TEMP 7 24 TEMP 8
 MOVE TEMP 8 Tree_Compare
 HSTORE TEMP 7 44 TEMP 8
 MOVE TEMP 8 Tree_SetHas_Right
 HSTORE TEMP 7 40 TEMP 8
 MOVE TEMP 8 Tree_RecPrint
 HSTORE TEMP 7 76 TEMP 8
 MOVE TEMP 8 HALLOCATE 32
 HSTORE TEMP 8 1 TEMP 7
 HSTORE TEMP 8 0 TEMP 9
 MOVE TEMP 9 0
 MOVE TEMP 2 TEMP 8
 MOVE TEMP 11 CALL Tree_Init ( TEMP 2 TEMP 1 )
 MOVE TEMP 3 TEMP 11
 MOVE TEMP 6 TEMP 0
 MOVE TEMP 12 1
 MOVE TEMP 4 TEMP 12
L6
 CJUMP TEMP 4 L5
 MOVE TEMP 14 CALL Tree_GetKey ( TEMP 6 )
 MOVE TEMP 5 TEMP 14
 MOVE TEMP 15 LE TEMP 1 TEMP 5
 CJUMP TEMP 15 L9
 MOVE TEMP 16 NE TEMP 1 TEMP 5
 CJUMP TEMP 16 L9
 MOVE TEMP 17 1
 JUMP L10
L9
 MOVE TEMP 17 0
L10
 NOOP
 CJUMP TEMP 17 L7
 MOVE TEMP 19 CALL Tree_GetHas_Left ( TEMP 6 )
 CJUMP TEMP 19 L11
 MOVE TEMP 21 CALL Tree_GetLeft ( TEMP 6 )
 MOVE TEMP 6 TEMP 21
 JUMP L12
L11
 MOVE TEMP 22 0
 MOVE TEMP 4 TEMP 22
 MOVE TEMP 25 1
 MOVE TEMP 24 CALL Tree_SetHas_Left ( TEMP 6 TEMP 25 )
 MOVE TEMP 3 TEMP 24
 MOVE TEMP 27 CALL Tree_SetLeft ( TEMP 6 TEMP 2 )
 MOVE TEMP 3 TEMP 27
L12
 NOOP
 JUMP L8
L7
 MOVE TEMP 29 CALL Tree_GetHas_Right ( TEMP 6 )
 CJUMP TEMP 29 L13
 MOVE TEMP 31 CALL Tree_GetRight ( TEMP 6 )
 MOVE TEMP 6 TEMP 31
 JUMP L14
L13
 MOVE TEMP 32 0
 MOVE TEMP 4 TEMP 32
 MOVE TEMP 35 1
 MOVE TEMP 34 CALL Tree_SetHas_Right ( TEMP 6 TEMP 35 )
 MOVE TEMP 3 TEMP 34
 MOVE TEMP 37 CALL Tree_SetRight ( TEMP 6 TEMP 2 )
 MOVE TEMP 3 TEMP 37
L14
 NOOP
L8
 NOOP
 JUMP L6
L5
 NOOP
 MOVE TEMP 38 1
 RETURN TEMP 38
 END

Tree_Delete[2]
 BEGIN
 MOVE TEMP 2 TEMP 0
 MOVE TEMP 3 TEMP 0
 MOVE TEMP 9 1
 MOVE TEMP 4 TEMP 9
 MOVE TEMP 10 0
 MOVE TEMP 5 TEMP 10
 MOVE TEMP 11 1
 MOVE TEMP 6 TEMP 11
L17
 CJUMP TEMP 4 L16
 MOVE TEMP 13 CALL Tree_GetKey ( TEMP 2 )
 MOVE TEMP 7 TEMP 13
 MOVE TEMP 14 LE TEMP 1 TEMP 7
 CJUMP TEMP 14 L20
 MOVE TEMP 15 NE TEMP 1 TEMP 7
 CJUMP TEMP 15 L20
 MOVE TEMP 16 1
 JUMP L21
L20
 MOVE TEMP 16 0
L21
 NOOP
 CJUMP TEMP 16 L18
 MOVE TEMP 18 CALL Tree_GetHas_Left ( TEMP 2 )
 CJUMP TEMP 18 L22
 MOVE TEMP 3 TEMP 2
 MOVE TEMP 20 CALL Tree_GetLeft ( TEMP 2 )
 MOVE TEMP 2 TEMP 20
 JUMP L23
L22
 MOVE TEMP 21 0
 MOVE TEMP 4 TEMP 21
L23
 NOOP
 JUMP L19
L18
 MOVE TEMP 22 LE TEMP 7 TEMP 1
 CJUMP TEMP 22 L26
 MOVE TEMP 23 NE TEMP 7 TEMP 1
 CJUMP TEMP 23 L26
 MOVE TEMP 24 1
 JUMP L27
L26
 MOVE TEMP 24 0
L27
 NOOP
 CJUMP TEMP 24 L24
 MOVE TEMP 26 CALL Tree_GetHas_Right ( TEMP 2 )
 CJUMP TEMP 26 L28
 MOVE TEMP 3 TEMP 2
 MOVE TEMP 28 CALL Tree_GetRight ( TEMP 2 )
 MOVE TEMP 2 TEMP 28
 JUMP L29
L28
 MOVE TEMP 29 0
 MOVE TEMP 4 TEMP 29
L29
 NOOP
 JUMP L25
L24
 CJUMP TEMP 6 L30
 MOVE TEMP 31 CALL Tree_GetHas_Right ( TEMP 2 )
 MOVE TEMP 32 1 
 MOVE TEMP 32 MINUS TEMP 32TEMP 31
 CJUMP TEMP 32 L34
 MOVE TEMP 34 CALL Tree_GetHas_Left ( TEMP 2 )
 MOVE TEMP 35 1 
 MOVE TEMP 35 MINUS TEMP 35TEMP 34
 CJUMP TEMP 35 L34
 MOVE TEMP 36 1
 JUMP L35
L34
 MOVE TEMP 36 0
L35
 NOOP
 CJUMP TEMP 36 L32
 MOVE TEMP 37 1
 MOVE TEMP 8 TEMP 37
 JUMP L33
L32
 MOVE TEMP 39 CALL Tree_Remove ( TEMP 0 TEMP 3 TEMP 2 )
 MOVE TEMP 8 TEMP 39
L33
 NOOP
 JUMP L31
L30
 MOVE TEMP 41 CALL Tree_Remove ( TEMP 0 TEMP 3 TEMP 2 )
 MOVE TEMP 8 TEMP 41
L31
 NOOP
 MOVE TEMP 42 1
 MOVE TEMP 5 TEMP 42
 MOVE TEMP 43 0
 MOVE TEMP 4 TEMP 43
L25
 NOOP
L19
 NOOP
 MOVE TEMP 44 0
 MOVE TEMP 6 TEMP 44
 JUMP L17
L16
 NOOP
 RETURN TEMP 5
 END

Tree_Remove[3]
 BEGIN
 MOVE TEMP 7 CALL Tree_GetHas_Left ( TEMP 2 )
 CJUMP TEMP 7 L36
 MOVE TEMP 9 CALL Tree_RemoveLeft ( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 3 TEMP 9
 JUMP L37
L36
 MOVE TEMP 11 CALL Tree_GetHas_Right ( TEMP 2 )
 CJUMP TEMP 11 L38
 MOVE TEMP 13 CALL Tree_RemoveRight ( TEMP 0 TEMP 1 TEMP 2 )
 MOVE TEMP 3 TEMP 13
 JUMP L39
L38
 MOVE TEMP 15 CALL Tree_GetKey ( TEMP 2 )
 MOVE TEMP 4 TEMP 15
 MOVE TEMP 18 CALL Tree_GetLeft ( TEMP 1 )
 MOVE TEMP 19 CALL Tree_GetKey ( TEMP 18 )
 MOVE TEMP 5 TEMP 19
 MOVE TEMP 21 CALL Tree_Compare ( TEMP 0 TEMP 4 TEMP 5 )
 CJUMP TEMP 21 L40
 HLOAD TEMP 24 TEMP 0 28
 MOVE TEMP 23 CALL Tree_SetLeft ( TEMP 1 TEMP 24 )
 MOVE TEMP 3 TEMP 23
 MOVE TEMP 27 0
 MOVE TEMP 26 CALL Tree_SetHas_Left ( TEMP 1 TEMP 27 )
 MOVE TEMP 3 TEMP 26
 JUMP L41
L40
 HLOAD TEMP 30 TEMP 0 28
 MOVE TEMP 29 CALL Tree_SetRight ( TEMP 1 TEMP 30 )
 MOVE TEMP 3 TEMP 29
 MOVE TEMP 33 0
 MOVE TEMP 32 CALL Tree_SetHas_Right ( TEMP 1 TEMP 33 )
 MOVE TEMP 3 TEMP 32
L41
 NOOP
L39
 NOOP
L37
 NOOP
 MOVE TEMP 34 1
 RETURN TEMP 34
 END

Tree_RemoveRight[3]
 BEGIN
L44
 MOVE TEMP 5 CALL Tree_GetHas_Right ( TEMP 2 )
 CJUMP TEMP 5 L43
 MOVE TEMP 10 CALL Tree_GetRight ( TEMP 2 )
 MOVE TEMP 11 CALL Tree_GetKey ( TEMP 10 )
 MOVE TEMP 7 CALL Tree_SetKey ( TEMP 2 TEMP 11 )
 MOVE TEMP 3 TEMP 7
 MOVE TEMP 1 TEMP 2
 MOVE TEMP 13 CALL Tree_GetRight ( TEMP 2 )
 MOVE TEMP 2 TEMP 13
 JUMP L44
L43
 NOOP
 HLOAD TEMP 16 TEMP 0 28
 MOVE TEMP 15 CALL Tree_SetRight ( TEMP 1 TEMP 16 )
 MOVE TEMP 3 TEMP 15
 MOVE TEMP 19 0
 MOVE TEMP 18 CALL Tree_SetHas_Right ( TEMP 1 TEMP 19 )
 MOVE TEMP 3 TEMP 18
 MOVE TEMP 20 1
 RETURN TEMP 20
 END

Tree_RemoveLeft[3]
 BEGIN
L47
 MOVE TEMP 5 CALL Tree_GetHas_Left ( TEMP 2 )
 CJUMP TEMP 5 L46
 MOVE TEMP 10 CALL Tree_GetLeft ( TEMP 2 )
 MOVE TEMP 11 CALL Tree_GetKey ( TEMP 10 )
 MOVE TEMP 7 CALL Tree_SetKey ( TEMP 2 TEMP 11 )
 MOVE TEMP 3 TEMP 7
 MOVE TEMP 1 TEMP 2
 MOVE TEMP 13 CALL Tree_GetLeft ( TEMP 2 )
 MOVE TEMP 2 TEMP 13
 JUMP L47
L46
 NOOP
 HLOAD TEMP 16 TEMP 0 28
 MOVE TEMP 15 CALL Tree_SetLeft ( TEMP 1 TEMP 16 )
 MOVE TEMP 3 TEMP 15
 MOVE TEMP 19 0
 MOVE TEMP 18 CALL Tree_SetHas_Left ( TEMP 1 TEMP 19 )
 MOVE TEMP 3 TEMP 18
 MOVE TEMP 20 1
 RETURN TEMP 20
 END

Tree_Search[2]
 BEGIN
 MOVE TEMP 4 TEMP 0
 MOVE TEMP 6 1
 MOVE TEMP 2 TEMP 6
 MOVE TEMP 7 0
 MOVE TEMP 3 TEMP 7
L50
 CJUMP TEMP 2 L49
 MOVE TEMP 9 CALL Tree_GetKey ( TEMP 4 )
 MOVE TEMP 5 TEMP 9
 MOVE TEMP 10 LE TEMP 1 TEMP 5
 CJUMP TEMP 10 L53
 MOVE TEMP 11 NE TEMP 1 TEMP 5
 CJUMP TEMP 11 L53
 MOVE TEMP 12 1
 JUMP L54
L53
 MOVE TEMP 12 0
L54
 NOOP
 CJUMP TEMP 12 L51
 MOVE TEMP 14 CALL Tree_GetHas_Left ( TEMP 4 )
 CJUMP TEMP 14 L55
 MOVE TEMP 16 CALL Tree_GetLeft ( TEMP 4 )
 MOVE TEMP 4 TEMP 16
 JUMP L56
L55
 MOVE TEMP 17 0
 MOVE TEMP 2 TEMP 17
L56
 NOOP
 JUMP L52
L51
 MOVE TEMP 18 LE TEMP 5 TEMP 1
 CJUMP TEMP 18 L59
 MOVE TEMP 19 NE TEMP 5 TEMP 1
 CJUMP TEMP 19 L59
 MOVE TEMP 20 1
 JUMP L60
L59
 MOVE TEMP 20 0
L60
 NOOP
 CJUMP TEMP 20 L57
 MOVE TEMP 22 CALL Tree_GetHas_Right ( TEMP 4 )
 CJUMP TEMP 22 L61
 MOVE TEMP 24 CALL Tree_GetRight ( TEMP 4 )
 MOVE TEMP 4 TEMP 24
 JUMP L62
L61
 MOVE TEMP 25 0
 MOVE TEMP 2 TEMP 25
L62
 NOOP
 JUMP L58
L57
 MOVE TEMP 26 1
 MOVE TEMP 3 TEMP 26
 MOVE TEMP 27 0
 MOVE TEMP 2 TEMP 27
L58
 NOOP
L52
 NOOP
 JUMP L50
L49
 NOOP
 RETURN TEMP 3
 END

Tree_Print[1]
 BEGIN
 MOVE TEMP 1 TEMP 0
 MOVE TEMP 4 CALL Tree_RecPrint ( TEMP 0 TEMP 1 )
 MOVE TEMP 2 TEMP 4
 MOVE TEMP 5 1
 RETURN TEMP 5
 END

Tree_RecPrint[2]
 BEGIN
 MOVE TEMP 4 CALL Tree_GetHas_Left ( TEMP 1 )
 CJUMP TEMP 4 L63
 MOVE TEMP 8 CALL Tree_GetLeft ( TEMP 1 )
 MOVE TEMP 6 CALL Tree_RecPrint ( TEMP 0 TEMP 8 )
 MOVE TEMP 2 TEMP 6
 JUMP L64
L63
 MOVE TEMP 9 1
 MOVE TEMP 2 TEMP 9
L64
 NOOP
 MOVE TEMP 11 CALL Tree_GetKey ( TEMP 1 )
 PRINT TEMP 11
 MOVE TEMP 13 CALL Tree_GetHas_Right ( TEMP 1 )
 CJUMP TEMP 13 L65
 MOVE TEMP 17 CALL Tree_GetRight ( TEMP 1 )
 MOVE TEMP 15 CALL Tree_RecPrint ( TEMP 0 TEMP 17 )
 MOVE TEMP 2 TEMP 15
 JUMP L66
L65
 MOVE TEMP 18 1
 MOVE TEMP 2 TEMP 18
L66
 NOOP
 MOVE TEMP 19 1
 RETURN TEMP 19
 END
